## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_6327.Exophiala.oligosperma.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	686	100.0%	35,768,120	100.0%	4,954,592	0.48	0.058	127.7	179.9	21,368,516	99.2%
Ascomycota	#1f77b4	302	100.0%	35,589,069	100.0%	4,954,592	0.49	0.061	148.8	125.5	21,163,494	98.2%
no-hit	#d3d3d3	377	100.0%	160,566	100.0%	456	0.47	0.055	109.6	207.4	147,186	0.7%
Eukaryota-undef	#ff7f0e	1	100.0%	9,498	100.0%	9,498	0.34	0.0	48.0	0.0	3,175	0.0%
Streptophyta	#d62728	1	100.0%	7,243	100.0%	7,243	0.51	0.0	1068.5	0.0	53,784	0.2%
Proteobacteria	#9467bd	2	100.0%	857	100.0%	540	0.49	0.074	110.5	105.0	823	0.0%
Firmicutes	#e377c2	2	100.0%	654	100.0%	403	0.48	0.041	9.3	6.4	49	0.0%
Nematoda	#7f7f7f	1	100.0%	233	100.0%	233	0.59	0.0	3.1	0.0	5	0.0%