## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_6328.Exophiala.sideris.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	324	100.0%	29,884,116	100.0%	3,628,466	0.45	0.098	1040.4	1386.2	98,866,018	99.3%
Chaetothyriales	#1f77b4	106	100.0%	29,697,524	100.0%	3,628,466	0.48	0.075	984.6	916.4	97,485,149	97.9%
no-hit	#d3d3d3	196	100.0%	109,039	100.0%	776	0.44	0.11	1038.6	1603.2	885,424	0.9%
Ascomycota-undef	#ff7f0e	2	100.0%	34,641	100.0%	31,320	0.51	0.022	1087.5	608.3	147,392	0.1%
Eukaryota-undef	#d62728	8	100.0%	15,804	100.0%	2,008	0.42	0.052	1291.9	806.8	109,960	0.1%
Eurotiales	#9467bd	1	100.0%	7,406	100.0%	7,406	0.5	0.0	880.1	0.0	45,335	0.0%
Glomerellales	#e377c2	1	100.0%	5,224	100.0%	5,224	0.54	0.0	441.2	0.0	16,459	0.0%
Verrucariales	#7f7f7f	3	100.0%	4,291	100.0%	2,253	0.45	0.027	1265.8	722.2	27,694	0.0%
Rickettsiales	#bcbd22	2	100.0%	3,740	100.0%	3,140	0.58	0.018	4170.6	374.7	118,189	0.1%
other	#ffffff	5	100.0%	6,447	100.0%	1,354	0.41	0.11	641.5	240.2	30,416	0.0%
Hypocreales	None	1	100.0%	2,181	100.0%	2,181	0.24	0.0	369.7	0.0	5,759	0.0%
Peronosporales	None	1	100.0%	1,354	100.0%	1,354	0.51	0.0	842.2	0.0	8,144	0.0%
Fabales	None	1	100.0%	1,354	100.0%	1,354	0.51	0.0	824.7	0.0	7,974	0.0%
Helotiales	None	1	100.0%	1,326	100.0%	1,326	0.31	0.0	844.7	0.0	7,999	0.0%
Myriangiales	None	1	100.0%	232	100.0%	232	0.48	0.0	325.9	0.0	540	0.0%