## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_5882.Exophiala.xenobiotica.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	1,992	100.0%	34,709,824	100.0%	4,051,123	0.5	0.046	242.7	269.4	50,526,218	98.6%
Ascomycota	#1f77b4	657	100.0%	34,055,631	100.0%	4,051,123	0.51	0.044	301.7	246.6	49,169,227	95.9%
no-hit	#d3d3d3	1,326	100.0%	621,090	100.0%	519	0.5	0.046	211.2	265.5	1,197,857	2.3%
Firmicutes	#ff7f0e	3	100.0%	19,565	100.0%	18,494	0.48	0.015	276.8	56.9	29,199	0.1%
Streptophyta	#d62728	1	100.0%	5,379	100.0%	5,379	0.5	0.0	2980.8	0.0	115,588	0.2%
Arthropoda	#9467bd	1	100.0%	5,183	100.0%	5,183	0.51	0.0	188.2	0.0	6,918	0.0%
Eukaryota-undef	#e377c2	3	100.0%	2,527	100.0%	1,790	0.47	0.013	339.5	91.7	6,679	0.0%
Proteobacteria	#7f7f7f	1	100.0%	449	100.0%	449	0.5	0.0	231.3	0.0	750	0.0%