## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_5819.Exophiala.xenobiotica.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	35,901	100.0%	44,407,115	100.0%	3,253,368	0.51	0.067	63.8	134.5	38,853,753	98.2%
Ascomycota	#1f77b4	11,972	100.0%	35,785,763	100.0%	3,362,401	0.53	0.038	103.1	180.0	34,752,535	87.8%
no-hit	#d3d3d3	19,554	100.0%	7,443,278	100.0%	391	0.5	0.068	53.7	107.1	4,071,534	10.3%
Firmicutes	#ff7f0e	1,974	100.0%	522,689	100.0%	259	0.48	0.1	1.3	0.6	5,024	0.0%
Bacteroidetes	#d62728	969	100.0%	254,889	100.0%	259	0.48	0.073	1.3	0.4	2,290	0.0%
Actinobacteria	#9467bd	724	100.0%	198,898	100.0%	263	0.62	0.05	1.4	0.4	1,897	0.0%
Proteobacteria	#e377c2	498	100.0%	130,258	100.0%	259	0.61	0.082	1.3	0.4	1,216	0.0%
undef	#7f7f7f	67	100.0%	21,438	100.0%	271	0.51	0.064	4.1	19.9	2,525	0.0%
Eukaryota-undef	#bcbd22	2	100.0%	10,789	100.0%	6,642	0.51	0.03	181.8	32.2	13,850	0.0%
other	#ffffff	141	100.0%	39,113	100.0%	260	0.53	0.11	4.9	22.1	2,882	0.0%
Verrucomicrobia	None	33	100.0%	8,487	100.0%	250	0.58	0.046	1.2	0.2	72	0.0%
Basidiomycota	None	27	100.0%	7,612	100.0%	263	0.54	0.072	11.6	36.6	1,194	0.0%
Mucoromycota	None	16	100.0%	4,295	100.0%	266	0.54	0.029	11.4	38.8	408	0.0%
Euryarchaeota	None	14	100.0%	3,780	100.0%	261	0.34	0.049	1.2	0.1	31	0.0%
Bacteria-undef	None	11	100.0%	2,950	100.0%	263	0.53	0.14	1.2	0.2	25	0.0%
Chordata	None	3	100.0%	2,520	100.0%	2,018	0.54	0.062	26.5	35.9	1,062	0.0%
Viruses-undef	None	8	100.0%	2,041	100.0%	253	0.51	0.058	1.2	0.1	16	0.0%
Planctomycetes	None	6	100.0%	1,549	100.0%	270	0.67	0.03	1.6	0.6	16	0.0%
Acidobacteria	None	3	100.0%	846	100.0%	277	0.65	0.033	1.9	0.8	11	0.0%
Nematoda	None	3	100.0%	768	100.0%	259	0.6	0.049	1.3	0.3	7	0.0%
Fusobacteria	None	3	100.0%	763	100.0%	250	0.33	0.033	2.0	1.1	10	0.0%
Tenericutes	None	3	100.0%	760	100.0%	254	0.38	0.12	1.2	0.1	6	0.0%
Spirochaetes	None	2	100.0%	497	100.0%	250	0.5	0.11	1.2	0.0	4	0.0%
Streptophyta	None	2	100.0%	491	100.0%	254	0.37	0.036	1.2	0.0	4	0.0%
Lentisphaerae	None	2	100.0%	483	100.0%	246	0.63	0.047	1.2	0.0	4	0.0%
Gemmatimonadetes	None	1	100.0%	295	100.0%	295	0.67	0.0	2.0	0.0	4	0.0%
Zoopagomycota	None	1	100.0%	250	100.0%	250	0.67	0.0	1.2	0.0	2	0.0%
Balneolaeota	None	1	100.0%	247	100.0%	247	0.6	0.0	1.2	0.0	2	0.0%
Synergistetes	None	1	100.0%	243	100.0%	243	0.52	0.0	1.2	0.0	2	0.0%
Elusimicrobia	None	1	100.0%	236	100.0%	236	0.61	0.0	1.2	0.0	2	0.0%