## 1.1.1
## Total Reads = 27934099
## Mapped Reads = 27819352
## Unmapped Reads = 114747
## Source(s) : /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_6362.Exophiala.xenobiotica.remap.bam
# contig_id	read_cov	base_cov
scaffold_1	5427629	131.1539
scaffold_2	38718	2268.5577
scaffold_3	102092	755.6533
scaffold_4	4061190	131.2344
scaffold_5	4418490	131.3068
scaffold_6	3486249	131.281
scaffold_7	3498558	131.1263
scaffold_8	3269691	134.9142
scaffold_9	3403485	131.3623
scaffold_10	74707	844.8007
scaffold_11	8096	127.8457
scaffold_12	4977	132.5909
scaffold_13	1678	262.2884
scaffold_14	703	135.5815
scaffold_15	1219	236.0721
scaffold_16	859	227.6759
scaffold_17	330	97.6147
scaffold_18	311	95.836
scaffold_19	214	81.3143
scaffold_20	275	109.2289
scaffold_21	452	187.5
scaffold_22	156	69.4374
scaffold_23	364	162.5367
scaffold_24	253	132.3626
scaffold_25	132	74.031
scaffold_26	132	76.7956
scaffold_27	73	46.7367
scaffold_28	174	120.1802
