## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_5985.Exophiala.xenobiotica.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	1,853	100.0%	33,062,153	100.0%	164,459	0.39	0.11	375.0	1156.2	70,692,592	92.6%
Ascomycota	#1f77b4	522	100.0%	31,606,510	100.0%	168,898	0.45	0.086	464.3	1064.6	67,340,754	88.2%
no-hit	#d3d3d3	1,287	100.0%	787,093	100.0%	947	0.36	0.11	327.2	1129.2	1,983,092	2.6%
Eukaryota-undef	#ff7f0e	30	100.0%	619,642	100.0%	42,211	0.37	0.063	242.5	63.5	1,150,532	1.5%
undef	#d62728	1	100.0%	42,316	100.0%	42,316	0.48	0.0	305.1	0.0	88,830	0.1%
Proteobacteria	#9467bd	10	100.0%	3,702	100.0%	367	0.57	0.15	2221.6	4483.4	106,553	0.1%
Mucoromycota	#e377c2	1	100.0%	2,084	100.0%	2,084	0.31	0.0	1584.1	0.0	22,718	0.0%
Firmicutes	#7f7f7f	1	100.0%	444	100.0%	444	0.57	0.0	31.7	0.0	97	0.0%
Nematoda	#bcbd22	1	100.0%	362	100.0%	362	0.65	0.0	6.4	0.0	16	0.0%