## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_6221.Exophiala.xenobiotica.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	735	100.0%	31,291,436	100.0%	4,058,251	0.49	0.049	94.8	113.3	20,020,933	99.3%
Chaetothyriales	#1f77b4	210	100.0%	30,965,674	100.0%	4,058,251	0.5	0.061	138.8	159.4	19,792,956	98.2%
no-hit	#d3d3d3	513	100.0%	245,267	100.0%	557	0.49	0.044	74.7	75.3	173,125	0.9%
Eurotiales	#ff7f0e	4	100.0%	39,368	100.0%	30,736	0.5	0.019	98.9	2.3	26,462	0.1%
Helotiales	#d62728	3	100.0%	21,120	100.0%	9,905	0.51	0.014	158.9	104.6	13,403	0.1%
Xylariales	#9467bd	1	100.0%	10,787	100.0%	10,787	0.54	0.0	95.0	0.0	7,013	0.0%
Botryosphaeriales	#e377c2	1	100.0%	7,689	100.0%	7,689	0.51	0.0	88.4	0.0	4,649	0.0%
Hypocreales	#7f7f7f	1	100.0%	1,033	100.0%	1,033	0.48	0.0	249.6	0.0	1,764	0.0%
Rickettsiales	#bcbd22	1	100.0%	260	100.0%	260	0.33	0.0	811.3	0.0	1,443	0.0%
other	#ffffff	1	100.0%	238	100.0%	238	0.5	0.0	72.5	0.0	118	0.0%
Endogonales	None	1	100.0%	238	100.0%	238	0.5	0.0	72.5	0.0	118	0.0%