## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_6327.Exophiala.oligosperma.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	686	100.0%	35,768,120	100.0%	4,954,592	0.48	0.058	127.7	179.9	21,368,516	99.2%
Chaetothyriales	#1f77b4	290	100.0%	35,519,791	100.0%	4,954,592	0.49	0.057	142.5	109.6	21,068,060	97.8%
no-hit	#d3d3d3	377	100.0%	160,566	100.0%	456	0.47	0.055	109.6	207.4	147,186	0.7%
Eurotiales	#ff7f0e	3	100.0%	31,932	100.0%	27,950	0.51	0.0067	238.6	112.0	25,405	0.1%
Hypocreales	#d62728	2	100.0%	17,141	100.0%	14,034	0.45	0.051	150.2	56.9	13,606	0.1%
Eukaryota-undef	#9467bd	1	100.0%	9,498	100.0%	9,498	0.34	0.0	48.0	0.0	3,175	0.0%
Fabales	#e377c2	1	100.0%	7,243	100.0%	7,243	0.51	0.0	1068.5	0.0	53,784	0.2%
Verrucariales	#7f7f7f	1	100.0%	6,263	100.0%	6,263	0.52	0.0	766.4	0.0	33,451	0.2%
Venturiales	#bcbd22	2	100.0%	5,501	100.0%	3,054	0.27	0.017	63.4	13.5	2,375	0.0%
other	#ffffff	9	100.0%	10,185	100.0%	2,356	0.48	0.11	216.1	305.4	21,474	0.1%
Onygenales	None	2	100.0%	4,881	100.0%	3,851	0.54	0.018	312.2	18.3	10,981	0.1%
Ascomycota-undef	None	2	100.0%	3,560	100.0%	2,356	0.37	0.16	538.8	467.2	9,616	0.0%
Clostridiales	None	2	100.0%	654	100.0%	403	0.48	0.041	9.3	6.4	49	0.0%
Rickettsiales	None	1	100.0%	540	100.0%	540	0.42	0.0	215.5	0.0	811	0.0%
Alteromonadales	None	1	100.0%	317	100.0%	317	0.56	0.0	5.4	0.0	12	0.0%
Rhabditida	None	1	100.0%	233	100.0%	233	0.59	0.0	3.1	0.0	5	0.0%