## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_6182.Exophiala.xenobiotica.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	4,525	100.0%	49,780,216	100.0%	2,089,881	0.5	0.04	115.5	139.7	32,361,586	90.1%
Ascomycota	#1f77b4	1,156	100.0%	26,205,943	100.0%	4,704,318	0.51	0.034	125.5	102.7	13,056,794	36.4%
Basidiomycota	#ff7f0e	68	100.0%	21,816,633	100.0%	614,731	0.5	0.025	190.0	245.4	17,452,901	48.6%
no-hit	#d3d3d3	3,293	100.0%	1,743,029	100.0%	651	0.5	0.041	109.9	144.2	1,738,664	4.8%
Streptophyta	#d62728	1	100.0%	8,344	100.0%	8,344	0.39	0.0	1820.2	0.0	105,868	0.3%
Arthropoda	#9467bd	1	100.0%	3,067	100.0%	3,067	0.47	0.0	205.3	0.0	4,439	0.0%
Eukaryota-undef	#e377c2	2	100.0%	1,995	100.0%	1,232	0.53	0.027	177.8	6.2	2,521	0.0%
Porifera	#7f7f7f	1	100.0%	370	100.0%	370	0.51	0.0	126.1	0.0	329	0.0%
Firmicutes	#bcbd22	1	100.0%	343	100.0%	343	0.55	0.0	24.4	0.0	59	0.0%
other	#ffffff	2	100.0%	492	100.0%	253	0.48	0.07	3.2	0.4	11	0.0%
Bacteroidetes	None	1	100.0%	253	100.0%	253	0.55	0.0	2.8	0.0	5	0.0%
Proteobacteria	None	1	100.0%	239	100.0%	239	0.41	0.0	3.6	0.0	6	0.0%