## 1.1.1
## assembly	: /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/genomes/CCFEE_6237.Exophiala.xenobiotica.sorted.fasta
## coverage	 bam0 - /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_6237.Exophiala.xenobiotica.remap.bam
## taxonomy	 tax0 - /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/taxonomy/CCFEE_6237.Exophiala.xenobiotica.diamond.tab.taxified.out
## nodesDB	: None
## taxrule	: bestsum
## min_score	: 0.0
## min_diff	: 0.0
## tax_collision_random	: False
##
# name	length	GC	N	bam0	superkingdom.t.6%s	superkingdom.s.7%s	superkingdom.c.8	phylum.t.9%s	phylum.s.10%s	phylum.c.11	order.t.12%s	order.s.13%s	order.c.14	family.t.15%s	family.s.16%s	family.c.17	genus.t.18%s	genus.s.19%s	genus.c.20	species.t.21%s	species.s.22%s	species.c.23
scaffold_1	5762330	0.5179	1202	121.8404	Eukaryota	8256.4	0	Ascomycota	8256.4	0	Chaetothyriales	8256.4	0	Herpotrichiellaceae	8256.4	0	Exophiala	8256.4	0	Exophiala xenobiotica	8256.4	0
scaffold_2	34371	0.2783	0	2989.0792	Eukaryota	714.1	0	Ascomycota	714.1	0	Chaetothyriales	714.1	0	Herpotrichiellaceae	714.1	0	Exophiala	714.1	0	Exophiala dermatitidis	714.1	0
scaffold_3	4588162	0.5187	1203	122.4477	Eukaryota	5872.7	0	Ascomycota	5872.7	0	Chaetothyriales	5872.7	0	Herpotrichiellaceae	5872.7	0	Exophiala	5872.7	0	Exophiala xenobiotica	5872.7	0
scaffold_4	4720548	0.5198	906	120.8562	Eukaryota	8332.2	0	Ascomycota	8332.2	0	Chaetothyriales	8332.2	0	Herpotrichiellaceae	8332.2	0	Exophiala	8332.2	0	Exophiala xenobiotica	8332.2	0
scaffold_5	3608176	0.5184	901	121.2729	Eukaryota	7284.1	0	Ascomycota	7284.1	0	Chaetothyriales	7284.1	0	Herpotrichiellaceae	7284.1	0	Exophiala	7284.1	0	Exophiala xenobiotica	7284.1	0
scaffold_6	3740645	0.52	430	122.4527	Eukaryota	4414.8	0	Ascomycota	4414.8	0	Chaetothyriales	4414.8	0	Herpotrichiellaceae	4414.8	0	Exophiala	4414.8	0	Exophiala xenobiotica	4414.8	0
scaffold_7	3399710	0.5185	794	128.7575	Eukaryota	4800.3	0	Ascomycota	4800.3	0	Chaetothyriales	4800.3	0	Herpotrichiellaceae	4800.3	0	Exophiala	4800.3	0	Exophiala xenobiotica	4800.3	0
scaffold_8	3536226	0.5207	140	122.4121	Eukaryota	7907.4	0	Ascomycota	7907.4	0	Chaetothyriales	7907.4	0	Herpotrichiellaceae	7907.4	0	Exophiala	7907.4	0	Exophiala xenobiotica	7907.4	0
scaffold_9	8921	0.4955	0	125.0217	Eukaryota	214.2	0	Ascomycota	214.2	0	Chaetothyriales	214.2	0	Herpotrichiellaceae	214.2	0	Exophiala	214.2	0	Exophiala xenobiotica	214.2	0
scaffold_10	8301	0.2442	0	5414.1068	Eukaryota	1126.3	0	Ascomycota	1126.3	0	Chaetothyriales	1126.3	0	Herpotrichiellaceae	1126.3	0	Exophiala	1126.3	0	Exophiala dermatitidis	1126.3	0
scaffold_11	5263	0.517	0	121.0237	Eukaryota	318.9	0	Ascomycota	318.9	0	Eurotiales	318.9	0	Aspergillaceae	318.9	0	Penicillium	318.9	0	Penicillium nalgiovense	318.9	0
scaffold_12	4666	0.5206	0	150.7816	Eukaryota	360.9	0	Ascomycota	360.9	0	Chaetothyriales	360.9	0	Herpotrichiellaceae	360.9	0	Cladophialophora	360.9	0	Cladophialophora immunda	360.9	0
scaffold_13	3326	0.2808	0	6895.4795	Eukaryota	144.8	0	Ascomycota	144.8	0	Chaetothyriales	144.8	0	Herpotrichiellaceae	144.8	0	Exophiala	144.8	0	Exophiala dermatitidis	144.8	0
scaffold_14	2127	0.2045	0	3900.0598	Eukaryota	444.5	0	Ascomycota	444.5	0	Chaetothyriales	444.5	0	Herpotrichiellaceae	444.5	0	Exophiala	444.5	0	Exophiala dermatitidis	444.5	0
scaffold_15	2126	0.2046	0	4554.7055	Eukaryota	444.5	0	Ascomycota	444.5	0	Chaetothyriales	444.5	0	Herpotrichiellaceae	444.5	0	Exophiala	444.5	0	Exophiala dermatitidis	444.5	0
scaffold_16	897	0.5162	0	241.0565	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_17	724	0.5677	0	199.9827	Eukaryota	396.4	0	Ascomycota	396.4	0	Chaetothyriales	396.4	0	Herpotrichiellaceae	396.4	0	Exophiala	396.4	0	Exophiala oligosperma	396.4	0
scaffold_18	674	0.5223	0	350.848	Eukaryota	246.5	0	Ascomycota	246.5	0	Chaetothyriales	246.5	0	Herpotrichiellaceae	246.5	0	Exophiala	246.5	0	Exophiala oligosperma	246.5	0
scaffold_19	535	0.271	0	3641.8623	Bacteria	132.1	0	Proteobacteria	132.1	0	Rickettsiales	132.1	0	Rickettsiales-undef	132.1	0	Rickettsiales-undef	132.1	0	Rickettsiales bacterium	132.1	0
scaffold_20	529	0.1664	0	339.9763	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_21	508	0.5531	0	111.7535	Eukaryota	301.6	0	Ascomycota	301.6	0	Chaetothyriales	301.6	0	Herpotrichiellaceae	301.6	0	Fonsecaea	301.6	0	Fonsecaea pedrosoi	301.6	0
scaffold_22	474	0.1329	0	168.6677	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_23	455	0.5385	0	81.2462	Eukaryota	266.2	0	Ascomycota	266.2	0	Chaetothyriales	266.2	0	Herpotrichiellaceae	266.2	0	Exophiala	266.2	0	Exophiala xenobiotica	266.2	0
scaffold_24	370	0.5919	0	63.8319	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_25	338	0.5325	0	186.6232	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_26	314	0.5255	0	176.594	Eukaryota	206.8	0	Ascomycota	206.8	0	Chaetothyriales	206.8	0	Herpotrichiellaceae	206.8	0	Exophiala	206.8	0	Exophiala oligosperma	206.8	0
scaffold_27	250	0.472	0	59.8514	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_28	241	0.5602	0	73.6516	Eukaryota	146.4	0	Ascomycota	146.4	0	Chaetothyriales	146.4	0	Herpotrichiellaceae	146.4	0	Cladophialophora	146.4	0	Cladophialophora immunda	146.4	0
scaffold_29	219	0.4475	0	31.4824	Eukaryota	139.8	0	Ascomycota	139.8	0	Chaetothyriales	139.8	0	Herpotrichiellaceae	139.8	0	Exophiala	139.8	0	Exophiala oligosperma	139.8	0