## 1.1.1
## assembly	: /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/genomes/CCFEE_5748.Exophiala.sideris.sorted.fasta
## coverage	 bam0 - /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_5748.Exophiala.sideris.remap.bam
## taxonomy	 tax0 - /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/taxonomy/CCFEE_5748.Exophiala.sideris.diamond.tab.taxified.out
## nodesDB	: None
## taxrule	: bestsum
## min_score	: 0.0
## min_diff	: 0.0
## tax_collision_random	: False
##
# name	length	GC	N	bam0	superkingdom.t.6%s	superkingdom.s.7%s	superkingdom.c.8	phylum.t.9%s	phylum.s.10%s	phylum.c.11	order.t.12%s	order.s.13%s	order.c.14	family.t.15%s	family.s.16%s	family.c.17	genus.t.18%s	genus.s.19%s	genus.c.20	species.t.21%s	species.s.22%s	species.c.23
scaffold_1	6591160	0.5097	1883	115.4093	Eukaryota	8447.0	0	Ascomycota	8447.0	0	Chaetothyriales	8447.0	0	Herpotrichiellaceae	8447.0	0	Exophiala	8447.0	0	Exophiala sideris	8447.0	0
scaffold_2	10389	0.5107	0	2519.4673	Eukaryota	373.6	0	Ciliophora	373.6	0	Sporadotrichida	373.6	0	Oxytrichidae	373.6	0	Stylonychia	373.6	0	Stylonychia lemnae	373.6	0
scaffold_3	3628977	0.5089	506	115.2812	Eukaryota	6046.8	0	Ascomycota	6046.8	0	Chaetothyriales	6046.8	0	Herpotrichiellaceae	6046.8	0	Exophiala	6046.8	0	Exophiala sideris	6046.8	0
scaffold_4	4800540	0.5098	1488	114.9616	Eukaryota	8647.3	0	Ascomycota	8647.3	0	Chaetothyriales	8647.3	0	Herpotrichiellaceae	8647.3	0	Exophiala	8647.3	0	Exophiala sideris	8647.3	0
scaffold_5	2971714	0.5038	887	114.6356	Eukaryota	7423.2	0	Ascomycota	7423.2	0	Chaetothyriales	7423.2	0	Herpotrichiellaceae	7423.2	0	Exophiala	7423.2	0	Exophiala sideris	7423.2	0
scaffold_6	3538008	0.5105	897	115.3732	Eukaryota	5472.5	0	Ascomycota	5472.5	0	Chaetothyriales	5472.5	0	Herpotrichiellaceae	5472.5	0	Exophiala	5472.5	0	Exophiala sideris	5472.5	0
scaffold_7	3656333	0.5081	1294	114.9818	Eukaryota	4942.5	0	Ascomycota	4942.5	0	Chaetothyriales	4942.5	0	Herpotrichiellaceae	4942.5	0	Exophiala	4942.5	0	Exophiala sideris	4942.5	0
scaffold_8	3606485	0.5077	893	114.1425	Eukaryota	8717.4	0	Ascomycota	8717.4	0	Chaetothyriales	8717.4	0	Herpotrichiellaceae	8717.4	0	Exophiala	8717.4	0	Exophiala sideris	8717.4	0
scaffold_9	117511	0.5122	0	125.3108	Eukaryota	3127.0	0	Ascomycota	3127.0	0	Chaetothyriales	3127.0	0	Herpotrichiellaceae	3127.0	0	Phialophora	3127.0	0	Phialophora attae	3127.0	0
scaffold_10	111918	0.4677	196	105.2234	Eukaryota	1241.5	0	Ascomycota	1241.5	0	Chaetothyriales	1241.5	0	Herpotrichiellaceae	1241.5	0	Exophiala	1241.5	0	Exophiala sideris	1241.5	0
scaffold_11	77863	0.5058	0	111.6533	Eukaryota	741.1	0	Ascomycota	741.1	0	Chaetothyriales	741.1	0	Herpotrichiellaceae	741.1	0	Rhinocladiella	741.1	0	Rhinocladiella mackenziei	741.1	0
scaffold_12	55634	0.5084	0	113.4386	Eukaryota	1090.8000000000002	0	Ascomycota	1090.8000000000002	0	Chaetothyriales	1090.8000000000002	0	Herpotrichiellaceae	1090.8000000000002	0	Exophiala	1090.8000000000002	0	Exophiala sideris	1090.8000000000002	0
scaffold_13	54430	0.5104	0	115.0762	Eukaryota	1877.1	0	Ascomycota	1877.1	0	Chaetothyriales	1877.1	0	Herpotrichiellaceae	1877.1	0	Exophiala	1877.1	0	Exophiala sideris	1877.1	0
scaffold_14	35648	0.4938	0	110.8145	Eukaryota	969.1	0	Ascomycota	969.1	0	Chaetothyriales	969.1	0	Herpotrichiellaceae	969.1	0	Exophiala	969.1	0	Exophiala sideris	969.1	0
scaffold_15	33974	0.4864	0	112.4716	Eukaryota	562.4	0	Ascomycota	562.4	0	Chaetothyriales	562.4	0	Herpotrichiellaceae	562.4	0	Fonsecaea	562.4	0	Fonsecaea pedrosoi	562.4	0
scaffold_16	31941	0.4971	0	109.3295	Eukaryota	797.7	0	Ascomycota	797.7	0	Chaetothyriales	797.7	0	Herpotrichiellaceae	797.7	0	Rhinocladiella	797.7	0	Rhinocladiella mackenziei	797.7	0
scaffold_17	30809	0.4878	0	108.7448	Eukaryota	961.8	0	Ascomycota	961.8	0	Ascomycota-undef	961.8	0	Myxotrichaceae	961.8	0	Oidiodendron	961.8	0	Oidiodendron maius	961.8	0
scaffold_18	30360	0.493	97	110.0162	Eukaryota	551.6	0	Ascomycota	551.6	0	Chaetothyriales	551.6	0	Herpotrichiellaceae	551.6	0	Fonsecaea	551.6	0	Fonsecaea pedrosoi	551.6	0
scaffold_19	28021	0.4947	0	108.6493	Eukaryota	322.8	0	Ascomycota	322.8	0	Chaetothyriales	322.8	0	Herpotrichiellaceae	322.8	0	Exophiala	322.8	0	Exophiala oligosperma	322.8	0
scaffold_20	18476	0.5152	0	117.5848	Eukaryota	528.5	0	Ascomycota	528.5	0	Chaetothyriales	528.5	0	Herpotrichiellaceae	528.5	0	Capronia	528.5	0	Capronia coronata	528.5	0
scaffold_21	16807	0.4997	0	114.4911	Eukaryota	539.2	0	Ascomycota	539.2	0	Chaetothyriales	539.2	0	Herpotrichiellaceae	539.2	0	Exophiala	539.2	0	Exophiala xenobiotica	539.2	0
scaffold_22	16619	0.5166	0	110.1699	Eukaryota	959.5	0	Ascomycota	959.5	0	Chaetothyriales	959.5	0	Herpotrichiellaceae	959.5	0	Exophiala	959.5	0	Exophiala sideris	959.5	0
scaffold_23	13610	0.5157	0	344.8877	Eukaryota	1449.9	0	Ascomycota	1449.9	0	Chaetothyriales	1449.9	0	Herpotrichiellaceae	1449.9	0	Exophiala	1449.9	0	Exophiala sideris	1449.9	0
scaffold_24	13030	0.498	0	107.2233	Eukaryota	1024.2	0	Ascomycota	1024.2	0	Chaetothyriales	1024.2	0	Herpotrichiellaceae	1024.2	0	Exophiala	1024.2	0	Exophiala sideris	1024.2	0
scaffold_25	12455	0.4862	0	216.0251	Eukaryota	461.8	0	Ascomycota	461.8	0	Chaetothyriales	461.8	0	Herpotrichiellaceae	461.8	0	Rhinocladiella	461.8	0	Rhinocladiella mackenziei	461.8	0
scaffold_26	11646	0.5065	0	111.1022	Eukaryota	711.0	0	Ascomycota	711.0	0	Chaetothyriales	711.0	0	Herpotrichiellaceae	711.0	0	Rhinocladiella	711.0	0	Rhinocladiella mackenziei	711.0	0
scaffold_27	11437	0.5028	0	112.4658	Eukaryota	507.3	0	Ascomycota	507.3	0	Chaetothyriales	507.3	0	Herpotrichiellaceae	507.3	0	Exophiala	507.3	0	Exophiala oligosperma	507.3	0
scaffold_28	11307	0.5128	0	111.6233	Eukaryota	296.2	0	Ascomycota	296.2	0	Onygenales	296.2	0	Ajellomycetaceae	296.2	0	Histoplasma	296.2	0	Histoplasma capsulatum	296.2	0
scaffold_29	11302	0.4761	0	105.8629	Eukaryota	595.5	0	Ascomycota	595.5	0	Chaetothyriales	595.5	0	Herpotrichiellaceae	595.5	0	Exophiala	595.5	0	Exophiala sideris	595.5	0
scaffold_30	10924	0.4496	0	108.3626	Eukaryota	451.1	0	Ascomycota	451.1	0	Chaetothyriales	451.1	0	Herpotrichiellaceae	451.1	0	Fonsecaea	451.1	0	Fonsecaea pedrosoi	451.1	0
scaffold_31	10892	0.4971	0	156.3253	Eukaryota	874.4	0	Ascomycota	874.4	0	Chaetothyriales	874.4	0	Herpotrichiellaceae	874.4	0	Exophiala	874.4	0	Exophiala sideris	874.4	0
scaffold_32	10298	0.2431	0	806.0475	Eukaryota	1112.1	0	Ascomycota	1112.1	0	Chaetothyriales	1112.1	0	Herpotrichiellaceae	1112.1	0	Exophiala	1112.1	0	Exophiala dermatitidis	1112.1	0
scaffold_33	10055	0.5026	0	113.1637	Eukaryota	671.3	0	Ascomycota	671.3	0	Chaetothyriales	671.3	0	Herpotrichiellaceae	671.3	0	Rhinocladiella	671.3	0	Rhinocladiella mackenziei	671.3	0
scaffold_34	9536	0.4475	0	103.019	Eukaryota	1207.6000000000001	0	Ascomycota	1207.6000000000001	0	Chaetothyriales	1207.6000000000001	0	Herpotrichiellaceae	1207.6000000000001	0	Exophiala	1207.6000000000001	0	Exophiala sideris	1207.6000000000001	0
scaffold_35	8295	0.4903	0	106.0385	Eukaryota	399.5	0	Ascomycota	399.5	0	Chaetothyriales	399.5	0	Herpotrichiellaceae	399.5	0	Exophiala	399.5	0	Exophiala sideris	399.5	0
scaffold_36	7406	0.4997	194	226.3218	Eukaryota	1168.7	0	Ascomycota	1168.7	0	Eurotiales	1168.7	0	Aspergillaceae	1168.7	0	Penicillium	1168.7	0	Penicillium nalgiovense	1168.7	0
scaffold_37	6757	0.4009	0	120.5614	Eukaryota	327.0	0	Ascomycota	327.0	0	Chaetothyriales	327.0	0	Herpotrichiellaceae	327.0	0	Capronia	327.0	0	Capronia coronata	327.0	0
scaffold_38	6097	0.3533	0	119.8086	Eukaryota	686.0	0	Ascomycota	686.0	0	Chaetothyriales	686.0	0	Herpotrichiellaceae	686.0	0	Exophiala	686.0	0	Exophiala sideris	686.0	0
scaffold_39	5823	0.3272	0	187.8661	Eukaryota	436.8	0	Ascomycota	436.8	0	Chaetothyriales	436.8	0	Herpotrichiellaceae	436.8	0	Exophiala	436.8	0	Exophiala sideris	436.8	0
scaffold_40	5748	0.4864	197	211.9785	Eukaryota	635.1	0	Ascomycota	635.1	0	Chaetothyriales	635.1	0	Herpotrichiellaceae	635.1	0	Fonsecaea	635.1	0	Fonsecaea pedrosoi	635.1	0
scaffold_41	5613	0.2606	0	1904.6458	Eukaryota	440.7	0	Ascomycota	440.7	0	Chaetothyriales	440.7	0	Herpotrichiellaceae	440.7	0	Exophiala	440.7	0	Exophiala dermatitidis	440.7	0
scaffold_42	5434	0.4827	0	110.6491	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_43	5224	0.5402	0	108.042	Eukaryota	339.0	0	Ascomycota	339.0	0	Glomerellales	339.0	0	Glomerellaceae	339.0	0	Colletotrichum	339.0	0	Colletotrichum higginsianum	339.0	0
scaffold_44	4689	0.5042	98	213.5203	Eukaryota	671.8	0	Ascomycota	671.8	0	Chaetothyriales	671.8	0	Herpotrichiellaceae	671.8	0	Rhinocladiella	671.8	0	Rhinocladiella mackenziei	671.8	0
scaffold_45	4552	0.4143	0	327.1192	Eukaryota	178.3	0	Ascomycota	178.3	0	Chaetothyriales	178.3	0	Herpotrichiellaceae	178.3	0	Cladophialophora	178.3	0	Cladophialophora immunda	178.3	0
scaffold_46	4338	0.3276	0	53.3195	Eukaryota	702.2	0	Eukaryota-undef	702.2	0	Eukaryota-undef	702.2	0	Eukaryota-undef	702.2	0	Eukaryota-undef	702.2	0	fungal sp. No.11243	702.2	0
scaffold_47	4108	0.4236	0	649.0174	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_48	4045	0.4944	0	216.0547	Eukaryota	424.1	0	Ascomycota	424.1	0	Chaetothyriales	424.1	0	Herpotrichiellaceae	424.1	0	Rhinocladiella	424.1	0	Rhinocladiella mackenziei	424.1	0
scaffold_49	3776	0.397	0	80.7014	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_50	3741	0.3296	0	68.3208	Eukaryota	221.1	0	Ascomycota	221.1	0	Chaetothyriales	221.1	0	Herpotrichiellaceae	221.1	0	Exophiala	221.1	0	Exophiala spinifera	221.1	0
scaffold_51	3669	0.4824	0	111.2659	Eukaryota	209.9	0	Ascomycota	209.9	0	Chaetothyriales	209.9	0	Herpotrichiellaceae	209.9	0	Capronia	209.9	0	Capronia epimyces	209.9	0
scaffold_52	3625	0.2921	0	1029.2076	Eukaryota	939.9	0	Ascomycota	939.9	0	Chaetothyriales	939.9	0	Herpotrichiellaceae	939.9	0	Exophiala	939.9	0	Exophiala dermatitidis	939.9	0
scaffold_53	3505	0.5016	0	182.8664	Eukaryota	550.8	0	Ascomycota	550.8	0	Chaetothyriales	550.8	0	Herpotrichiellaceae	550.8	0	Fonsecaea	550.8	0	Fonsecaea multimorphosa	550.8	0
scaffold_54	3346	0.4952	0	215.8646	Eukaryota	230.3	0	Ascomycota	230.3	0	Chaetothyriales	230.3	0	Herpotrichiellaceae	230.3	0	Exophiala	230.3	0	Exophiala oligosperma	230.3	0
scaffold_55	3344	0.3741	0	118.9971	Eukaryota	295.4	0	Eukaryota-undef	295.4	0	Eukaryota-undef	295.4	0	Eukaryota-undef	295.4	0	Eukaryota-undef	295.4	0	fungal sp. No.11243	295.4	0
scaffold_56	3321	0.5309	0	435.7021	Eukaryota	220.7	0	Ascomycota	220.7	0	Ascomycota-undef	220.7	0	Ascomycota-undef	220.7	0	Scytalidium	220.7	0	Scytalidium lignicola	220.7	0
scaffold_57	3210	0.5184	0	114.8146	Eukaryota	875.9000000000001	0	Ascomycota	875.9000000000001	0	Chaetothyriales	875.9000000000001	0	Herpotrichiellaceae	875.9000000000001	0	Exophiala	875.9000000000001	0	Exophiala sideris	875.9000000000001	0
scaffold_58	3179	0.4876	0	213.168	Eukaryota	319.3	0	Ascomycota	319.3	0	Chaetothyriales	319.3	0	Herpotrichiellaceae	319.3	0	Rhinocladiella	319.3	0	Rhinocladiella mackenziei	319.3	0
scaffold_59	3140	0.5971	0	1064.3726	Bacteria	479.9	0	Proteobacteria	479.9	0	Rickettsiales	479.9	0	Rickettsiaceae	479.9	0	Rickettsiaceae-undef	479.9	0	Rickettsiaceae bacterium	479.9	0
scaffold_60	3094	0.4819	0	206.5647	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_61	2996	0.5117	0	806.7189	Eukaryota	620.2	0	Ascomycota	620.2	0	Chaetothyriales	620.2	0	Herpotrichiellaceae	620.2	0	Exophiala	620.2	0	Exophiala sideris	620.2	0
scaffold_62	2816	0.2979	0	1738.2823	Eukaryota	141.4	0	Ascomycota	141.4	0	Chaetothyriales	141.4	0	Herpotrichiellaceae	141.4	0	Exophiala	141.4	0	Exophiala dermatitidis	141.4	0
scaffold_63	2745	0.4226	0	180.8193	Eukaryota	824.3	0	Ascomycota	824.3	0	Chaetothyriales	824.3	0	Herpotrichiellaceae	824.3	0	Exophiala	824.3	0	Exophiala sideris	824.3	0
scaffold_64	2715	0.4759	0	209.1867	Eukaryota	629.8	0	Ascomycota	629.8	0	Chaetothyriales	629.8	0	Herpotrichiellaceae	629.8	0	Exophiala	629.8	0	Exophiala sideris	629.8	0
scaffold_65	2609	0.5149	94	898.4585	Eukaryota	391.3	0	Ascomycota	391.3	0	Chaetothyriales	391.3	0	Herpotrichiellaceae	391.3	0	Capronia	391.3	0	Capronia coronata	391.3	0
scaffold_66	2445	0.4806	0	103.5531	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_67	2424	0.46	0	647.7895	Eukaryota	1070.8	0	Eukaryota-undef	1070.8	0	Eukaryota-undef	1070.8	0	Eukaryota-undef	1070.8	0	Eukaryota-undef	1070.8	0	fungal sp. No.11243	1070.8	0
scaffold_68	2349	0.5172	0	97.5657	Eukaryota	188.7	0	Ascomycota	188.7	0	Chaetothyriales	188.7	0	Herpotrichiellaceae	188.7	0	Exophiala	188.7	0	Exophiala oligosperma	188.7	0
scaffold_69	2311	0.3769	0	166.5054	Eukaryota	637.9	0	Eukaryota-undef	637.9	0	Eukaryota-undef	637.9	0	Eukaryota-undef	637.9	0	Eukaryota-undef	637.9	0	fungal sp. No.11243	637.9	0
scaffold_70	2253	0.4785	0	123.2835	Eukaryota	214.2	0	Ascomycota	214.2	0	Verrucariales	214.2	0	Verrucariaceae	214.2	0	Endocarpon	214.2	0	Endocarpon pusillum	214.2	0
scaffold_71	2181	0.2444	0	82.0966	Eukaryota	164.9	0	Ascomycota	164.9	0	Hypocreales	164.9	0	Clavicipitaceae	164.9	0	Metarhizium	164.9	0	Metarhizium anisopliae	164.9	0
scaffold_72	2046	0.5523	0	217.1275	Eukaryota	703.7	0	Ascomycota	703.7	0	Chaetothyriales	703.7	0	Herpotrichiellaceae	703.7	0	Exophiala	703.7	0	Exophiala oligosperma	703.7	0
scaffold_73	1983	0.475	0	427.0445	Eukaryota	174.9	0	Ascomycota	174.9	0	Chaetothyriales	174.9	0	Herpotrichiellaceae	174.9	0	Capronia	174.9	0	Capronia coronata	174.9	0
scaffold_74	1965	0.4824	0	102.1877	Eukaryota	185.7	0	Ascomycota	185.7	0	Chaetothyriales	185.7	0	Herpotrichiellaceae	185.7	0	Rhinocladiella	185.7	0	Rhinocladiella mackenziei	185.7	0
scaffold_75	1957	0.4921	0	213.0759	Eukaryota	461.8	0	Ascomycota	461.8	0	Chaetothyriales	461.8	0	Herpotrichiellaceae	461.8	0	Cladophialophora	461.8	0	Cladophialophora psammophila	461.8	0
scaffold_76	1931	0.4817	96	1092.579	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_77	1886	0.4443	0	590.5912	Eukaryota	840.9	0	Eukaryota-undef	840.9	0	Eukaryota-undef	840.9	0	Eukaryota-undef	840.9	0	Eukaryota-undef	840.9	0	fungal sp. No.11243	840.9	0
scaffold_78	1885	0.5406	0	223.0874	Eukaryota	133.3	0	Ascomycota	133.3	0	Chaetothyriales	133.3	0	Herpotrichiellaceae	133.3	0	Rhinocladiella	133.3	0	Rhinocladiella mackenziei	133.3	0
scaffold_79	1814	0.4961	0	1089.3473	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_80	1789	0.1962	0	2023.9665	Eukaryota	505.4	0	Ascomycota	505.4	0	Chaetothyriales	505.4	0	Herpotrichiellaceae	505.4	0	Exophiala	505.4	0	Exophiala dermatitidis	505.4	0
scaffold_81	1770	0.3237	0	83.6084	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_82	1723	0.2513	0	86.1349	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_83	1713	0.5155	0	203.3638	Eukaryota	278.5	0	Ascomycota	278.5	0	Chaetothyriales	278.5	0	Herpotrichiellaceae	278.5	0	Rhinocladiella	278.5	0	Rhinocladiella mackenziei	278.5	0
scaffold_84	1674	0.494	0	206.4989	Eukaryota	229.2	0	Ascomycota	229.2	0	Chaetothyriales	229.2	0	Herpotrichiellaceae	229.2	0	Rhinocladiella	229.2	0	Rhinocladiella mackenziei	229.2	0
scaffold_85	1637	0.4911	0	589.7645	Eukaryota	153.3	0	Ascomycota	153.3	0	Chaetothyriales	153.3	0	Herpotrichiellaceae	153.3	0	Capronia	153.3	0	Capronia coronata	153.3	0
scaffold_86	1544	0.4598	0	262.9374	Eukaryota	313.5	0	Ascomycota	313.5	0	Verrucariales	313.5	0	Verrucariaceae	313.5	0	Endocarpon	313.5	0	Endocarpon pusillum	313.5	0
scaffold_87	1539	0.4958	0	183.0484	Eukaryota	377.9	0	Ascomycota	377.9	0	Chaetothyriales	377.9	0	Herpotrichiellaceae	377.9	0	Fonsecaea	377.9	0	Fonsecaea pedrosoi	377.9	0
scaffold_88	1534	0.3638	0	350.9048	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_89	1515	0.2904	0	1967.8821	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_90	1497	0.4649	0	225.7266	Eukaryota	685.6	0	Eukaryota-undef	685.6	0	Eukaryota-undef	685.6	0	Eukaryota-undef	685.6	0	Eukaryota-undef	685.6	0	fungal sp. No.11243	685.6	0
scaffold_91	1423	0.4062	0	101.4163	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_92	1354	0.5111	0	217.4449	Eukaryota	219.2	0	Streptophyta	219.2	0	Fabales	219.2	0	Fabaceae	219.2	0	Trifolium	219.2	0	Trifolium medium	219.2	0
scaffold_93	1354	0.5037	0	232.0455	Eukaryota	261.5	0	Eukaryota-undef	261.5	0	Peronosporales	261.5	0	Peronosporaceae	261.5	0	Phytophthora	261.5	0	Phytophthora ramorum	261.5	0
scaffold_94	1308	0.2821	0	88.5254	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_95	1302	0.2642	0	86.4389	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_96	1288	0.4689	0	96.9166	Eukaryota	242.7	0	Ascomycota	242.7	0	Chaetothyriales	242.7	0	Herpotrichiellaceae	242.7	0	Exophiala	242.7	0	Exophiala sideris	242.7	0
scaffold_97	1207	0.4739	0	205.0862	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_98	1202	0.4509	0	215.8075	Eukaryota	204.5	0	Ascomycota	204.5	0	Chaetothyriales	204.5	0	Herpotrichiellaceae	204.5	0	Capronia	204.5	0	Capronia epimyces	204.5	0
scaffold_99	1173	0.5175	0	206.6969	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_100	1159	0.3287	0	140.7215	Eukaryota	175.6	0	Ascomycota	175.6	0	Helotiales	175.6	0	Helotiales-undef	175.6	0	Rhynchosporium	175.6	0	Rhynchosporium commune	175.6	0
scaffold_101	1145	0.5424	0	202.5021	Eukaryota	628.6	0	Ascomycota	628.6	0	Chaetothyriales	628.6	0	Herpotrichiellaceae	628.6	0	Exophiala	628.6	0	Exophiala sideris	628.6	0
scaffold_102	1044	0.295	0	99.4142	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_103	1033	0.3195	0	127.1289	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_104	1029	0.4791	0	195.6888	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_105	1011	0.545	0	211.1847	Eukaryota	169.9	0	Ascomycota	169.9	0	Chaetothyriales	169.9	0	Herpotrichiellaceae	169.9	0	Exophiala	169.9	0	Exophiala sideris	169.9	0
scaffold_106	999	0.2402	0	138.9472	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_107	995	0.5035	0	356.7828	Eukaryota	259.2	0	Ascomycota	259.2	0	Chaetothyriales	259.2	0	Herpotrichiellaceae	259.2	0	Exophiala	259.2	0	Exophiala spinifera	259.2	0
scaffold_108	985	0.2112	0	255.4661	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_109	972	0.4866	0	205.7116	Eukaryota	444.9	0	Ascomycota	444.9	0	Chaetothyriales	444.9	0	Herpotrichiellaceae	444.9	0	Exophiala	444.9	0	Exophiala sideris	444.9	0
scaffold_110	972	0.4835	0	203.3872	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_111	947	0.4805	0	194.1435	Eukaryota	392.9	0	Ascomycota	392.9	0	Chaetothyriales	392.9	0	Herpotrichiellaceae	392.9	0	Cladophialophora	392.9	0	Cladophialophora psammophila	392.9	0
scaffold_112	937	0.4824	0	112.1231	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_113	931	0.4522	0	193.2331	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_114	930	0.5731	0	314.4553	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_115	899	0.4894	0	837.6713	Eukaryota	224.2	0	Ascomycota	224.2	0	Chaetothyriales	224.2	0	Herpotrichiellaceae	224.2	0	Capronia	224.2	0	Capronia epimyces	224.2	0
scaffold_116	896	0.548	0	208.0308	Eukaryota	204.5	0	Ascomycota	204.5	0	Chaetothyriales	204.5	0	Herpotrichiellaceae	204.5	0	Exophiala	204.5	0	Exophiala sideris	204.5	0
scaffold_117	876	0.5091	0	214.7148	Eukaryota	152.5	0	Ascomycota	152.5	0	Chaetothyriales	152.5	0	Herpotrichiellaceae	152.5	0	Fonsecaea	152.5	0	Fonsecaea pedrosoi	152.5	0
scaffold_118	874	0.5812	0	752.8982	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_119	862	0.3619	0	89.4432	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_120	841	0.5006	0	185.2001	Eukaryota	387.1	0	Ascomycota	387.1	0	Chaetothyriales	387.1	0	Herpotrichiellaceae	387.1	0	Exophiala	387.1	0	Exophiala oligosperma	387.1	0
scaffold_121	835	0.2994	0	1388.074	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_122	834	0.5	0	863.5071	Eukaryota	290.4	0	Ascomycota	290.4	0	Chaetothyriales	290.4	0	Herpotrichiellaceae	290.4	0	Capronia	290.4	0	Capronia coronata	290.4	0
scaffold_123	812	0.5	0	194.2491	Eukaryota	159.8	0	Ascomycota	159.8	0	Chaetothyriales	159.8	0	Herpotrichiellaceae	159.8	0	Cladophialophora	159.8	0	Cladophialophora immunda	159.8	0
scaffold_124	776	0.4601	0	205.4442	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_125	768	0.5013	0	205.7456	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_126	764	0.2866	0	169.8572	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_127	751	0.5406	0	2788.2627	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_128	749	0.3712	0	246.4084	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_129	721	0.5021	0	213.8696	Eukaryota	385.2	0	Ascomycota	385.2	0	Chaetothyriales	385.2	0	Herpotrichiellaceae	385.2	0	Exophiala	385.2	0	Exophiala sideris	385.2	0
scaffold_130	710	0.5014	0	203.8578	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_131	703	0.522	0	216.5336	Eukaryota	356.3	0	Ascomycota	356.3	0	Chaetothyriales	356.3	0	Herpotrichiellaceae	356.3	0	Exophiala	356.3	0	Exophiala oligosperma	356.3	0
scaffold_132	681	0.486	0	712.0573	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_133	670	0.5418	0	184.2037	Eukaryota	201.4	0	Ascomycota	201.4	0	Chaetothyriales	201.4	0	Herpotrichiellaceae	201.4	0	Exophiala	201.4	0	Exophiala sideris	201.4	0
scaffold_134	663	0.5279	0	220.0131	Eukaryota	361.7	0	Ascomycota	361.7	0	Chaetothyriales	361.7	0	Herpotrichiellaceae	361.7	0	Exophiala	361.7	0	Exophiala oligosperma	361.7	0
scaffold_135	663	0.4449	0	202.7614	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_136	654	0.5245	0	636.3033	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_137	644	0.4876	0	222.1188	Eukaryota	262.3	0	Ascomycota	262.3	0	Chaetothyriales	262.3	0	Herpotrichiellaceae	262.3	0	Rhinocladiella	262.3	0	Rhinocladiella mackenziei	262.3	0
scaffold_138	639	0.5822	0	323.2996	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_139	639	0.5978	0	336.7797	Eukaryota	218.8	0	Ascomycota	218.8	0	Chaetothyriales	218.8	0	Herpotrichiellaceae	218.8	0	Capronia	218.8	0	Capronia epimyces	218.8	0
scaffold_140	616	0.4886	0	170.5509	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_141	604	0.6589	0	847.4866	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_142	600	0.5617	0	829.837	Bacteria	164.1	0	Proteobacteria	164.1	0	Rickettsiales	164.1	0	Rickettsiaceae	164.1	0	Rickettsiaceae-undef	164.1	0	Rickettsiaceae bacterium	164.1	0
scaffold_143	588	0.5255	0	228.3836	Eukaryota	294.7	0	Ascomycota	294.7	0	Chaetothyriales	294.7	0	Herpotrichiellaceae	294.7	0	Exophiala	294.7	0	Exophiala sideris	294.7	0
scaffold_144	580	0.3621	0	57.7008	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_145	576	0.4618	0	212.3035	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_146	567	0.4356	0	550.8887	Eukaryota	165.2	0	Ascomycota	165.2	0	Eurotiales	165.2	0	Trichocomaceae	165.2	0	Rasamsonia	165.2	0	Rasamsonia emersonii	165.2	0
scaffold_147	567	0.4938	0	228.3747	Eukaryota	170.6	0	Ascomycota	170.6	0	Chaetothyriales	170.6	0	Herpotrichiellaceae	170.6	0	Exophiala	170.6	0	Exophiala oligosperma	170.6	0
scaffold_148	550	0.2709	0	927.8702	Eukaryota	242.7	0	Ascomycota	242.7	0	Chaetothyriales	242.7	0	Herpotrichiellaceae	242.7	0	Exophiala	242.7	0	Exophiala dermatitidis	242.7	0
scaffold_149	533	0.5103	0	934.4155	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_150	533	0.3114	0	122.3986	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_151	532	0.5169	0	221.8995	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_152	531	0.5217	0	219.9241	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_153	530	0.4604	0	95.9154	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_154	518	0.5097	0	188.6419	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_155	511	0.4579	0	79.3091	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_156	511	0.3738	0	68.5319	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_157	501	0.5289	0	211.9541	Eukaryota	250.8	0	Ascomycota	250.8	0	Chaetothyriales	250.8	0	Herpotrichiellaceae	250.8	0	Exophiala	250.8	0	Exophiala sideris	250.8	0
scaffold_158	496	0.4738	0	201.8489	Eukaryota	128.3	0	Ascomycota	128.3	0	Chaetothyriales	128.3	0	Herpotrichiellaceae	128.3	0	Cladophialophora	128.3	0	Cladophialophora yegresii	128.3	0
scaffold_159	494	0.5891	0	178.369	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_160	494	0.3198	0	158.0738	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_161	493	0.4016	0	59.8634	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_162	488	0.2316	0	63.081	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_163	486	0.2963	0	72.3477	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_164	480	0.5042	0	225.6399	Eukaryota	168.7	0	Ascomycota	168.7	0	Chaetothyriales	168.7	0	Herpotrichiellaceae	168.7	0	Rhinocladiella	168.7	0	Rhinocladiella mackenziei	168.7	0
scaffold_165	479	0.3027	0	76.6478	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_166	476	0.4706	0	87.5139	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_167	474	0.4958	0	185.8951	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_168	455	0.3275	0	80.07	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_169	453	0.3709	0	127.1814	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_170	448	0.3929	0	783.2676	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_171	445	0.4989	0	184.6821	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_172	443	0.4944	0	169.2593	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_173	440	0.4705	0	583.77	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_174	440	0.55	0	232.9945	Eukaryota	285.8	0	Ascomycota	285.8	0	Chaetothyriales	285.8	0	Herpotrichiellaceae	285.8	0	Exophiala	285.8	0	Exophiala sideris	285.8	0
scaffold_175	440	0.4773	0	197.0505	Eukaryota	260.8	0	Ascomycota	260.8	0	Chaetothyriales	260.8	0	Herpotrichiellaceae	260.8	0	Exophiala	260.8	0	Exophiala oligosperma	260.8	0
scaffold_176	439	0.5239	0	124.1608	Eukaryota	260.8	0	Ascomycota	260.8	0	Chaetothyriales	260.8	0	Herpotrichiellaceae	260.8	0	Rhinocladiella	260.8	0	Rhinocladiella mackenziei	260.8	0
scaffold_177	433	0.4665	0	179.3645	Eukaryota	162.9	0	Ascomycota	162.9	0	Chaetothyriales	162.9	0	Herpotrichiellaceae	162.9	0	Rhinocladiella	162.9	0	Rhinocladiella mackenziei	162.9	0
scaffold_178	433	0.4711	0	98.4874	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_179	431	0.4432	0	189.0429	Eukaryota	132.1	0	Ascomycota	132.1	0	Chaetothyriales	132.1	0	Herpotrichiellaceae	132.1	0	Exophiala	132.1	0	Exophiala sideris	132.1	0
scaffold_180	430	0.1721	0	344.4838	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_181	426	0.5188	0	193.2505	Eukaryota	200.7	0	Ascomycota	200.7	0	Chaetothyriales	200.7	0	Herpotrichiellaceae	200.7	0	Exophiala	200.7	0	Exophiala sideris	200.7	0
scaffold_182	425	0.2894	0	137.8862	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_183	417	0.3645	0	206.2258	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_184	409	0.5086	0	147.7686	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_185	406	0.4975	0	169.7288	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_186	405	0.5753	0	844.8122	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_187	405	0.4667	0	164.2206	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_188	402	0.199	0	780.5123	Eukaryota	165.6	0	Ascomycota	165.6	0	Chaetothyriales	165.6	0	Herpotrichiellaceae	165.6	0	Exophiala	165.6	0	Exophiala dermatitidis	165.6	0
scaffold_189	402	0.4726	0	74.8196	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_190	390	0.5385	0	177.0541	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_191	387	0.3463	0	41.2315	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_192	379	0.5066	0	1008.2085	Eukaryota	159.1	0	Ascomycota	159.1	0	Chaetothyriales	159.1	0	Herpotrichiellaceae	159.1	0	Exophiala	159.1	0	Exophiala spinifera	159.1	0
scaffold_193	374	0.5508	0	88.7275	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_194	361	0.144	0	205.3591	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_195	360	0.4111	0	47.4618	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_196	353	0.2323	0	47.603	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_197	350	0.5143	0	52.8524	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_198	344	0.2994	0	59.5212	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_199	343	0.242	0	69.5752	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_200	337	0.454	0	66.6237	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_201	331	0.5347	0	694.0988	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_202	324	0.4105	0	48.3771	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_203	323	0.4396	0	55.5217	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_204	320	0.5	0	113.8496	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_205	317	0.3943	0	40.9817	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_206	315	0.4	0	101.76	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_207	312	0.4487	0	62.4577	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_208	311	0.5531	0	120.7767	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_209	305	0.5016	0	896.7916	Eukaryota	152.1	0	Ascomycota	152.1	0	Chaetothyriales	152.1	0	Herpotrichiellaceae	152.1	0	Exophiala	152.1	0	Exophiala spinifera	152.1	0
scaffold_210	302	0.4437	0	37.4063	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_211	301	0.299	0	56.765	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_212	300	0.41	0	62.6026	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_213	298	0.4866	0	147.8428	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_214	295	0.4949	0	808.4802	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_215	294	0.2806	98	83.5726	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_216	292	0.2603	0	635.4396	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_217	290	0.5	0	74.0129	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_218	289	0.1938	0	54.2359	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_219	287	0.2613	0	56.5819	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_220	284	0.4683	0	32.3189	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_221	279	0.4265	0	114.3842	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_222	279	0.4516	0	42.0084	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_223	278	0.5683	0	644.5826	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_224	278	0.6151	0	62.4773	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_225	278	0.2554	0	37.588	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_226	277	0.5126	0	31.0965	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_227	273	0.5934	0	670.3539	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_228	273	0.5275	0	138.6226	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_229	273	0.4835	0	51.7248	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_230	269	0.461	0	89.2398	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_231	268	0.3396	0	24.2373	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_232	267	0.4944	0	841.9641	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_233	266	0.4699	0	44.0614	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_234	264	0.4886	0	250.3247	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_235	264	0.1667	0	44.9301	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_236	262	0.3053	0	68.4485	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_237	259	0.5367	0	1068.6071	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_238	259	0.4208	0	55.6112	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_239	258	0.5039	0	143.9454	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_240	258	0.5116	0	76.6249	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_241	258	0.5155	0	64.0365	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_242	257	0.537	0	1824.1759	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_243	255	0.4235	0	124.596	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_244	255	0.4941	0	43.747	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_245	254	0.4921	0	28.3529	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_246	249	0.5221	0	1531.7469	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_247	247	0.4656	0	64.0299	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_248	244	0.4713	0	296.307	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_249	242	0.4711	0	32.0929	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_250	240	0.5417	0	364.201	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_251	240	0.5333	0	241.8201	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_252	240	0.4625	0	161.2134	Eukaryota	131.7	0	Eukaryota-undef	131.7	0	Eukaryota-undef	131.7	0	Eukaryota-undef	131.7	0	Eukaryota-undef	131.7	0	fungal sp. No.11243	131.7	0
scaffold_253	240	0.5208	0	28.2418	Eukaryota	162.2	0	Ascomycota	162.2	0	Chaetothyriales	162.2	0	Herpotrichiellaceae	162.2	0	Exophiala	162.2	0	Exophiala dermatitidis	162.2	0
scaffold_254	238	0.458	0	47.4651	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_255	237	0.1941	0	76.8605	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_256	236	0.4746	0	45.474	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_257	235	0.5191	0	19.8293	Eukaryota	133.7	0	Ascomycota	133.7	0	Chaetothyriales	133.7	0	Herpotrichiellaceae	133.7	0	Fonsecaea	133.7	0	Fonsecaea erecta	133.7	0
scaffold_258	235	0.5106	0	58.8871	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_259	232	0.2328	0	14.6078	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_260	231	0.3983	0	80.0794	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_261	230	0.4826	0	203.8318	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_262	230	0.5174	0	212.4272	Eukaryota	152.1	0	Ascomycota	152.1	0	Chaetothyriales	152.1	0	Herpotrichiellaceae	152.1	0	Rhinocladiella	152.1	0	Rhinocladiella mackenziei	152.1	0
scaffold_263	230	0.5304	0	23.9441	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_264	229	0.5764	0	28.3651	Eukaryota	155.2	0	Ascomycota	155.2	0	Chaetothyriales	155.2	0	Herpotrichiellaceae	155.2	0	Exophiala	155.2	0	Exophiala sideris	155.2	0
scaffold_265	229	0.4934	0	51.7971	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_266	229	0.1703	0	68.4462	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_267	228	0.4386	0	21.6768	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_268	227	0.4626	0	103.2628	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_269	227	0.4317	0	144.9412	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_270	225	0.4844	0	55.8559	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_271	225	0.4711	0	38.9109	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_272	225	0.4622	0	15.6899	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_273	224	0.6473	0	2114.3496	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_274	224	0.4018	0	70.6044	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_275	223	0.4843	0	940.3366	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_276	223	0.5291	0	780.1311	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_277	223	0.5022	0	57.6233	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_278	221	0.5068	0	23.0023	Eukaryota	131.3	0	Ascomycota	131.3	0	Chaetothyriales	131.3	0	Herpotrichiellaceae	131.3	0	Exophiala	131.3	0	Exophiala dermatitidis	131.3	0
scaffold_279	219	0.5068	0	61.255	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_280	219	0.3379	0	41.9113	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_281	218	0.4862	0	139.9133	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_282	218	0.3028	0	63.4792	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_283	215	0.4	0	116.251	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_284	214	0.5234	0	42.8905	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_285	213	0.5493	0	24.5292	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_286	213	0.493	0	33.1476	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_287	213	0.5681	0	33.8106	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_288	212	0.5047	0	13.3216	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_289	212	0.3066	0	83.2599	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_290	211	0.4692	0	194.0784	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_291	211	0.3507	0	60.9005	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_292	211	0.4739	0	16.0617	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_293	210	0.4571	0	285.1073	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_294	210	0.4667	0	100.8634	Eukaryota	127.9	0	Ascomycota	127.9	0	Myriangiales	127.9	0	Elsinoaceae	127.9	0	Elsinoe	127.9	0	Elsinoe australis	127.9	0
scaffold_295	210	0.4476	0	150.6227	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_296	210	0.5238	0	65.225	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_297	209	0.4593	0	232.4202	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_298	209	0.4545	0	120.9396	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_299	209	0.4067	0	53.3756	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_300	209	0.3923	0	44.5923	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_301	207	0.5507	0	189.6427	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_302	207	0.4686	0	100.2787	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_303	207	0.5266	0	26.6046	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_304	205	0.4634	0	55.1059	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_305	205	0.3024	0	15.1541	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_306	205	0.522	0	11.0212	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_307	205	0.3756	0	55.1059	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_308	204	0.4804	0	337.7936	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_309	204	0.5343	0	26.3036	Eukaryota	125.9	0	Ascomycota	125.9	0	Chaetothyriales	125.9	0	Herpotrichiellaceae	125.9	0	Rhinocladiella	125.9	0	Rhinocladiella mackenziei	125.9	0
scaffold_310	203	0.532	0	148.8605	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_311	203	0.4877	0	43.8234	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_312	203	0.5813	0	42.4322	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_313	203	0.2808	0	14.6078	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_314	202	0.4752	0	57.3224	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_315	202	0.2772	0	206.2208	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_316	202	0.4604	0	23.7678	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_317	202	0.3861	0	55.2252	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_318	201	0.5323	0	23.8861	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_319	200	0.455	0	9.8846	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0