## 1.1.1
## assembly	: /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/genomes/CCFEE_6327.Exophiala.oligosperma.sorted.fasta
## coverage	 bam0 - /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_6327.Exophiala.oligosperma.remap.bam
## taxonomy	 tax0 - /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/taxonomy/CCFEE_6327.Exophiala.oligosperma.diamond.tab.taxified.out
## nodesDB	: None
## taxrule	: bestsum
## min_score	: 0.0
## min_diff	: 0.0
## tax_collision_random	: False
##
# name	length	GC	N	bam0	superkingdom.t.6%s	superkingdom.s.7%s	superkingdom.c.8	phylum.t.9%s	phylum.s.10%s	phylum.c.11	order.t.12%s	order.s.13%s	order.c.14	family.t.15%s	family.s.16%s	family.c.17	genus.t.18%s	genus.s.19%s	genus.c.20	species.t.21%s	species.s.22%s	species.c.23
scaffold_1	6126922	0.504	1139	84.453	Eukaryota	8467.8	0	Ascomycota	8467.8	0	Chaetothyriales	8467.8	0	Herpotrichiellaceae	8467.8	0	Exophiala	8467.8	0	Exophiala oligosperma	8467.8	0
scaffold_2	7243	0.5089	20	1068.4803	Eukaryota	618.2	0	Streptophyta	618.2	0	Fabales	618.2	0	Fabaceae	618.2	0	Glycine	618.2	0	Glycine max	618.2	0
scaffold_3	5226885	0.5084	1578	84.4632	Eukaryota	6127.0	0	Ascomycota	6127.0	0	Chaetothyriales	6127.0	0	Herpotrichiellaceae	6127.0	0	Exophiala	6127.0	0	Exophiala oligosperma	6127.0	0
scaffold_4	5398057	0.5081	1298	84.2597	Eukaryota	9504.0	0	Ascomycota	9504.0	0	Chaetothyriales	9504.0	0	Herpotrichiellaceae	9504.0	0	Exophiala	9504.0	0	Exophiala oligosperma	9504.0	0
scaffold_5	4448141	0.5077	767	84.6793	Eukaryota	7356.9	0	Ascomycota	7356.9	0	Chaetothyriales	7356.9	0	Herpotrichiellaceae	7356.9	0	Exophiala	7356.9	0	Exophiala oligosperma	7356.9	0
scaffold_6	4253462	0.5085	975	84.4031	Eukaryota	4814.2	0	Ascomycota	4814.2	0	Chaetothyriales	4814.2	0	Herpotrichiellaceae	4814.2	0	Exophiala	4814.2	0	Exophiala oligosperma	4814.2	0
scaffold_7	4954592	0.508	1893	84.4939	Eukaryota	5019.9	0	Ascomycota	5019.9	0	Chaetothyriales	5019.9	0	Herpotrichiellaceae	5019.9	0	Exophiala	5019.9	0	Exophiala oligosperma	5019.9	0
scaffold_8	4228427	0.5074	674	84.1058	Eukaryota	8893.5	0	Ascomycota	8893.5	0	Chaetothyriales	8893.5	0	Herpotrichiellaceae	8893.5	0	Exophiala	8893.5	0	Exophiala oligosperma	8893.5	0
scaffold_9	74732	0.4094	0	70.0665	Eukaryota	3118.2	0	Ascomycota	3118.2	0	Chaetothyriales	3118.2	0	Herpotrichiellaceae	3118.2	0	Exophiala	3118.2	0	Exophiala oligosperma	3118.2	0
scaffold_10	48805	0.5119	0	83.632	Eukaryota	1483.8	0	Ascomycota	1483.8	0	Chaetothyriales	1483.8	0	Herpotrichiellaceae	1483.8	0	Exophiala	1483.8	0	Exophiala oligosperma	1483.8	0
scaffold_11	46074	0.435	0	77.5113	Eukaryota	695.7	0	Ascomycota	695.7	0	Chaetothyriales	695.7	0	Herpotrichiellaceae	695.7	0	Exophiala	695.7	0	Exophiala spinifera	695.7	0
scaffold_12	38947	0.5002	0	84.5109	Eukaryota	445.7	0	Ascomycota	445.7	0	Chaetothyriales	445.7	0	Herpotrichiellaceae	445.7	0	Exophiala	445.7	0	Exophiala oligosperma	445.7	0
scaffold_13	31110	0.5059	0	84.0479	Eukaryota	1728.8	0	Ascomycota	1728.8	0	Chaetothyriales	1728.8	0	Herpotrichiellaceae	1728.8	0	Exophiala	1728.8	0	Exophiala oligosperma	1728.8	0
scaffold_14	30265	0.2506	0	228.3088	Eukaryota	1089.3	0	Ascomycota	1089.3	0	Chaetothyriales	1089.3	0	Herpotrichiellaceae	1089.3	0	Exophiala	1089.3	0	Exophiala dermatitidis	1089.3	0
scaffold_15	27950	0.504	10	85.6747	Eukaryota	2141.3	0	Ascomycota	2141.3	0	Eurotiales	2141.3	0	Trichocomaceae	2141.3	0	Talaromyces	2141.3	0	Talaromyces marneffei	2141.3	0
scaffold_16	25793	0.5034	0	88.9565	Eukaryota	753.4	0	Ascomycota	753.4	0	Chaetothyriales	753.4	0	Herpotrichiellaceae	753.4	0	Exophiala	753.4	0	Exophiala oligosperma	753.4	0
scaffold_17	24404	0.4573	0	79.7256	Eukaryota	1104.7	0	Ascomycota	1104.7	0	Chaetothyriales	1104.7	0	Herpotrichiellaceae	1104.7	0	Exophiala	1104.7	0	Exophiala oligosperma	1104.7	0
scaffold_18	24250	0.5074	0	88.1787	Eukaryota	1445.1999999999998	0	Ascomycota	1445.1999999999998	0	Chaetothyriales	1445.1999999999998	0	Herpotrichiellaceae	1445.1999999999998	0	Exophiala	1445.1999999999998	0	Exophiala oligosperma	1445.1999999999998	0
scaffold_19	22040	0.4322	0	78.2116	Eukaryota	580.4	0	Ascomycota	580.4	0	Chaetothyriales	580.4	0	Herpotrichiellaceae	580.4	0	Exophiala	580.4	0	Exophiala sideris	580.4	0
scaffold_20	21163	0.4884	0	109.4421	Eukaryota	612.5	0	Ascomycota	612.5	0	Chaetothyriales	612.5	0	Herpotrichiellaceae	612.5	0	Exophiala	612.5	0	Exophiala oligosperma	612.5	0
scaffold_21	20119	0.3759	0	64.0901	Eukaryota	712.2	0	Ascomycota	712.2	0	Chaetothyriales	712.2	0	Herpotrichiellaceae	712.2	0	Fonsecaea	712.2	0	Fonsecaea multimorphosa	712.2	0
scaffold_22	18529	0.4775	96	81.5668	Eukaryota	746.1	0	Ascomycota	746.1	0	Chaetothyriales	746.1	0	Herpotrichiellaceae	746.1	0	Exophiala	746.1	0	Exophiala spinifera	746.1	0
scaffold_23	15988	0.4946	195	87.5787	Eukaryota	635.2	0	Ascomycota	635.2	0	Chaetothyriales	635.2	0	Herpotrichiellaceae	635.2	0	Fonsecaea	635.2	0	Fonsecaea erecta	635.2	0
scaffold_24	15292	0.4744	97	80.9114	Eukaryota	629.0	0	Ascomycota	629.0	0	Chaetothyriales	629.0	0	Herpotrichiellaceae	629.0	0	Exophiala	629.0	0	Exophiala oligosperma	629.0	0
scaffold_25	15071	0.4746	0	101.8572	Eukaryota	557.0	0	Ascomycota	557.0	0	Chaetothyriales	557.0	0	Herpotrichiellaceae	557.0	0	Exophiala	557.0	0	Exophiala oligosperma	557.0	0
scaffold_26	14034	0.5046	0	93.2797	Eukaryota	823.5	0	Ascomycota	823.5	0	Hypocreales	823.5	0	Ophiocordycipitaceae	823.5	0	Purpureocillium	823.5	0	Purpureocillium lilacinum	823.5	0
scaffold_27	13492	0.5093	0	84.6367	Eukaryota	1492.2	0	Ascomycota	1492.2	0	Chaetothyriales	1492.2	0	Herpotrichiellaceae	1492.2	0	Exophiala	1492.2	0	Exophiala oligosperma	1492.2	0
scaffold_28	13160	0.3136	0	66.2293	Eukaryota	616.7	0	Ascomycota	616.7	0	Chaetothyriales	616.7	0	Herpotrichiellaceae	616.7	0	Exophiala	616.7	0	Exophiala oligosperma	616.7	0
scaffold_29	12506	0.3067	0	60.1923	Eukaryota	772.3	0	Ascomycota	772.3	0	Chaetothyriales	772.3	0	Cyphellophoraceae	772.3	0	Cyphellophora	772.3	0	Cyphellophora europaea	772.3	0
scaffold_30	11961	0.4608	0	81.9978	Eukaryota	753.8	0	Ascomycota	753.8	0	Chaetothyriales	753.8	0	Herpotrichiellaceae	753.8	0	Exophiala	753.8	0	Exophiala oligosperma	753.8	0
scaffold_31	11582	0.4212	0	79.6138	Eukaryota	1050.0	0	Ascomycota	1050.0	0	Chaetothyriales	1050.0	0	Herpotrichiellaceae	1050.0	0	Cladophialophora	1050.0	0	Cladophialophora immunda	1050.0	0
scaffold_32	11523	0.4932	0	94.6285	Eukaryota	1568.5	0	Ascomycota	1568.5	0	Chaetothyriales	1568.5	0	Herpotrichiellaceae	1568.5	0	Exophiala	1568.5	0	Exophiala oligosperma	1568.5	0
scaffold_33	11099	0.5027	0	104.3457	Eukaryota	1238.0	0	Ascomycota	1238.0	0	Chaetothyriales	1238.0	0	Herpotrichiellaceae	1238.0	0	Exophiala	1238.0	0	Exophiala oligosperma	1238.0	0
scaffold_34	10736	0.2317	0	48.5572	Eukaryota	496.5	0	Ascomycota	496.5	0	Chaetothyriales	496.5	0	Herpotrichiellaceae	496.5	0	Capronia	496.5	0	Capronia epimyces	496.5	0
scaffold_35	9616	0.5162	0	170.2787	Eukaryota	243.0	0	Ascomycota	243.0	0	Chaetothyriales	243.0	0	Herpotrichiellaceae	243.0	0	Fonsecaea	243.0	0	Fonsecaea erecta	243.0	0
scaffold_36	9498	0.3382	0	47.967	Eukaryota	815.8	0	Eukaryota-undef	815.8	0	Eukaryota-undef	815.8	0	Eukaryota-undef	815.8	0	Eukaryota-undef	815.8	0	fungal sp. No.11243	815.8	0
scaffold_37	8998	0.4771	0	76.2915	Eukaryota	503.0	0	Ascomycota	503.0	0	Chaetothyriales	503.0	0	Herpotrichiellaceae	503.0	0	Exophiala	503.0	0	Exophiala oligosperma	503.0	0
scaffold_38	7447	0.4891	0	80.2922	Eukaryota	426.8	0	Ascomycota	426.8	0	Chaetothyriales	426.8	0	Herpotrichiellaceae	426.8	0	Exophiala	426.8	0	Exophiala oligosperma	426.8	0
scaffold_39	7438	0.2669	0	64.0684	Eukaryota	273.1	0	Ascomycota	273.1	0	Chaetothyriales	273.1	0	Herpotrichiellaceae	273.1	0	Exophiala	273.1	0	Exophiala spinifera	273.1	0
scaffold_40	7059	0.5093	0	103.4882	Eukaryota	883.6	0	Ascomycota	883.6	0	Chaetothyriales	883.6	0	Herpotrichiellaceae	883.6	0	Exophiala	883.6	0	Exophiala spinifera	883.6	0
scaffold_41	6504	0.4716	0	99.192	Eukaryota	584.7	0	Ascomycota	584.7	0	Chaetothyriales	584.7	0	Herpotrichiellaceae	584.7	0	Exophiala	584.7	0	Exophiala oligosperma	584.7	0
scaffold_42	6389	0.2903	0	63.9194	Eukaryota	342.0	0	Ascomycota	342.0	0	Chaetothyriales	342.0	0	Herpotrichiellaceae	342.0	0	Capronia	342.0	0	Capronia epimyces	342.0	0
scaffold_43	6263	0.5229	0	766.4039	Eukaryota	861.3	0	Ascomycota	861.3	0	Verrucariales	861.3	0	Verrucariaceae	861.3	0	Endocarpon	861.3	0	Endocarpon pusillum	861.3	0
scaffold_44	5649	0.3294	97	69.5497	Eukaryota	401.4	0	Ascomycota	401.4	0	Chaetothyriales	401.4	0	Herpotrichiellaceae	401.4	0	Capronia	401.4	0	Capronia epimyces	401.4	0
scaffold_45	5536	0.4733	0	99.6365	Eukaryota	522.3	0	Ascomycota	522.3	0	Chaetothyriales	522.3	0	Herpotrichiellaceae	522.3	0	Exophiala	522.3	0	Exophiala oligosperma	522.3	0
scaffold_46	5440	0.4943	0	123.9211	Eukaryota	714.5	0	Ascomycota	714.5	0	Chaetothyriales	714.5	0	Herpotrichiellaceae	714.5	0	Exophiala	714.5	0	Exophiala spinifera	714.5	0
scaffold_47	5411	0.4866	0	124.5852	Eukaryota	379.8	0	Ascomycota	379.8	0	Chaetothyriales	379.8	0	Herpotrichiellaceae	379.8	0	Exophiala	379.8	0	Exophiala oligosperma	379.8	0
scaffold_48	5094	0.4399	0	189.6058	Eukaryota	636.0	0	Ascomycota	636.0	0	Chaetothyriales	636.0	0	Herpotrichiellaceae	636.0	0	Capronia	636.0	0	Capronia epimyces	636.0	0
scaffold_49	4877	0.3562	0	89.0616	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_50	4517	0.3849	100	76.8632	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_51	4512	0.4767	0	148.5497	Eukaryota	515.4	0	Ascomycota	515.4	0	Chaetothyriales	515.4	0	Herpotrichiellaceae	515.4	0	Exophiala	515.4	0	Exophiala oligosperma	515.4	0
scaffold_52	4423	0.2557	0	469.9618	Eukaryota	436.4	0	Ascomycota	436.4	0	Chaetothyriales	436.4	0	Herpotrichiellaceae	436.4	0	Exophiala	436.4	0	Exophiala dermatitidis	436.4	0
scaffold_53	4391	0.499	0	87.2854	Eukaryota	678.3	0	Ascomycota	678.3	0	Chaetothyriales	678.3	0	Herpotrichiellaceae	678.3	0	Exophiala	678.3	0	Exophiala oligosperma	678.3	0
scaffold_54	3856	0.5213	0	108.9967	Eukaryota	664.8	0	Ascomycota	664.8	0	Chaetothyriales	664.8	0	Herpotrichiellaceae	664.8	0	Exophiala	664.8	0	Exophiala xenobiotica	664.8	0
scaffold_55	3851	0.5536	0	330.5446	Eukaryota	433.7	0	Ascomycota	433.7	0	Onygenales	433.7	0	Ajellomycetaceae	433.7	0	Histoplasma	433.7	0	Histoplasma capsulatum	433.7	0
scaffold_56	3840	0.4849	0	147.4167	Eukaryota	671.4000000000001	0	Ascomycota	671.4000000000001	0	Chaetothyriales	671.4000000000001	0	Herpotrichiellaceae	671.4000000000001	0	Exophiala	671.4000000000001	0	Exophiala oligosperma	671.4000000000001	0
scaffold_57	3697	0.488	0	102.2733	Eukaryota	650.6	0	Ascomycota	650.6	0	Chaetothyriales	650.6	0	Herpotrichiellaceae	650.6	0	Exophiala	650.6	0	Exophiala spinifera	650.6	0
scaffold_58	3488	0.4753	0	145.3855	Eukaryota	394.4	0	Ascomycota	394.4	0	Chaetothyriales	394.4	0	Herpotrichiellaceae	394.4	0	Exophiala	394.4	0	Exophiala oligosperma	394.4	0
scaffold_59	3449	0.4836	0	160.7173	Eukaryota	516.2	0	Ascomycota	516.2	0	Chaetothyriales	516.2	0	Herpotrichiellaceae	516.2	0	Exophiala	516.2	0	Exophiala sideris	516.2	0
scaffold_60	3405	0.3087	0	56.9337	Eukaryota	645.2	0	Ascomycota	645.2	0	Chaetothyriales	645.2	0	Herpotrichiellaceae	645.2	0	Exophiala	645.2	0	Exophiala spinifera	645.2	0
scaffold_61	3382	0.531	0	138.826	Eukaryota	1479.5	0	Ascomycota	1479.5	0	Chaetothyriales	1479.5	0	Herpotrichiellaceae	1479.5	0	Exophiala	1479.5	0	Exophiala oligosperma	1479.5	0
scaffold_62	3377	0.2585	0	494.3012	Eukaryota	555.1	0	Ascomycota	555.1	0	Chaetothyriales	555.1	0	Herpotrichiellaceae	555.1	0	Exophiala	555.1	0	Exophiala dermatitidis	555.1	0
scaffold_63	3332	0.4931	0	144.7851	Eukaryota	424.9	0	Ascomycota	424.9	0	Chaetothyriales	424.9	0	Herpotrichiellaceae	424.9	0	Exophiala	424.9	0	Exophiala oligosperma	424.9	0
scaffold_64	3149	0.4973	0	83.2524	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_65	3112	0.5151	0	169.3606	Eukaryota	451.1	0	Ascomycota	451.1	0	Chaetothyriales	451.1	0	Herpotrichiellaceae	451.1	0	Exophiala	451.1	0	Exophiala xenobiotica	451.1	0
scaffold_66	3107	0.4026	0	207.042	Eukaryota	444.1	0	Ascomycota	444.1	0	Hypocreales	444.1	0	Nectriaceae	444.1	0	Fusarium	444.1	0	Fusarium oxysporum	444.1	0
scaffold_67	3067	0.4956	0	80.7061	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_68	3058	0.4794	0	119.9843	Eukaryota	280.0	0	Ascomycota	280.0	0	Chaetothyriales	280.0	0	Herpotrichiellaceae	280.0	0	Exophiala	280.0	0	Exophiala oligosperma	280.0	0
scaffold_69	3054	0.2511	0	49.9454	Eukaryota	233.4	0	Ascomycota	233.4	0	Venturiales	233.4	0	Sympoventuriaceae	233.4	0	Verruconis	233.4	0	Verruconis gallopava	233.4	0
scaffold_70	3045	0.5132	99	160.1512	Eukaryota	246.9	0	Ascomycota	246.9	0	Chaetothyriales	246.9	0	Herpotrichiellaceae	246.9	0	Fonsecaea	246.9	0	Fonsecaea erecta	246.9	0
scaffold_71	3044	0.2224	0	73.4907	Eukaryota	245.7	0	Ascomycota	245.7	0	Chaetothyriales	245.7	0	Herpotrichiellaceae	245.7	0	Exophiala	245.7	0	Exophiala spinifera	245.7	0
scaffold_72	3015	0.3032	0	61.7758	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_73	2977	0.5089	0	137.8054	Eukaryota	238.4	0	Ascomycota	238.4	0	Chaetothyriales	238.4	0	Herpotrichiellaceae	238.4	0	Exophiala	238.4	0	Exophiala oligosperma	238.4	0
scaffold_74	2880	0.5004	98	146.3815	Eukaryota	301.2	0	Ascomycota	301.2	0	Chaetothyriales	301.2	0	Herpotrichiellaceae	301.2	0	Exophiala	301.2	0	Exophiala oligosperma	301.2	0
scaffold_75	2831	0.3787	0	83.5311	Eukaryota	434.5	0	Ascomycota	434.5	0	Chaetothyriales	434.5	0	Herpotrichiellaceae	434.5	0	Capronia	434.5	0	Capronia epimyces	434.5	0
scaffold_76	2764	0.5004	0	201.6379	Eukaryota	877.5	0	Ascomycota	877.5	0	Chaetothyriales	877.5	0	Herpotrichiellaceae	877.5	0	Exophiala	877.5	0	Exophiala oligosperma	877.5	0
scaffold_77	2637	0.4736	0	222.9938	Eukaryota	279.3	0	Ascomycota	279.3	0	Chaetothyriales	279.3	0	Cyphellophoraceae	279.3	0	Cyphellophora	279.3	0	Cyphellophora europaea	279.3	0
scaffold_78	2575	0.4746	0	144.8862	Eukaryota	203.8	0	Ascomycota	203.8	0	Chaetothyriales	203.8	0	Herpotrichiellaceae	203.8	0	Exophiala	203.8	0	Exophiala oligosperma	203.8	0
scaffold_79	2506	0.4996	0	157.1209	Eukaryota	143.3	0	Ascomycota	143.3	0	Chaetothyriales	143.3	0	Herpotrichiellaceae	143.3	0	Exophiala	143.3	0	Exophiala oligosperma	143.3	0
scaffold_80	2447	0.2852	0	76.9362	Eukaryota	200.7	0	Ascomycota	200.7	0	Venturiales	200.7	0	Sympoventuriaceae	200.7	0	Verruconis	200.7	0	Verruconis gallopava	200.7	0
scaffold_81	2403	0.4636	0	232.2283	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_82	2356	0.208	0	71.5638	Eukaryota	145.2	0	Ascomycota	145.2	0	Ascomycota-undef	145.2	0	Pseudeurotiaceae	145.2	0	Pseudogymnoascus	145.2	0	Pseudogymnoascus sp. VKM F-4520 (FW-2644)	145.2	0
scaffold_83	2343	0.49	0	162.601	Eukaryota	475.3	0	Ascomycota	475.3	0	Chaetothyriales	475.3	0	Herpotrichiellaceae	475.3	0	Exophiala	475.3	0	Exophiala oligosperma	475.3	0
scaffold_84	2310	0.4567	0	211.6368	Eukaryota	218.4	0	Ascomycota	218.4	0	Chaetothyriales	218.4	0	Herpotrichiellaceae	218.4	0	Exophiala	218.4	0	Exophiala oligosperma	218.4	0
scaffold_85	2262	0.4894	0	567.6288	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_86	2251	0.4136	0	113.3411	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_87	2109	0.5092	0	218.0632	Eukaryota	168.7	0	Ascomycota	168.7	0	Chaetothyriales	168.7	0	Herpotrichiellaceae	168.7	0	Exophiala	168.7	0	Exophiala oligosperma	168.7	0
scaffold_88	2104	0.4658	0	78.4984	Eukaryota	348.2	0	Ascomycota	348.2	0	Chaetothyriales	348.2	0	Herpotrichiellaceae	348.2	0	Exophiala	348.2	0	Exophiala oligosperma	348.2	0
scaffold_89	2047	0.5144	0	199.8529	Eukaryota	583.9	0	Ascomycota	583.9	0	Chaetothyriales	583.9	0	Herpotrichiellaceae	583.9	0	Exophiala	583.9	0	Exophiala oligosperma	583.9	0
scaffold_90	2035	0.4668	0	204.4865	Eukaryota	376.3	0	Ascomycota	376.3	0	Chaetothyriales	376.3	0	Herpotrichiellaceae	376.3	0	Exophiala	376.3	0	Exophiala oligosperma	376.3	0
scaffold_91	2031	0.5175	0	279.4971	Eukaryota	193.7	0	Ascomycota	193.7	0	Eurotiales	193.7	0	Aspergillaceae	193.7	0	Aspergillus	193.7	0	Aspergillus tanneri	193.7	0
scaffold_92	1990	0.4719	0	206.2984	Eukaryota	160.6	0	Ascomycota	160.6	0	Chaetothyriales	160.6	0	Herpotrichiellaceae	160.6	0	Exophiala	160.6	0	Exophiala sideris	160.6	0
scaffold_93	1951	0.5187	0	350.6056	Eukaryota	161.0	0	Ascomycota	161.0	0	Eurotiales	161.0	0	Aspergillaceae	161.0	0	Aspergillus	161.0	0	Aspergillus tanneri	161.0	0
scaffold_94	1949	0.4987	0	179.5688	Eukaryota	374.8	0	Ascomycota	374.8	0	Chaetothyriales	374.8	0	Herpotrichiellaceae	374.8	0	Exophiala	374.8	0	Exophiala oligosperma	374.8	0
scaffold_95	1907	0.4924	0	92.7024	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_96	1883	0.2655	0	401.7502	Eukaryota	146.7	0	Ascomycota	146.7	0	Chaetothyriales	146.7	0	Herpotrichiellaceae	146.7	0	Exophiala	146.7	0	Exophiala dermatitidis	146.7	0
scaffold_97	1848	0.4394	0	186.277	Eukaryota	477.6	0	Ascomycota	477.6	0	Chaetothyriales	477.6	0	Herpotrichiellaceae	477.6	0	Capronia	477.6	0	Capronia epimyces	477.6	0
scaffold_98	1795	0.4774	0	138.7766	Eukaryota	373.2	0	Ascomycota	373.2	0	Chaetothyriales	373.2	0	Herpotrichiellaceae	373.2	0	Cladophialophora	373.2	0	Cladophialophora immunda	373.2	0
scaffold_99	1758	0.4875	0	134.6778	Eukaryota	332.8	0	Ascomycota	332.8	0	Chaetothyriales	332.8	0	Herpotrichiellaceae	332.8	0	Exophiala	332.8	0	Exophiala oligosperma	332.8	0
scaffold_100	1690	0.4899	0	298.7883	Eukaryota	184.1	0	Ascomycota	184.1	0	Chaetothyriales	184.1	0	Herpotrichiellaceae	184.1	0	Exophiala	184.1	0	Exophiala oligosperma	184.1	0
scaffold_101	1681	0.4628	0	114.214	Eukaryota	179.1	0	Ascomycota	179.1	0	Chaetothyriales	179.1	0	Herpotrichiellaceae	179.1	0	Exophiala	179.1	0	Exophiala oligosperma	179.1	0
scaffold_102	1672	0.4743	0	225.7957	Eukaryota	200.3	0	Ascomycota	200.3	0	Chaetothyriales	200.3	0	Herpotrichiellaceae	200.3	0	Exophiala	200.3	0	Exophiala spinifera	200.3	0
scaffold_103	1639	0.5003	0	320.3424	Eukaryota	203.4	0	Ascomycota	203.4	0	Chaetothyriales	203.4	0	Herpotrichiellaceae	203.4	0	Exophiala	203.4	0	Exophiala spinifera	203.4	0
scaffold_104	1602	0.2372	0	392.5907	Eukaryota	617.1	0	Ascomycota	617.1	0	Chaetothyriales	617.1	0	Herpotrichiellaceae	617.1	0	Exophiala	617.1	0	Exophiala dermatitidis	617.1	0
scaffold_105	1581	0.4915	0	169.8138	Eukaryota	355.9	0	Ascomycota	355.9	0	Chaetothyriales	355.9	0	Herpotrichiellaceae	355.9	0	Exophiala	355.9	0	Exophiala oligosperma	355.9	0
scaffold_106	1558	0.5334	0	70.9176	Eukaryota	691.0	0	Ascomycota	691.0	0	Chaetothyriales	691.0	0	Herpotrichiellaceae	691.0	0	Exophiala	691.0	0	Exophiala oligosperma	691.0	0
scaffold_107	1554	0.4781	0	181.8133	Eukaryota	158.7	0	Ascomycota	158.7	0	Chaetothyriales	158.7	0	Herpotrichiellaceae	158.7	0	Exophiala	158.7	0	Exophiala oligosperma	158.7	0
scaffold_108	1494	0.5141	0	167.7928	Eukaryota	931.4	0	Ascomycota	931.4	0	Chaetothyriales	931.4	0	Herpotrichiellaceae	931.4	0	Exophiala	931.4	0	Exophiala oligosperma	931.4	0
scaffold_109	1473	0.4963	0	159.4692	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_110	1402	0.4579	0	157.0031	Eukaryota	586.6	0	Ascomycota	586.6	0	Chaetothyriales	586.6	0	Herpotrichiellaceae	586.6	0	Exophiala	586.6	0	Exophiala oligosperma	586.6	0
scaffold_111	1376	0.5749	0	731.0223	Eukaryota	479.9	0	Ascomycota	479.9	0	Chaetothyriales	479.9	0	Herpotrichiellaceae	479.9	0	Capronia	479.9	0	Capronia epimyces	479.9	0
scaffold_112	1354	0.5524	0	339.3389	Eukaryota	689.9	0	Ascomycota	689.9	0	Chaetothyriales	689.9	0	Herpotrichiellaceae	689.9	0	Exophiala	689.9	0	Exophiala sideris	689.9	0
scaffold_113	1346	0.503	0	162.5758	Eukaryota	780.0	0	Ascomycota	780.0	0	Chaetothyriales	780.0	0	Herpotrichiellaceae	780.0	0	Exophiala	780.0	0	Exophiala oligosperma	780.0	0
scaffold_114	1302	0.5008	0	154.6243	Eukaryota	418.7	0	Ascomycota	418.7	0	Chaetothyriales	418.7	0	Herpotrichiellaceae	418.7	0	Exophiala	418.7	0	Exophiala oligosperma	418.7	0
scaffold_115	1300	0.5362	0	169.2115	Eukaryota	468.0	0	Ascomycota	468.0	0	Chaetothyriales	468.0	0	Herpotrichiellaceae	468.0	0	Exophiala	468.0	0	Exophiala xenobiotica	468.0	0
scaffold_116	1289	0.5229	0	174.8857	Eukaryota	241.1	0	Ascomycota	241.1	0	Chaetothyriales	241.1	0	Herpotrichiellaceae	241.1	0	Exophiala	241.1	0	Exophiala oligosperma	241.1	0
scaffold_117	1280	0.5031	0	156.4972	Eukaryota	739.1999999999999	0	Ascomycota	739.1999999999999	0	Chaetothyriales	739.1999999999999	0	Herpotrichiellaceae	739.1999999999999	0	Exophiala	739.1999999999999	0	Exophiala oligosperma	739.1999999999999	0
scaffold_118	1261	0.4718	0	158.0586	Eukaryota	327.4	0	Ascomycota	327.4	0	Chaetothyriales	327.4	0	Herpotrichiellaceae	327.4	0	Exophiala	327.4	0	Exophiala oligosperma	327.4	0
scaffold_119	1250	0.4624	0	88.277	Eukaryota	275.0	0	Ascomycota	275.0	0	Chaetothyriales	275.0	0	Herpotrichiellaceae	275.0	0	Exophiala	275.0	0	Exophiala spinifera	275.0	0
scaffold_120	1238	0.4588	0	140.2477	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_121	1231	0.4996	0	156.8982	Eukaryota	325.9	0	Ascomycota	325.9	0	Chaetothyriales	325.9	0	Herpotrichiellaceae	325.9	0	Exophiala	325.9	0	Exophiala oligosperma	325.9	0
scaffold_122	1231	0.4842	0	79.6148	Eukaryota	487.6	0	Ascomycota	487.6	0	Chaetothyriales	487.6	0	Herpotrichiellaceae	487.6	0	Exophiala	487.6	0	Exophiala spinifera	487.6	0
scaffold_123	1224	0.5204	0	304.4539	Eukaryota	484.6	0	Ascomycota	484.6	0	Chaetothyriales	484.6	0	Herpotrichiellaceae	484.6	0	Exophiala	484.6	0	Exophiala oligosperma	484.6	0
scaffold_124	1224	0.4575	0	196.1307	Eukaryota	246.1	0	Ascomycota	246.1	0	Chaetothyriales	246.1	0	Herpotrichiellaceae	246.1	0	Exophiala	246.1	0	Exophiala oligosperma	246.1	0
scaffold_125	1210	0.4785	0	212.8679	Eukaryota	162.5	0	Ascomycota	162.5	0	Chaetothyriales	162.5	0	Herpotrichiellaceae	162.5	0	Exophiala	162.5	0	Exophiala oligosperma	162.5	0
scaffold_126	1208	0.4859	0	136.8411	Eukaryota	180.3	0	Ascomycota	180.3	0	Chaetothyriales	180.3	0	Herpotrichiellaceae	180.3	0	Exophiala	180.3	0	Exophiala oligosperma	180.3	0
scaffold_127	1204	0.5274	0	1006.001	Eukaryota	527.7	0	Ascomycota	527.7	0	Ascomycota-undef	527.7	0	Pseudeurotiaceae	527.7	0	Pseudogymnoascus	527.7	0	Pseudogymnoascus sp. VKM F-4520 (FW-2644)	527.7	0
scaffold_128	1199	0.4704	0	200.3398	Eukaryota	517.5999999999999	0	Ascomycota	517.5999999999999	0	Chaetothyriales	517.5999999999999	0	Herpotrichiellaceae	517.5999999999999	0	Cladophialophora	517.5999999999999	0	Cladophialophora psammophila	517.5999999999999	0
scaffold_129	1182	0.5245	0	204.5566	Eukaryota	580.4000000000001	0	Ascomycota	580.4000000000001	0	Chaetothyriales	580.4000000000001	0	Herpotrichiellaceae	580.4000000000001	0	Exophiala	580.4000000000001	0	Exophiala oligosperma	580.4000000000001	0
scaffold_130	1182	0.4594	0	147.6207	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_131	1180	0.4771	0	153.5863	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_132	1157	0.4693	0	206.4961	Eukaryota	129.8	0	Ascomycota	129.8	0	Chaetothyriales	129.8	0	Herpotrichiellaceae	129.8	0	Exophiala	129.8	0	Exophiala oligosperma	129.8	0
scaffold_133	1147	0.4778	0	72.0593	Eukaryota	316.2	0	Ascomycota	316.2	0	Chaetothyriales	316.2	0	Herpotrichiellaceae	316.2	0	Exophiala	316.2	0	Exophiala spinifera	316.2	0
scaffold_134	1108	0.4829	0	192.9645	Eukaryota	170.6	0	Ascomycota	170.6	0	Chaetothyriales	170.6	0	Herpotrichiellaceae	170.6	0	Exophiala	170.6	0	Exophiala spinifera	170.6	0
scaffold_135	1101	0.4859	0	248.1479	Eukaryota	342.4	0	Ascomycota	342.4	0	Chaetothyriales	342.4	0	Herpotrichiellaceae	342.4	0	Exophiala	342.4	0	Exophiala spinifera	342.4	0
scaffold_136	1087	0.5023	0	187.1879	Eukaryota	151.8	0	Ascomycota	151.8	0	Chaetothyriales	151.8	0	Herpotrichiellaceae	151.8	0	Exophiala	151.8	0	Exophiala oligosperma	151.8	0
scaffold_137	1079	0.418	0	509.0747	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_138	1073	0.5116	0	272.677	Eukaryota	484.6	0	Ascomycota	484.6	0	Chaetothyriales	484.6	0	Herpotrichiellaceae	484.6	0	Exophiala	484.6	0	Exophiala oligosperma	484.6	0
scaffold_139	1046	0.4971	0	324.4371	Eukaryota	444.9	0	Ascomycota	444.9	0	Chaetothyriales	444.9	0	Herpotrichiellaceae	444.9	0	Exophiala	444.9	0	Exophiala oligosperma	444.9	0
scaffold_140	1040	0.4038	0	96.7199	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_141	1030	0.5184	0	293.9519	Eukaryota	454.5	0	Ascomycota	454.5	0	Onygenales	454.5	0	Arthrodermataceae	454.5	0	Nannizzia	454.5	0	Nannizzia gypsea	454.5	0
scaffold_142	1019	0.472	0	272.6228	Eukaryota	293.9	0	Ascomycota	293.9	0	Chaetothyriales	293.9	0	Herpotrichiellaceae	293.9	0	Exophiala	293.9	0	Exophiala oligosperma	293.9	0
scaffold_143	1002	0.502	0	151.7991	Eukaryota	510.8	0	Ascomycota	510.8	0	Chaetothyriales	510.8	0	Herpotrichiellaceae	510.8	0	Exophiala	510.8	0	Exophiala oligosperma	510.8	0
scaffold_144	1001	0.5195	0	159.6916	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_145	987	0.5167	0	218.8015	Eukaryota	657.5	0	Ascomycota	657.5	0	Chaetothyriales	657.5	0	Herpotrichiellaceae	657.5	0	Exophiala	657.5	0	Exophiala oligosperma	657.5	0
scaffold_146	974	0.5411	0	718.3494	Eukaryota	334.3	0	Ascomycota	334.3	0	Chaetothyriales	334.3	0	Herpotrichiellaceae	334.3	0	Capronia	334.3	0	Capronia epimyces	334.3	0
scaffold_147	971	0.4943	0	155.7587	Eukaryota	604.0	0	Ascomycota	604.0	0	Chaetothyriales	604.0	0	Herpotrichiellaceae	604.0	0	Exophiala	604.0	0	Exophiala oligosperma	604.0	0
scaffold_148	969	0.5139	0	202.7266	Eukaryota	510.4	0	Ascomycota	510.4	0	Chaetothyriales	510.4	0	Herpotrichiellaceae	510.4	0	Exophiala	510.4	0	Exophiala oligosperma	510.4	0
scaffold_149	947	0.4974	0	152.8876	Eukaryota	192.6	0	Ascomycota	192.6	0	Chaetothyriales	192.6	0	Herpotrichiellaceae	192.6	0	Exophiala	192.6	0	Exophiala oligosperma	192.6	0
scaffold_150	947	0.4836	0	149.251	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_151	937	0.4632	0	84.687	Eukaryota	494.2	0	Ascomycota	494.2	0	Chaetothyriales	494.2	0	Herpotrichiellaceae	494.2	0	Exophiala	494.2	0	Exophiala spinifera	494.2	0
scaffold_152	931	0.5081	0	151.5078	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_153	914	0.454	0	132.0325	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_154	902	0.4501	0	120.5851	Eukaryota	173.7	0	Ascomycota	173.7	0	Chaetothyriales	173.7	0	Herpotrichiellaceae	173.7	0	Exophiala	173.7	0	Exophiala oligosperma	173.7	0
scaffold_155	897	0.5028	0	159.6501	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_156	876	0.4726	0	158.2355	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_157	862	0.4675	0	145.3242	Eukaryota	435.3	0	Ascomycota	435.3	0	Chaetothyriales	435.3	0	Herpotrichiellaceae	435.3	0	Exophiala	435.3	0	Exophiala oligosperma	435.3	0
scaffold_158	846	0.4681	0	144.6804	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_159	843	0.4899	0	129.3651	Eukaryota	369.4	0	Ascomycota	369.4	0	Chaetothyriales	369.4	0	Herpotrichiellaceae	369.4	0	Exophiala	369.4	0	Exophiala oligosperma	369.4	0
scaffold_160	842	0.4881	0	135.1426	Eukaryota	143.7	0	Ascomycota	143.7	0	Chaetothyriales	143.7	0	Herpotrichiellaceae	143.7	0	Exophiala	143.7	0	Exophiala oligosperma	143.7	0
scaffold_161	838	0.5274	0	140.9246	Eukaryota	332.4	0	Ascomycota	332.4	0	Chaetothyriales	332.4	0	Herpotrichiellaceae	332.4	0	Exophiala	332.4	0	Exophiala oligosperma	332.4	0
scaffold_162	833	0.473	0	267.693	Eukaryota	205.3	0	Ascomycota	205.3	0	Chaetothyriales	205.3	0	Herpotrichiellaceae	205.3	0	Exophiala	205.3	0	Exophiala spinifera	205.3	0
scaffold_163	831	0.497	0	145.0472	Eukaryota	540.0	0	Ascomycota	540.0	0	Chaetothyriales	540.0	0	Herpotrichiellaceae	540.0	0	Exophiala	540.0	0	Exophiala oligosperma	540.0	0
scaffold_164	828	0.3261	0	70.1868	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_165	824	0.4891	0	140.3585	Eukaryota	379.4	0	Ascomycota	379.4	0	Chaetothyriales	379.4	0	Herpotrichiellaceae	379.4	0	Exophiala	379.4	0	Exophiala oligosperma	379.4	0
scaffold_166	819	0.4786	0	64.3003	Eukaryota	323.6	0	Ascomycota	323.6	0	Chaetothyriales	323.6	0	Herpotrichiellaceae	323.6	0	Exophiala	323.6	0	Exophiala spinifera	323.6	0
scaffold_167	818	0.4425	0	136.4763	Eukaryota	148.7	0	Ascomycota	148.7	0	Chaetothyriales	148.7	0	Herpotrichiellaceae	148.7	0	Exophiala	148.7	0	Exophiala oligosperma	148.7	0
scaffold_168	817	0.4847	0	103.2729	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_169	801	0.5031	0	208.5218	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_170	797	0.4768	0	147.6341	Eukaryota	254.6	0	Ascomycota	254.6	0	Chaetothyriales	254.6	0	Herpotrichiellaceae	254.6	0	Exophiala	254.6	0	Exophiala oligosperma	254.6	0
scaffold_171	797	0.468	0	138.4519	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_172	793	0.4893	0	137.7027	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_173	792	0.4924	0	152.552	Eukaryota	457.6	0	Ascomycota	457.6	0	Chaetothyriales	457.6	0	Herpotrichiellaceae	457.6	0	Exophiala	457.6	0	Exophiala oligosperma	457.6	0
scaffold_174	791	0.4956	0	70.386	Eukaryota	495.0	0	Ascomycota	495.0	0	Chaetothyriales	495.0	0	Herpotrichiellaceae	495.0	0	Exophiala	495.0	0	Exophiala oligosperma	495.0	0
scaffold_175	781	0.4289	0	121.6292	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_176	778	0.581	0	57.1759	Eukaryota	194.9	0	Ascomycota	194.9	0	Chaetothyriales	194.9	0	Herpotrichiellaceae	194.9	0	Exophiala	194.9	0	Exophiala aquamarina	194.9	0
scaffold_177	777	0.5328	0	333.1552	Eukaryota	434.1	0	Ascomycota	434.1	0	Chaetothyriales	434.1	0	Herpotrichiellaceae	434.1	0	Exophiala	434.1	0	Exophiala spinifera	434.1	0
scaffold_178	772	0.4495	0	95.3523	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_179	769	0.3381	0	311.617	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_180	768	0.3385	0	216.1738	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_181	757	0.498	0	158.2784	Eukaryota	491.1	0	Ascomycota	491.1	0	Chaetothyriales	491.1	0	Herpotrichiellaceae	491.1	0	Exophiala	491.1	0	Exophiala oligosperma	491.1	0
scaffold_182	756	0.418	0	230.2343	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_183	752	0.4734	0	58.9619	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_184	749	0.5234	0	220.1249	Eukaryota	395.2	0	Ascomycota	395.2	0	Chaetothyriales	395.2	0	Herpotrichiellaceae	395.2	0	Exophiala	395.2	0	Exophiala sideris	395.2	0
scaffold_185	746	0.5295	0	228.5118	Eukaryota	256.5	0	Ascomycota	256.5	0	Chaetothyriales	256.5	0	Herpotrichiellaceae	256.5	0	Exophiala	256.5	0	Exophiala oligosperma	256.5	0
scaffold_186	745	0.5356	0	76.2728	Eukaryota	192.2	0	Ascomycota	192.2	0	Chaetothyriales	192.2	0	Herpotrichiellaceae	192.2	0	Exophiala	192.2	0	Exophiala oligosperma	192.2	0
scaffold_187	740	0.4892	0	150.8617	Eukaryota	385.6	0	Ascomycota	385.6	0	Chaetothyriales	385.6	0	Herpotrichiellaceae	385.6	0	Exophiala	385.6	0	Exophiala oligosperma	385.6	0
scaffold_188	737	0.4613	0	134.5369	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_189	731	0.4665	0	209.4489	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_190	727	0.5254	0	159.0859	Eukaryota	291.6	0	Ascomycota	291.6	0	Chaetothyriales	291.6	0	Herpotrichiellaceae	291.6	0	Exophiala	291.6	0	Exophiala oligosperma	291.6	0
scaffold_191	712	0.507	0	223.0995	Eukaryota	303.9	0	Ascomycota	303.9	0	Chaetothyriales	303.9	0	Herpotrichiellaceae	303.9	0	Rhinocladiella	303.9	0	Rhinocladiella mackenziei	303.9	0
scaffold_192	704	0.4929	0	182.4238	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_193	699	0.475	0	139.3874	Eukaryota	276.6	0	Ascomycota	276.6	0	Chaetothyriales	276.6	0	Herpotrichiellaceae	276.6	0	Exophiala	276.6	0	Exophiala aquamarina	276.6	0
scaffold_194	698	0.5372	0	151.9218	Eukaryota	355.1	0	Ascomycota	355.1	0	Chaetothyriales	355.1	0	Herpotrichiellaceae	355.1	0	Exophiala	355.1	0	Exophiala oligosperma	355.1	0
scaffold_195	698	0.447	0	132.5975	Eukaryota	234.2	0	Ascomycota	234.2	0	Chaetothyriales	234.2	0	Herpotrichiellaceae	234.2	0	Exophiala	234.2	0	Exophiala oligosperma	234.2	0
scaffold_196	696	0.4928	0	153.5953	Eukaryota	298.9	0	Ascomycota	298.9	0	Chaetothyriales	298.9	0	Herpotrichiellaceae	298.9	0	Exophiala	298.9	0	Exophiala oligosperma	298.9	0
scaffold_197	693	0.456	0	141.8366	Eukaryota	425.2	0	Ascomycota	425.2	0	Chaetothyriales	425.2	0	Herpotrichiellaceae	425.2	0	Exophiala	425.2	0	Exophiala oligosperma	425.2	0
scaffold_198	678	0.4779	0	148.7841	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_199	672	0.4509	0	967.0837	Eukaryota	236.5	0	Ascomycota	236.5	0	Chaetothyriales	236.5	0	Herpotrichiellaceae	236.5	0	Exophiala	236.5	0	Exophiala spinifera	236.5	0
scaffold_200	671	0.4694	0	147.5562	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_201	664	0.503	0	232.9602	Eukaryota	378.3	0	Ascomycota	378.3	0	Chaetothyriales	378.3	0	Herpotrichiellaceae	378.3	0	Exophiala	378.3	0	Exophiala oligosperma	378.3	0
scaffold_202	658	0.5122	0	343.0314	Eukaryota	238.8	0	Ascomycota	238.8	0	Chaetothyriales	238.8	0	Herpotrichiellaceae	238.8	0	Exophiala	238.8	0	Exophiala oligosperma	238.8	0
scaffold_203	656	0.5107	0	140.6495	Eukaryota	236.5	0	Ascomycota	236.5	0	Chaetothyriales	236.5	0	Herpotrichiellaceae	236.5	0	Exophiala	236.5	0	Exophiala oligosperma	236.5	0
scaffold_204	654	0.5	0	154.0247	Eukaryota	241.9	0	Ascomycota	241.9	0	Chaetothyriales	241.9	0	Herpotrichiellaceae	241.9	0	Exophiala	241.9	0	Exophiala oligosperma	241.9	0
scaffold_205	653	0.4931	0	283.9098	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_206	652	0.5307	0	78.1289	Eukaryota	292.0	0	Ascomycota	292.0	0	Chaetothyriales	292.0	0	Herpotrichiellaceae	292.0	0	Exophiala	292.0	0	Exophiala oligosperma	292.0	0
scaffold_207	650	0.5108	0	139.7402	Eukaryota	354.0	0	Ascomycota	354.0	0	Chaetothyriales	354.0	0	Herpotrichiellaceae	354.0	0	Exophiala	354.0	0	Exophiala xenobiotica	354.0	0
scaffold_208	646	0.5124	0	159.9304	Eukaryota	347.1	0	Ascomycota	347.1	0	Chaetothyriales	347.1	0	Herpotrichiellaceae	347.1	0	Exophiala	347.1	0	Exophiala oligosperma	347.1	0
scaffold_209	644	0.4938	0	132.798	Eukaryota	175.3	0	Ascomycota	175.3	0	Chaetothyriales	175.3	0	Herpotrichiellaceae	175.3	0	Exophiala	175.3	0	Exophiala oligosperma	175.3	0
scaffold_210	642	0.4798	0	213.0046	Eukaryota	206.1	0	Ascomycota	206.1	0	Chaetothyriales	206.1	0	Herpotrichiellaceae	206.1	0	Exophiala	206.1	0	Exophiala oligosperma	206.1	0
scaffold_211	637	0.5181	0	312.2158	Eukaryota	285.4	0	Ascomycota	285.4	0	Chaetothyriales	285.4	0	Herpotrichiellaceae	285.4	0	Exophiala	285.4	0	Exophiala oligosperma	285.4	0
scaffold_212	636	0.478	0	130.4073	Eukaryota	224.2	0	Ascomycota	224.2	0	Chaetothyriales	224.2	0	Herpotrichiellaceae	224.2	0	Exophiala	224.2	0	Exophiala oligosperma	224.2	0
scaffold_213	632	0.4842	0	138.044	Eukaryota	177.9	0	Ascomycota	177.9	0	Chaetothyriales	177.9	0	Herpotrichiellaceae	177.9	0	Exophiala	177.9	0	Exophiala oligosperma	177.9	0
scaffold_214	629	0.5533	0	143.9494	Eukaryota	174.5	0	Ascomycota	174.5	0	Chaetothyriales	174.5	0	Herpotrichiellaceae	174.5	0	Exophiala	174.5	0	Exophiala oligosperma	174.5	0
scaffold_215	626	0.5335	0	309.9084	Eukaryota	291.6	0	Ascomycota	291.6	0	Chaetothyriales	291.6	0	Herpotrichiellaceae	291.6	0	Exophiala	291.6	0	Exophiala spinifera	291.6	0
scaffold_216	621	0.4654	0	59.8466	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_217	619	0.5105	0	274.4682	Eukaryota	336.3	0	Ascomycota	336.3	0	Chaetothyriales	336.3	0	Herpotrichiellaceae	336.3	0	Exophiala	336.3	0	Exophiala spinifera	336.3	0
scaffold_218	619	0.3958	0	24.8041	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_219	612	0.5343	0	296.5993	Eukaryota	181.0	0	Ascomycota	181.0	0	Chaetothyriales	181.0	0	Herpotrichiellaceae	181.0	0	Exophiala	181.0	0	Exophiala oligosperma	181.0	0
scaffold_220	611	0.4304	0	77.2655	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_221	610	0.4672	0	131.2609	Eukaryota	128.6	0	Ascomycota	128.6	0	Chaetothyriales	128.6	0	Herpotrichiellaceae	128.6	0	Exophiala	128.6	0	Exophiala oligosperma	128.6	0
scaffold_222	606	0.467	0	152.491	Eukaryota	224.6	0	Ascomycota	224.6	0	Chaetothyriales	224.6	0	Herpotrichiellaceae	224.6	0	Exophiala	224.6	0	Exophiala oligosperma	224.6	0
scaffold_223	605	0.5008	0	58.5831	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_224	604	0.4735	0	220.9414	Eukaryota	141.7	0	Ascomycota	141.7	0	Chaetothyriales	141.7	0	Herpotrichiellaceae	141.7	0	Exophiala	141.7	0	Exophiala spinifera	141.7	0
scaffold_225	603	0.5124	0	134.2125	Eukaryota	377.9	0	Ascomycota	377.9	0	Chaetothyriales	377.9	0	Herpotrichiellaceae	377.9	0	Exophiala	377.9	0	Exophiala oligosperma	377.9	0
scaffold_226	602	0.5083	0	199.5078	Eukaryota	374.8	0	Ascomycota	374.8	0	Chaetothyriales	374.8	0	Herpotrichiellaceae	374.8	0	Exophiala	374.8	0	Exophiala oligosperma	374.8	0
scaffold_227	602	0.5	0	147.3069	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_228	602	0.5133	0	102.7334	Eukaryota	332.0	0	Ascomycota	332.0	0	Chaetothyriales	332.0	0	Herpotrichiellaceae	332.0	0	Exophiala	332.0	0	Exophiala oligosperma	332.0	0
scaffold_229	601	0.4825	0	265.498	Eukaryota	256.1	0	Ascomycota	256.1	0	Chaetothyriales	256.1	0	Herpotrichiellaceae	256.1	0	Exophiala	256.1	0	Exophiala oligosperma	256.1	0
scaffold_230	601	0.4626	0	63.0319	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_231	597	0.459	0	151.9056	Eukaryota	221.1	0	Ascomycota	221.1	0	Chaetothyriales	221.1	0	Herpotrichiellaceae	221.1	0	Exophiala	221.1	0	Exophiala oligosperma	221.1	0
scaffold_232	595	0.5008	0	309.1734	Eukaryota	301.2	0	Ascomycota	301.2	0	Chaetothyriales	301.2	0	Herpotrichiellaceae	301.2	0	Exophiala	301.2	0	Exophiala oligosperma	301.2	0
scaffold_233	595	0.4252	0	116.4826	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_234	594	0.5135	0	136.246	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_235	591	0.5195	0	159.2749	Eukaryota	368.2	0	Ascomycota	368.2	0	Chaetothyriales	368.2	0	Herpotrichiellaceae	368.2	0	Exophiala	368.2	0	Exophiala spinifera	368.2	0
scaffold_236	590	0.561	0	151.2758	Eukaryota	372.9	0	Ascomycota	372.9	0	Chaetothyriales	372.9	0	Herpotrichiellaceae	372.9	0	Exophiala	372.9	0	Exophiala oligosperma	372.9	0
scaffold_237	590	0.4576	0	139.845	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_238	588	0.4439	0	132.9996	Eukaryota	309.7	0	Ascomycota	309.7	0	Chaetothyriales	309.7	0	Herpotrichiellaceae	309.7	0	Exophiala	309.7	0	Exophiala oligosperma	309.7	0
scaffold_239	586	0.5239	0	208.6282	Eukaryota	309.7	0	Ascomycota	309.7	0	Chaetothyriales	309.7	0	Herpotrichiellaceae	309.7	0	Exophiala	309.7	0	Exophiala oligosperma	309.7	0
scaffold_240	584	0.5188	0	127.0307	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_241	584	0.4726	0	129.7335	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_242	582	0.4948	0	283.781	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_243	580	0.519	0	209.5494	Eukaryota	311.6	0	Ascomycota	311.6	0	Chaetothyriales	311.6	0	Herpotrichiellaceae	311.6	0	Exophiala	311.6	0	Exophiala oligosperma	311.6	0
scaffold_244	580	0.481	0	116.0315	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_245	579	0.4542	0	137.793	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_246	571	0.3783	0	132.4358	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_247	570	0.4965	0	146.514	Eukaryota	195.7	0	Ascomycota	195.7	0	Chaetothyriales	195.7	0	Herpotrichiellaceae	195.7	0	Exophiala	195.7	0	Exophiala oligosperma	195.7	0
scaffold_248	564	0.4911	0	265.106	Eukaryota	171.0	0	Ascomycota	171.0	0	Chaetothyriales	171.0	0	Herpotrichiellaceae	171.0	0	Exophiala	171.0	0	Exophiala spinifera	171.0	0
scaffold_249	563	0.4885	0	1706.1151	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_250	563	0.4902	0	142.4736	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_251	558	0.4659	0	94.3763	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_252	551	0.5426	0	294.7989	Eukaryota	278.1	0	Ascomycota	278.1	0	Chaetothyriales	278.1	0	Herpotrichiellaceae	278.1	0	Exophiala	278.1	0	Exophiala spinifera	278.1	0
scaffold_253	551	0.4846	0	156.5143	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_254	543	0.5396	0	1890.515	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_255	540	0.4167	0	215.5054	Bacteria	142.1	0	Proteobacteria	142.1	0	Rickettsiales	142.1	0	Rickettsiales-undef	142.1	0	Rickettsiales-undef	142.1	0	Rickettsiales bacterium	142.1	0
scaffold_256	532	0.5376	0	381.929	Eukaryota	312.8	0	Ascomycota	312.8	0	Chaetothyriales	312.8	0	Herpotrichiellaceae	312.8	0	Exophiala	312.8	0	Exophiala spinifera	312.8	0
scaffold_257	531	0.4972	0	225.9138	Eukaryota	339.3	0	Ascomycota	339.3	0	Chaetothyriales	339.3	0	Herpotrichiellaceae	339.3	0	Exophiala	339.3	0	Exophiala oligosperma	339.3	0
scaffold_258	531	0.4859	0	125.3876	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_259	529	0.5482	0	282.9174	Eukaryota	194.1	0	Ascomycota	194.1	0	Chaetothyriales	194.1	0	Herpotrichiellaceae	194.1	0	Exophiala	194.1	0	Exophiala oligosperma	194.1	0
scaffold_260	527	0.5218	0	307.6797	Eukaryota	297.7	0	Ascomycota	297.7	0	Chaetothyriales	297.7	0	Herpotrichiellaceae	297.7	0	Exophiala	297.7	0	Exophiala oligosperma	297.7	0
scaffold_261	523	0.4589	0	246.6545	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_262	521	0.5125	0	160.5691	Eukaryota	232.6	0	Ascomycota	232.6	0	Chaetothyriales	232.6	0	Herpotrichiellaceae	232.6	0	Capronia	232.6	0	Capronia epimyces	232.6	0
scaffold_263	520	0.4404	0	58.501	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_264	519	0.2543	0	63.3139	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_265	517	0.501	0	127.1177	Eukaryota	276.6	0	Ascomycota	276.6	0	Chaetothyriales	276.6	0	Herpotrichiellaceae	276.6	0	Exophiala	276.6	0	Exophiala oligosperma	276.6	0
scaffold_266	516	0.4709	0	109.8445	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_267	513	0.4971	0	267.1265	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_268	507	0.5148	0	148.0215	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_269	506	0.4526	0	148.0304	Eukaryota	203.4	0	Ascomycota	203.4	0	Chaetothyriales	203.4	0	Herpotrichiellaceae	203.4	0	Exophiala	203.4	0	Exophiala oligosperma	203.4	0
scaffold_270	503	0.4314	0	98.4197	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_271	502	0.5199	0	121.769	Eukaryota	164.9	0	Ascomycota	164.9	0	Chaetothyriales	164.9	0	Herpotrichiellaceae	164.9	0	Exophiala	164.9	0	Exophiala oligosperma	164.9	0
scaffold_272	501	0.483	0	67.5936	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_273	498	0.506	0	146.9508	Eukaryota	184.5	0	Ascomycota	184.5	0	Chaetothyriales	184.5	0	Herpotrichiellaceae	184.5	0	Exophiala	184.5	0	Exophiala oligosperma	184.5	0
scaffold_274	495	0.4949	0	158.5671	Eukaryota	339.7	0	Ascomycota	339.7	0	Chaetothyriales	339.7	0	Herpotrichiellaceae	339.7	0	Exophiala	339.7	0	Exophiala oligosperma	339.7	0
scaffold_275	494	0.4534	0	282.3387	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_276	494	0.5304	0	30.2091	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_277	493	0.5294	0	109.439	Eukaryota	166.8	0	Ascomycota	166.8	0	Chaetothyriales	166.8	0	Herpotrichiellaceae	166.8	0	Exophiala	166.8	0	Exophiala oligosperma	166.8	0
scaffold_278	492	0.4695	0	266.8622	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_279	492	0.4675	0	126.5772	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_280	492	0.4512	0	116.0778	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_281	488	0.4734	0	153.1965	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_282	486	0.5	0	213.7634	Eukaryota	273.1	0	Ascomycota	273.1	0	Chaetothyriales	273.1	0	Herpotrichiellaceae	273.1	0	Exophiala	273.1	0	Exophiala oligosperma	273.1	0
scaffold_283	477	0.4486	0	146.8022	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_284	477	0.4675	0	107.9959	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_285	476	0.4979	0	219.46	Eukaryota	243.4	0	Ascomycota	243.4	0	Chaetothyriales	243.4	0	Herpotrichiellaceae	243.4	0	Exophiala	243.4	0	Exophiala oligosperma	243.4	0
scaffold_286	476	0.2815	0	38.2849	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_287	474	0.481	0	191.6269	Eukaryota	125.6	0	Ascomycota	125.6	0	Chaetothyriales	125.6	0	Herpotrichiellaceae	125.6	0	Exophiala	125.6	0	Exophiala oligosperma	125.6	0
scaffold_288	474	0.5253	0	138.6495	Eukaryota	265.8	0	Ascomycota	265.8	0	Chaetothyriales	265.8	0	Herpotrichiellaceae	265.8	0	Exophiala	265.8	0	Exophiala spinifera	265.8	0
scaffold_289	473	0.5137	0	164.4255	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_290	473	0.4947	0	73.7184	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_291	472	0.4703	0	198.8231	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_292	472	0.5169	0	129.5086	Eukaryota	292.4	0	Ascomycota	292.4	0	Chaetothyriales	292.4	0	Herpotrichiellaceae	292.4	0	Exophiala	292.4	0	Exophiala oligosperma	292.4	0
scaffold_293	471	0.4841	0	225.141	Eukaryota	243.0	0	Ascomycota	243.0	0	Chaetothyriales	243.0	0	Herpotrichiellaceae	243.0	0	Exophiala	243.0	0	Exophiala oligosperma	243.0	0
scaffold_294	468	0.4551	0	129.6957	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_295	466	0.5343	0	331.0195	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_296	465	0.4129	0	197.8045	Eukaryota	153.7	0	Ascomycota	153.7	0	Chaetothyriales	153.7	0	Herpotrichiellaceae	153.7	0	Exophiala	153.7	0	Exophiala oligosperma	153.7	0
scaffold_297	465	0.4968	0	60.4831	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_298	463	0.4795	0	60.7444	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_299	461	0.5293	0	61.6304	Eukaryota	153.3	0	Ascomycota	153.3	0	Chaetothyriales	153.3	0	Herpotrichiellaceae	153.3	0	Exophiala	153.3	0	Exophiala oligosperma	153.3	0
scaffold_300	460	0.4978	0	312.2535	Eukaryota	261.9	0	Ascomycota	261.9	0	Chaetothyriales	261.9	0	Herpotrichiellaceae	261.9	0	Exophiala	261.9	0	Exophiala oligosperma	261.9	0
scaffold_301	460	0.55	0	58.3331	Eukaryota	125.6	0	Ascomycota	125.6	0	Chaetothyriales	125.6	0	Herpotrichiellaceae	125.6	0	Exophiala	125.6	0	Exophiala oligosperma	125.6	0
scaffold_302	459	0.4749	0	50.332	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_303	458	0.5044	0	58.9011	Eukaryota	247.3	0	Ascomycota	247.3	0	Chaetothyriales	247.3	0	Herpotrichiellaceae	247.3	0	Exophiala	247.3	0	Exophiala oligosperma	247.3	0
scaffold_304	457	0.4967	0	298.2898	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_305	457	0.4573	0	216.3386	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_306	457	0.4595	0	44.9005	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_307	456	0.5	0	161.7444	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_308	456	0.4539	0	99.1235	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_309	455	0.5253	0	71.5889	Eukaryota	132.5	0	Ascomycota	132.5	0	Chaetothyriales	132.5	0	Herpotrichiellaceae	132.5	0	Exophiala	132.5	0	Exophiala oligosperma	132.5	0
scaffold_310	453	0.457	0	142.2261	Eukaryota	126.7	0	Ascomycota	126.7	0	Chaetothyriales	126.7	0	Herpotrichiellaceae	126.7	0	Exophiala	126.7	0	Exophiala oligosperma	126.7	0
scaffold_311	452	0.4867	0	138.7312	Eukaryota	197.2	0	Ascomycota	197.2	0	Chaetothyriales	197.2	0	Herpotrichiellaceae	197.2	0	Exophiala	197.2	0	Exophiala aquamarina	197.2	0
scaffold_312	452	0.4403	0	5.0794	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_313	451	0.4501	0	64.5878	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_314	450	0.4933	0	314.7282	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_315	450	0.5089	0	142.2176	Eukaryota	271.2	0	Ascomycota	271.2	0	Chaetothyriales	271.2	0	Herpotrichiellaceae	271.2	0	Exophiala	271.2	0	Exophiala oligosperma	271.2	0
scaffold_316	450	0.4778	0	131.6948	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_317	449	0.4989	0	165.5444	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_318	446	0.4709	0	188.5358	Eukaryota	127.5	0	Ascomycota	127.5	0	Chaetothyriales	127.5	0	Herpotrichiellaceae	127.5	0	Exophiala	127.5	0	Exophiala oligosperma	127.5	0
scaffold_319	444	0.509	0	61.0815	Eukaryota	162.9	0	Ascomycota	162.9	0	Chaetothyriales	162.9	0	Herpotrichiellaceae	162.9	0	Exophiala	162.9	0	Exophiala xenobiotica	162.9	0
scaffold_320	442	0.5362	0	106.8082	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_321	441	0.4671	0	103.1458	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_322	439	0.4989	0	203.636	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_323	439	0.4806	0	127.4768	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_324	439	0.4784	0	70.2757	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_325	437	0.5149	0	58.448	Eukaryota	159.8	0	Ascomycota	159.8	0	Chaetothyriales	159.8	0	Herpotrichiellaceae	159.8	0	Exophiala	159.8	0	Exophiala xenobiotica	159.8	0
scaffold_326	436	0.4817	0	62.5314	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_327	429	0.4918	0	187.3103	Eukaryota	144.8	0	Ascomycota	144.8	0	Chaetothyriales	144.8	0	Herpotrichiellaceae	144.8	0	Capronia	144.8	0	Capronia epimyces	144.8	0
scaffold_328	429	0.5606	99	46.5266	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_329	428	0.5093	0	178.6958	Eukaryota	232.6	0	Ascomycota	232.6	0	Chaetothyriales	232.6	0	Herpotrichiellaceae	232.6	0	Exophiala	232.6	0	Exophiala spinifera	232.6	0
scaffold_330	428	0.521	0	72.0818	Eukaryota	174.1	0	Ascomycota	174.1	0	Chaetothyriales	174.1	0	Herpotrichiellaceae	174.1	0	Exophiala	174.1	0	Exophiala oligosperma	174.1	0
scaffold_331	428	0.2921	0	70.0702	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_332	427	0.4122	0	151.2222	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_333	425	0.4682	0	100.2764	Eukaryota	256.5	0	Ascomycota	256.5	0	Chaetothyriales	256.5	0	Herpotrichiellaceae	256.5	0	Exophiala	256.5	0	Exophiala oligosperma	256.5	0
scaffold_334	423	0.5225	0	113.6411	Eukaryota	137.1	0	Ascomycota	137.1	0	Chaetothyriales	137.1	0	Herpotrichiellaceae	137.1	0	Exophiala	137.1	0	Exophiala oligosperma	137.1	0
scaffold_335	422	0.5166	0	141.7929	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_336	421	0.4751	0	129.8596	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_337	421	0.4941	0	129.8596	Eukaryota	189.5	0	Ascomycota	189.5	0	Chaetothyriales	189.5	0	Herpotrichiellaceae	189.5	0	Exophiala	189.5	0	Exophiala oligosperma	189.5	0
scaffold_338	420	0.4143	0	188.5909	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_339	420	0.4976	0	89.5124	Eukaryota	175.3	0	Ascomycota	175.3	0	Chaetothyriales	175.3	0	Herpotrichiellaceae	175.3	0	Exophiala	175.3	0	Exophiala oligosperma	175.3	0
scaffold_340	419	0.5179	0	125.0	Eukaryota	145.6	0	Ascomycota	145.6	0	Chaetothyriales	145.6	0	Herpotrichiellaceae	145.6	0	Exophiala	145.6	0	Exophiala oligosperma	145.6	0
scaffold_341	418	0.4952	0	137.6573	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_342	413	0.5036	0	145.9252	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_343	411	0.472	0	57.6067	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_344	410	0.4659	0	69.2967	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_345	408	0.5833	0	77.7254	Eukaryota	210.7	0	Ascomycota	210.7	0	Chaetothyriales	210.7	0	Herpotrichiellaceae	210.7	0	Exophiala	210.7	0	Exophiala oligosperma	210.7	0
scaffold_346	407	0.5381	0	106.474	Eukaryota	127.1	0	Ascomycota	127.1	0	Chaetothyriales	127.1	0	Herpotrichiellaceae	127.1	0	Exophiala	127.1	0	Exophiala oligosperma	127.1	0
scaffold_347	405	0.3235	0	63.0661	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_348	404	0.5173	0	64.9981	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_349	403	0.4789	0	144.5613	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_350	403	0.5161	0	15.6667	Bacteria	187.6	0	Firmicutes	187.6	0	Clostridiales	187.6	0	Ruminococcaceae	187.6	0	Faecalibacterium	187.6	0	Faecalibacterium prausnitzii	187.6	0
scaffold_351	399	0.5589	0	88.8291	Eukaryota	174.5	0	Ascomycota	174.5	0	Chaetothyriales	174.5	0	Herpotrichiellaceae	174.5	0	Exophiala	174.5	0	Exophiala spinifera	174.5	0
scaffold_352	398	0.5	0	71.7465	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_353	397	0.466	0	65.4213	Eukaryota	212.2	0	Ascomycota	212.2	0	Chaetothyriales	212.2	0	Herpotrichiellaceae	212.2	0	Exophiala	212.2	0	Exophiala oligosperma	212.2	0
scaffold_354	397	0.4736	0	48.072	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_355	397	0.4207	0	39.0359	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_356	393	0.5242	0	149.3351	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_357	392	0.5102	0	59.6668	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_358	390	0.5513	0	75.4259	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_359	388	0.4897	0	105.4009	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_360	387	0.491	0	54.1343	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_361	386	0.4741	0	45.3527	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_362	385	0.4571	0	40.998	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_363	383	0.4856	0	63.6915	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_364	382	0.4869	0	175.4222	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_365	382	0.5079	0	128.092	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_366	381	0.4016	0	67.4154	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_367	381	0.4541	0	49.7141	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_368	377	0.5146	0	639.8194	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_369	375	0.4693	0	879.3257	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_370	375	0.544	0	159.1817	Eukaryota	229.6	0	Ascomycota	229.6	0	Chaetothyriales	229.6	0	Herpotrichiellaceae	229.6	0	Exophiala	229.6	0	Exophiala oligosperma	229.6	0
scaffold_371	374	0.4492	0	54.4813	Eukaryota	227.6	0	Ascomycota	227.6	0	Chaetothyriales	227.6	0	Herpotrichiellaceae	227.6	0	Exophiala	227.6	0	Exophiala oligosperma	227.6	0
scaffold_372	373	0.4772	0	93.4821	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_373	371	0.5391	0	69.2325	Eukaryota	136.3	0	Ascomycota	136.3	0	Chaetothyriales	136.3	0	Herpotrichiellaceae	136.3	0	Exophiala	136.3	0	Exophiala oligosperma	136.3	0
scaffold_374	371	0.4636	0	60.3367	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_375	370	0.5108	0	192.3583	Eukaryota	246.5	0	Ascomycota	246.5	0	Chaetothyriales	246.5	0	Herpotrichiellaceae	246.5	0	Exophiala	246.5	0	Exophiala oligosperma	246.5	0
scaffold_376	370	0.5622	0	143.8809	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_377	369	0.5664	0	69.6078	Eukaryota	232.6	0	Ascomycota	232.6	0	Chaetothyriales	232.6	0	Herpotrichiellaceae	232.6	0	Exophiala	232.6	0	Exophiala dermatitidis	232.6	0
scaffold_378	367	0.4414	0	984.1203	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_379	367	0.4087	0	148.967	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_380	367	0.4796	0	134.1094	Eukaryota	176.4	0	Ascomycota	176.4	0	Chaetothyriales	176.4	0	Herpotrichiellaceae	176.4	0	Exophiala	176.4	0	Exophiala aquamarina	176.4	0
scaffold_381	365	0.5041	0	45.9964	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_382	364	0.4973	0	112.7446	Eukaryota	147.1	0	Ascomycota	147.1	0	Chaetothyriales	147.1	0	Herpotrichiellaceae	147.1	0	Exophiala	147.1	0	Exophiala oligosperma	147.1	0
scaffold_383	362	0.4669	0	52.7198	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_384	360	0.4639	0	144.2903	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_385	359	0.5042	0	52.7607	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_386	354	0.5	0	57.154	Eukaryota	221.1	0	Ascomycota	221.1	0	Chaetothyriales	221.1	0	Herpotrichiellaceae	221.1	0	Exophiala	221.1	0	Exophiala oligosperma	221.1	0
scaffold_387	354	0.5	0	51.8845	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_388	353	0.4618	0	59.3484	Eukaryota	127.9	0	Ascomycota	127.9	0	Chaetothyriales	127.9	0	Herpotrichiellaceae	127.9	0	Exophiala	127.9	0	Exophiala oligosperma	127.9	0
scaffold_389	352	0.4318	0	134.1171	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_390	352	0.5256	0	50.9564	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_391	352	0.4574	0	55.8482	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_392	351	0.5356	0	2348.2176	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_393	350	0.4886	0	52.0675	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_394	350	0.4371	0	32.7984	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_395	349	0.2235	0	63.3179	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_396	348	0.3649	0	185.5514	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_397	348	0.5	0	93.188	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_398	347	0.4899	0	69.8857	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_399	347	0.4899	0	55.4123	Eukaryota	124.4	0	Ascomycota	124.4	0	Chaetothyriales	124.4	0	Herpotrichiellaceae	124.4	0	Exophiala	124.4	0	Exophiala sideris	124.4	0
scaffold_400	347	0.5591	0	38.4578	Eukaryota	144.1	0	Ascomycota	144.1	0	Chaetothyriales	144.1	0	Herpotrichiellaceae	144.1	0	Exophiala	144.1	0	Exophiala xenobiotica	144.1	0
scaffold_401	345	0.5072	0	118.1219	Eukaryota	224.2	0	Ascomycota	224.2	0	Chaetothyriales	224.2	0	Herpotrichiellaceae	224.2	0	Exophiala	224.2	0	Exophiala oligosperma	224.2	0
scaffold_402	345	0.4725	0	54.9017	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_403	345	0.4986	0	59.4769	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_404	345	0.5072	0	58.645	Eukaryota	222.6	0	Ascomycota	222.6	0	Chaetothyriales	222.6	0	Herpotrichiellaceae	222.6	0	Exophiala	222.6	0	Exophiala oligosperma	222.6	0
scaffold_405	344	0.4506	0	63.8211	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_406	343	0.4985	0	96.6382	Eukaryota	127.5	0	Ascomycota	127.5	0	Chaetothyriales	127.5	0	Herpotrichiellaceae	127.5	0	Exophiala	127.5	0	Exophiala sideris	127.5	0
scaffold_407	342	0.4708	0	57.4812	Eukaryota	140.6	0	Ascomycota	140.6	0	Chaetothyriales	140.6	0	Herpotrichiellaceae	140.6	0	Exophiala	140.6	0	Exophiala oligosperma	140.6	0
scaffold_408	341	0.5073	0	61.0161	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_409	339	0.587	0	121.9056	Eukaryota	225.3	0	Ascomycota	225.3	0	Chaetothyriales	225.3	0	Herpotrichiellaceae	225.3	0	Exophiala	225.3	0	Exophiala spinifera	225.3	0
scaffold_410	336	0.378	0	109.3281	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_411	336	0.5119	0	53.3828	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_412	334	0.521	0	114.7086	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_413	334	0.482	0	53.7025	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_414	331	0.5438	0	61.559	Eukaryota	203.0	0	Ascomycota	203.0	0	Chaetothyriales	203.0	0	Herpotrichiellaceae	203.0	0	Exophiala	203.0	0	Exophiala dermatitidis	203.0	0
scaffold_415	330	0.5121	0	22.611	Eukaryota	151.8	0	Ascomycota	151.8	0	Chaetothyriales	151.8	0	Herpotrichiellaceae	151.8	0	Exophiala	151.8	0	Exophiala xenobiotica	151.8	0
scaffold_416	330	0.4121	0	47.831	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_417	329	0.4316	0	44.4872	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_418	329	0.5076	0	39.2534	Eukaryota	229.6	0	Ascomycota	229.6	0	Chaetothyriales	229.6	0	Herpotrichiellaceae	229.6	0	Exophiala	229.6	0	Exophiala oligosperma	229.6	0
scaffold_419	328	0.4665	0	49.4351	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_420	328	0.436	0	49.8726	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_421	327	0.4557	0	238.2775	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_422	326	0.5245	0	49.2982	Eukaryota	226.9	0	Ascomycota	226.9	0	Chaetothyriales	226.9	0	Herpotrichiellaceae	226.9	0	Exophiala	226.9	0	Exophiala oligosperma	226.9	0
scaffold_423	326	0.4785	0	38.2942	Eukaryota	159.5	0	Ascomycota	159.5	0	Chaetothyriales	159.5	0	Herpotrichiellaceae	159.5	0	Exophiala	159.5	0	Exophiala oligosperma	159.5	0
scaffold_424	325	0.5323	0	62.6954	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_425	324	0.5432	0	127.9923	Eukaryota	152.5	0	Ascomycota	152.5	0	Chaetothyriales	152.5	0	Herpotrichiellaceae	152.5	0	Exophiala	152.5	0	Exophiala xenobiotica	152.5	0
scaffold_426	322	0.5186	0	167.1115	Eukaryota	209.1	0	Ascomycota	209.1	0	Chaetothyriales	209.1	0	Herpotrichiellaceae	209.1	0	Exophiala	209.1	0	Exophiala spinifera	209.1	0
scaffold_427	322	0.5248	0	74.866	Eukaryota	211.1	0	Ascomycota	211.1	0	Chaetothyriales	211.1	0	Herpotrichiellaceae	211.1	0	Exophiala	211.1	0	Exophiala spinifera	211.1	0
scaffold_428	322	0.4379	0	58.3776	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_429	321	0.4642	0	50.5131	Eukaryota	136.0	0	Ascomycota	136.0	0	Chaetothyriales	136.0	0	Herpotrichiellaceae	136.0	0	Cladophialophora	136.0	0	Cladophialophora psammophila	136.0	0
scaffold_430	319	0.5266	0	46.3316	Eukaryota	218.0	0	Ascomycota	218.0	0	Chaetothyriales	218.0	0	Herpotrichiellaceae	218.0	0	Exophiala	218.0	0	Exophiala oligosperma	218.0	0
scaffold_431	318	0.4623	0	43.7699	Eukaryota	228.4	0	Ascomycota	228.4	0	Chaetothyriales	228.4	0	Herpotrichiellaceae	228.4	0	Exophiala	228.4	0	Exophiala oligosperma	228.4	0
scaffold_432	317	0.5836	0	54.3192	Eukaryota	203.0	0	Ascomycota	203.0	0	Chaetothyriales	203.0	0	Herpotrichiellaceae	203.0	0	Exophiala	203.0	0	Exophiala dermatitidis	203.0	0
scaffold_433	317	0.5079	0	38.9287	Eukaryota	210.3	0	Ascomycota	210.3	0	Chaetothyriales	210.3	0	Herpotrichiellaceae	210.3	0	Exophiala	210.3	0	Exophiala oligosperma	210.3	0
scaffold_434	317	0.5647	0	5.4319	Bacteria	124.8	0	Proteobacteria	124.8	0	Alteromonadales	124.8	0	Shewanellaceae	124.8	0	Shewanella	124.8	0	Shewanella frigidimarina	124.8	0
scaffold_435	316	0.4747	0	63.5729	Eukaryota	138.3	0	Ascomycota	138.3	0	Chaetothyriales	138.3	0	Herpotrichiellaceae	138.3	0	Capronia	138.3	0	Capronia epimyces	138.3	0
scaffold_436	316	0.4715	0	41.7765	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_437	314	0.4331	0	91.8539	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_438	312	0.484	0	55.1897	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_439	311	0.4855	0	119.5007	Eukaryota	150.6	0	Ascomycota	150.6	0	Chaetothyriales	150.6	0	Herpotrichiellaceae	150.6	0	Exophiala	150.6	0	Exophiala oligosperma	150.6	0
scaffold_440	311	0.5305	0	72.4386	Eukaryota	156.0	0	Ascomycota	156.0	0	Chaetothyriales	156.0	0	Herpotrichiellaceae	156.0	0	Exophiala	156.0	0	Exophiala oligosperma	156.0	0
scaffold_441	311	0.5305	0	51.2146	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_442	311	0.4823	0	49.8304	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_443	309	0.4854	0	54.3323	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_444	306	0.4902	0	53.9271	Eukaryota	186.4	0	Ascomycota	186.4	0	Chaetothyriales	186.4	0	Herpotrichiellaceae	186.4	0	Exophiala	186.4	0	Exophiala oligosperma	186.4	0
scaffold_445	306	0.5	0	20.1641	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_446	305	0.4951	0	54.5744	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_447	305	0.4951	0	42.8127	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_448	304	0.5263	0	61.8342	Eukaryota	150.2	0	Ascomycota	150.2	0	Chaetothyriales	150.2	0	Herpotrichiellaceae	150.2	0	Exophiala	150.2	0	Exophiala oligosperma	150.2	0
scaffold_449	304	0.5691	0	48.1457	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_450	303	0.4554	0	47.831	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_451	302	0.5364	0	62.2437	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_452	301	0.5116	0	57.6833	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_453	301	0.5183	0	43.8584	Eukaryota	134.0	0	Ascomycota	134.0	0	Chaetothyriales	134.0	0	Herpotrichiellaceae	134.0	0	Cladophialophora	134.0	0	Cladophialophora psammophila	134.0	0
scaffold_454	301	0.5083	0	46.242	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_455	300	0.37	0	56.4406	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_456	300	0.44	0	44.4829	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_457	300	0.4133	0	46.8744	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_458	300	0.4967	0	57.3972	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_459	299	0.4615	0	38.3928	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_460	298	0.5168	0	38.0401	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_461	297	0.3502	0	57.977	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_462	296	0.4899	0	31.9951	Eukaryota	199.9	0	Ascomycota	199.9	0	Chaetothyriales	199.9	0	Herpotrichiellaceae	199.9	0	Exophiala	199.9	0	Exophiala oligosperma	199.9	0
scaffold_463	295	0.522	0	35.9949	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_464	293	0.5119	0	116.5575	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_465	293	0.3584	0	56.8096	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_466	290	0.4931	0	90.5491	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_467	290	0.3966	0	41.0687	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_468	289	0.5398	0	28.7979	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_469	288	0.5521	0	481.798	Eukaryota	128.3	0	Ascomycota	128.3	0	Chaetothyriales	128.3	0	Herpotrichiellaceae	128.3	0	Capronia	128.3	0	Capronia epimyces	128.3	0
scaffold_470	288	0.5278	0	49.3258	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_471	287	0.4739	0	207.99	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_472	286	0.5455	0	40.1379	Eukaryota	180.6	0	Ascomycota	180.6	0	Chaetothyriales	180.6	0	Herpotrichiellaceae	180.6	0	Exophiala	180.6	0	Exophiala dermatitidis	180.6	0
scaffold_473	286	0.4685	0	25.0862	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_474	286	0.542	0	53.6845	Eukaryota	143.3	0	Ascomycota	143.3	0	Chaetothyriales	143.3	0	Herpotrichiellaceae	143.3	0	Exophiala	143.3	0	Exophiala oligosperma	143.3	0
scaffold_475	285	0.4596	0	69.4809	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_476	285	0.3719	0	42.7962	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_477	284	0.4437	0	167.7455	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_478	284	0.4437	0	57.0941	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_479	283	0.4947	0	66.4226	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_480	282	0.5142	0	28.4951	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_481	280	0.4679	0	120.4317	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_482	280	0.4286	0	53.8099	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_483	278	0.4892	0	22.195	Eukaryota	203.8	0	Ascomycota	203.8	0	Chaetothyriales	203.8	0	Herpotrichiellaceae	203.8	0	Exophiala	203.8	0	Exophiala oligosperma	203.8	0
scaffold_484	278	0.4281	0	30.9697	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_485	277	0.4729	0	68.3794	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_486	277	0.4874	0	44.5502	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_487	275	0.2873	0	63.137	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_488	275	0.4764	0	23.4807	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_489	274	0.4672	0	135.1139	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_490	274	0.5766	0	31.4218	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_491	273	0.4359	0	94.6108	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_492	273	0.4835	0	60.9714	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_493	273	0.4725	0	121.4172	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_494	273	0.4725	0	46.2542	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_495	273	0.4725	0	28.9089	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_496	272	0.4632	0	90.2107	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_497	271	0.6605	0	3.177	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_498	270	0.5148	0	649.4391	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_499	270	0.5037	0	159.4368	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_500	267	0.5056	0	74.165	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_501	267	0.5019	0	37.0825	Eukaryota	181.8	0	Ascomycota	181.8	0	Chaetothyriales	181.8	0	Herpotrichiellaceae	181.8	0	Exophiala	181.8	0	Exophiala oligosperma	181.8	0
scaffold_502	266	0.5902	0	43.1558	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_503	264	0.4735	0	29.3509	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_504	264	0.4508	0	69.0289	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_505	264	0.4886	0	39.678	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_506	264	0.5	0	61.9629	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_507	264	0.7197	0	5.4353	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_508	263	0.5057	0	24.0065	Eukaryota	180.3	0	Ascomycota	180.3	0	Chaetothyriales	180.3	0	Herpotrichiellaceae	180.3	0	Exophiala	180.3	0	Exophiala oligosperma	180.3	0
scaffold_509	262	0.4542	0	15.8828	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_510	262	0.458	0	82.7002	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_511	262	0.5076	0	204.286	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_512	261	0.5364	0	120.4023	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_513	261	0.4713	0	54.4284	Eukaryota	174.9	0	Ascomycota	174.9	0	Chaetothyriales	174.9	0	Herpotrichiellaceae	174.9	0	Exophiala	174.9	0	Exophiala xenobiotica	174.9	0
scaffold_514	261	0.4789	0	51.1297	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_515	261	0.4176	0	42.883	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_516	260	0.5077	0	33.1138	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_517	258	0.5581	0	37.2637	Eukaryota	149.8	0	Ascomycota	149.8	0	Chaetothyriales	149.8	0	Herpotrichiellaceae	149.8	0	Exophiala	149.8	0	Exophiala oligosperma	149.8	0
scaffold_518	258	0.469	0	45.0502	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_519	256	0.4727	0	225.8895	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_520	255	0.4706	0	164.3137	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_521	254	0.4764	0	30.5064	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_522	254	0.5079	0	41.2401	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_523	254	0.3898	0	77.3959	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_524	253	0.4901	0	30.0598	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_525	251	0.5299	0	117.1956	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_526	251	0.4343	0	2.8584	Bacteria	186.0	0	Firmicutes	186.0	0	Clostridiales	186.0	0	Ruminococcaceae	186.0	0	Ruminococcus	186.0	0	Ruminococcus sp. CAG:9	186.0	0
scaffold_527	250	0.424	0	55.6753	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_528	250	0.516	0	2.8699	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_529	249	0.506	0	46.1022	Eukaryota	167.5	0	Ascomycota	167.5	0	Chaetothyriales	167.5	0	Herpotrichiellaceae	167.5	0	Exophiala	167.5	0	Exophiala oligosperma	167.5	0
scaffold_530	247	0.4251	0	134.7789	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_531	246	0.5	0	59.4971	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_532	246	0.4553	0	57.1639	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_533	246	0.378	0	47.831	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_534	245	0.502	0	44.5121	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_535	245	0.5224	0	25.1845	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_536	244	0.4549	0	17.0545	Eukaryota	154.1	0	Ascomycota	154.1	0	Chaetothyriales	154.1	0	Herpotrichiellaceae	154.1	0	Exophiala	154.1	0	Exophiala oligosperma	154.1	0
scaffold_537	244	0.4713	0	27.052	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_538	243	0.5309	0	26.5728	Eukaryota	164.1	0	Ascomycota	164.1	0	Chaetothyriales	164.1	0	Herpotrichiellaceae	164.1	0	Exophiala	164.1	0	Exophiala oligosperma	164.1	0
scaffold_539	242	0.4752	0	56.3299	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_540	242	0.5207	0	55.737	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_541	241	0.5187	0	29.1749	Eukaryota	132.9	0	Ascomycota	132.9	0	Chaetothyriales	132.9	0	Herpotrichiellaceae	132.9	0	Exophiala	132.9	0	Exophiala spinifera	132.9	0
scaffold_542	240	0.4625	0	49.0268	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_543	238	0.4706	0	49.4388	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_544	238	0.4664	0	178.462	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_545	237	0.4135	0	37.5383	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_546	237	0.6203	0	43.5928	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_547	235	0.5064	0	36.6365	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_548	235	0.4851	0	29.3092	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_549	235	0.4383	0	22.5925	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_550	235	0.4426	0	30.5304	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_551	235	0.5064	0	33.5835	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_552	235	0.6426	0	3.6637	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_553	233	0.5365	0	53.579	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_554	233	0.4292	0	28.945	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_555	233	0.5107	0	12.9329	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_556	233	0.5923	0	3.0793	Eukaryota	153.3	0	Nematoda	153.3	0	Rhabditida	153.3	0	Rhabditidae	153.3	0	Diploscapter	153.3	0	Diploscapter pachys	153.3	0
scaffold_557	232	0.4397	0	21.0292	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_558	231	0.4589	0	59.0123	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_559	230	0.4913	0	21.212	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_560	230	0.5217	0	26.827	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_561	229	0.4978	0	20.678	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_562	229	0.4236	0	31.957	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_563	228	0.4561	0	13.8458	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_564	228	0.5263	0	24.5449	Eukaryota	147.9	0	Ascomycota	147.9	0	Chaetothyriales	147.9	0	Herpotrichiellaceae	147.9	0	Exophiala	147.9	0	Exophiala oligosperma	147.9	0
scaffold_565	228	0.4298	0	62.9356	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_566	227	0.5154	0	43.6168	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_567	227	0.5154	0	15.1711	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_568	227	0.4317	0	25.2851	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_569	227	0.4626	0	28.4458	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_570	227	0.5463	0	50.5703	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_571	225	0.4711	0	106.5038	Eukaryota	131.0	0	Ascomycota	131.0	0	Chaetothyriales	131.0	0	Herpotrichiellaceae	131.0	0	Exophiala	131.0	0	Exophiala spinifera	131.0	0
scaffold_572	225	0.5378	0	26.1476	Eukaryota	147.1	0	Ascomycota	147.1	0	Chaetothyriales	147.1	0	Herpotrichiellaceae	147.1	0	Exophiala	147.1	0	Exophiala oligosperma	147.1	0
scaffold_573	225	0.4978	0	26.7854	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_574	225	0.4933	0	8.2907	Eukaryota	136.3	0	Ascomycota	136.3	0	Chaetothyriales	136.3	0	Herpotrichiellaceae	136.3	0	Exophiala	136.3	0	Exophiala oligosperma	136.3	0
scaffold_575	225	0.5378	0	42.0913	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_576	224	0.5089	0	26.905	Eukaryota	140.6	0	Ascomycota	140.6	0	Chaetothyriales	140.6	0	Herpotrichiellaceae	140.6	0	Exophiala	140.6	0	Exophiala oligosperma	140.6	0
scaffold_577	224	0.5402	0	36.5139	Eukaryota	151.0	0	Ascomycota	151.0	0	Chaetothyriales	151.0	0	Herpotrichiellaceae	151.0	0	Exophiala	151.0	0	Exophiala oligosperma	151.0	0
scaffold_578	224	0.5179	0	71.7465	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_579	224	0.3929	0	83.2772	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_580	224	0.4018	0	76.8713	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_581	223	0.4978	0	28.3125	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_582	223	0.574	0	19.9475	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_583	223	0.5426	0	35.3907	Eukaryota	155.2	0	Ascomycota	155.2	0	Chaetothyriales	155.2	0	Herpotrichiellaceae	155.2	0	Exophiala	155.2	0	Exophiala oligosperma	155.2	0
scaffold_584	223	0.5022	0	24.4517	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_585	222	0.455	0	51.7092	Eukaryota	138.3	0	Ascomycota	138.3	0	Chaetothyriales	138.3	0	Herpotrichiellaceae	138.3	0	Exophiala	138.3	0	Exophiala spinifera	138.3	0
scaffold_586	221	0.4977	0	51.9432	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_587	221	0.3937	0	73.3698	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_588	220	0.4	0	57.3972	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_589	220	0.4545	0	43.7002	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_590	220	0.4591	0	30.0031	Eukaryota	136.0	0	Ascomycota	136.0	0	Chaetothyriales	136.0	0	Herpotrichiellaceae	136.0	0	Exophiala	136.0	0	Exophiala oligosperma	136.0	0
scaffold_591	220	0.4545	0	130.4483	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_592	220	0.4409	0	39.1345	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_593	220	0.4409	0	16.306	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_594	220	0.4955	0	15.6538	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_595	220	0.5409	0	9.1314	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_596	220	0.4455	0	31.3076	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_597	220	0.4636	0	65.8764	Eukaryota	149.1	0	Ascomycota	149.1	0	Chaetothyriales	149.1	0	Herpotrichiellaceae	149.1	0	Exophiala	149.1	0	Exophiala oligosperma	149.1	0
scaffold_598	220	0.4864	0	18.2628	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_599	220	0.5273	0	104.3586	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_600	219	0.5479	0	1204.9489	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_601	219	0.4749	0	14.4148	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_602	219	0.4703	0	17.6909	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_603	219	0.5799	0	64.2115	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_604	219	0.5571	0	46.5206	Eukaryota	135.6	0	Ascomycota	135.6	0	Chaetothyriales	135.6	0	Herpotrichiellaceae	135.6	0	Exophiala	135.6	0	Exophiala oligosperma	135.6	0
scaffold_605	219	0.4566	0	39.9684	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_606	219	0.4475	0	28.8297	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_607	219	0.4886	0	21.6222	Eukaryota	128.6	0	Ascomycota	128.6	0	Chaetothyriales	128.6	0	Herpotrichiellaceae	128.6	0	Exophiala	128.6	0	Exophiala spinifera	128.6	0
scaffold_608	219	0.4018	0	31.4505	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_609	219	0.4658	0	28.8297	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_610	219	0.4384	0	32.1058	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_611	218	0.4908	0	36.8606	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_612	218	0.4541	0	42.7846	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_613	218	0.5138	0	17.1139	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_614	218	0.5275	0	22.3797	Eukaryota	154.1	0	Ascomycota	154.1	0	Chaetothyriales	154.1	0	Herpotrichiellaceae	154.1	0	Exophiala	154.1	0	Exophiala oligosperma	154.1	0
scaffold_615	218	0.4679	0	28.9619	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_616	217	0.4885	0	14.5477	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_617	217	0.4747	0	35.708	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_618	217	0.5392	0	22.4828	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_619	217	0.447	0	25.1278	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_620	217	0.4332	0	23.8053	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_621	216	0.5231	0	504.2188	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_622	216	0.4444	0	69.7536	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_623	216	0.4074	0	64.439	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_624	216	0.5231	0	81.047	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_625	216	0.463	0	42.5165	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_626	215	0.4512	0	38.0424	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_627	214	0.5093	0	126.0594	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_628	214	0.5	0	39.5612	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_629	214	0.514	0	70.4055	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_630	214	0.4299	0	35.538	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_631	213	0.4742	0	386.6903	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_632	213	0.5023	0	20.884	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_633	213	0.4554	0	34.3575	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_634	213	0.4319	0	6.7368	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_635	212	0.4151	0	48.0567	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_636	212	0.4764	0	45.3492	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_637	212	0.4811	0	66.3317	Eukaryota	130.2	0	Ascomycota	130.2	0	Chaetothyriales	130.2	0	Herpotrichiellaceae	130.2	0	Exophiala	130.2	0	Exophiala oligosperma	130.2	0
scaffold_638	211	0.5071	0	53.0448	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_639	211	0.4455	0	18.3617	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_640	210	0.5333	0	27.332	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_641	210	0.5381	0	18.4491	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_642	210	0.5095	0	19.8157	Eukaryota	138.3	0	Ascomycota	138.3	0	Chaetothyriales	138.3	0	Herpotrichiellaceae	138.3	0	Exophiala	138.3	0	Exophiala oligosperma	138.3	0
scaffold_643	210	0.4381	0	15.7159	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_644	209	0.4402	0	13.7314	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_645	209	0.4689	0	19.9105	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_646	209	0.4928	0	26.7762	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_647	208	0.4952	0	42.0821	Eukaryota	127.1	0	Ascomycota	127.1	0	Chaetothyriales	127.1	0	Herpotrichiellaceae	127.1	0	Exophiala	127.1	0	Exophiala oligosperma	127.1	0
scaffold_648	208	0.4856	0	14.4873	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_649	208	0.4808	0	44.1517	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_650	208	0.5385	0	17.9366	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_651	208	0.5	0	21.386	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_652	208	0.4423	0	6.8987	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_653	207	0.4589	0	38.1262	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_654	207	0.4493	0	22.8757	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_655	207	0.5072	0	36.7398	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_656	206	0.5194	0	18.1108	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_657	206	0.4854	0	89.8573	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_658	206	0.4854	0	21.5936	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_659	206	0.432	0	20.2005	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_660	205	0.5268	0	94.4955	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_661	205	0.4439	0	39.1981	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_662	205	0.5707	0	12.5994	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_663	205	0.439	0	12.5994	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_664	204	0.598	0	85.8145	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_665	204	0.4657	0	19.6951	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_666	204	0.5196	0	41.5005	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_667	204	0.5098	0	32.3563	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_668	203	0.6158	0	250.2293	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_669	203	0.4384	0	98.2539	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_670	203	0.4384	0	67.8588	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_671	203	0.3596	0	22.6196	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_672	202	0.5149	0	141.362	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_673	202	0.4208	0	57.5393	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_674	202	0.4554	0	14.2072	Eukaryota	142.5	0	Ascomycota	142.5	0	Chaetothyriales	142.5	0	Herpotrichiellaceae	142.5	0	Exophiala	142.5	0	Exophiala oligosperma	142.5	0
scaffold_675	202	0.4752	0	16.3383	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_676	201	0.5174	0	27.8419	Eukaryota	139.8	0	Ascomycota	139.8	0	Chaetothyriales	139.8	0	Herpotrichiellaceae	139.8	0	Exophiala	139.8	0	Exophiala oligosperma	139.8	0
scaffold_677	201	0.4428	0	84.2397	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_678	201	0.4826	0	38.5504	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_679	201	0.5522	0	14.9918	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_680	201	0.4378	0	27.128	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_681	201	0.4527	0	84.2397	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_682	201	0.4428	0	9.2806	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_683	200	0.55	0	107.6198	Eukaryota	142.5	0	Ascomycota	142.5	0	Chaetothyriales	142.5	0	Herpotrichiellaceae	142.5	0	Exophiala	142.5	0	Exophiala spinifera	142.5	0
scaffold_684	200	0.52	0	35.8733	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_685	200	0.58	0	32.2859	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_686	200	0.535	0	12.1969	Eukaryota	142.5	0	Ascomycota	142.5	0	Chaetothyriales	142.5	0	Herpotrichiellaceae	142.5	0	Exophiala	142.5	0	Exophiala oligosperma	142.5	0