## 1.1.1
## assembly	: /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/genomes/CCFEE_5877.Exophiala.xenobiotica.sorted.fasta
## coverage	 bam0 - /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_5877.Exophiala.xenobiotica.remap.bam
## taxonomy	 tax0 - /bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/taxonomy/CCFEE_5877.Exophiala.xenobiotica.diamond.tab.taxified.out
## nodesDB	: None
## taxrule	: bestsum
## min_score	: 0.0
## min_diff	: 0.0
## tax_collision_random	: False
##
# name	length	GC	N	bam0	superkingdom.t.6%s	superkingdom.s.7%s	superkingdom.c.8	phylum.t.9%s	phylum.s.10%s	phylum.c.11	order.t.12%s	order.s.13%s	order.c.14	family.t.15%s	family.s.16%s	family.c.17	genus.t.18%s	genus.s.19%s	genus.c.20	species.t.21%s	species.s.22%s	species.c.23
scaffold_1	5595083	0.5184	1920	169.9345	Eukaryota	8255.2	0	Ascomycota	8255.2	0	Chaetothyriales	8255.2	0	Herpotrichiellaceae	8255.2	0	Exophiala	8255.2	0	Exophiala xenobiotica	8255.2	0
scaffold_2	5495	0.2695	0	3815.5214	Eukaryota	714.1	0	Ascomycota	714.1	0	Chaetothyriales	714.1	0	Herpotrichiellaceae	714.1	0	Exophiala	714.1	0	Exophiala dermatitidis	714.1	0
scaffold_3	4339131	0.5187	1300	169.6247	Eukaryota	5863.1	0	Ascomycota	5863.1	0	Chaetothyriales	5863.1	0	Herpotrichiellaceae	5863.1	0	Exophiala	5863.1	0	Exophiala xenobiotica	5863.1	0
scaffold_4	4624691	0.5201	1020	167.7535	Eukaryota	8334.9	0	Ascomycota	8334.9	0	Chaetothyriales	8334.9	0	Herpotrichiellaceae	8334.9	0	Exophiala	8334.9	0	Exophiala xenobiotica	8334.9	0
scaffold_5	4002538	0.5176	1504	169.3659	Eukaryota	7284.9	0	Ascomycota	7284.9	0	Chaetothyriales	7284.9	0	Herpotrichiellaceae	7284.9	0	Exophiala	7284.9	0	Exophiala xenobiotica	7284.9	0
scaffold_6	3750731	0.5199	503	170.8732	Eukaryota	4575.7	0	Ascomycota	4575.7	0	Chaetothyriales	4575.7	0	Herpotrichiellaceae	4575.7	0	Exophiala	4575.7	0	Exophiala xenobiotica	4575.7	0
scaffold_7	3527583	0.5187	1702	175.3184	Eukaryota	4807.7	0	Ascomycota	4807.7	0	Chaetothyriales	4807.7	0	Herpotrichiellaceae	4807.7	0	Exophiala	4807.7	0	Exophiala xenobiotica	4807.7	0
scaffold_8	3603624	0.5203	518	171.3094	Eukaryota	7909.7	0	Ascomycota	7909.7	0	Chaetothyriales	7909.7	0	Herpotrichiellaceae	7909.7	0	Exophiala	7909.7	0	Exophiala xenobiotica	7909.7	0
scaffold_9	42536	0.5066	0	180.5186	Eukaryota	960.3	0	Ascomycota	960.3	0	Chaetothyriales	960.3	0	Herpotrichiellaceae	960.3	0	Exophiala	960.3	0	Exophiala oligosperma	960.3	0
scaffold_10	32642	0.4872	0	226.0475	Eukaryota	1623.2	0	Ascomycota	1623.2	0	Chaetothyriales	1623.2	0	Herpotrichiellaceae	1623.2	0	Exophiala	1623.2	0	Exophiala oligosperma	1623.2	0
scaffold_11	23217	0.5116	0	167.8643	Eukaryota	928.7	0	Ascomycota	928.7	0	Eurotiales	928.7	0	Aspergillaceae	928.7	0	Penicillium	928.7	0	Penicillium digitatum	928.7	0
scaffold_12	22315	0.5172	0	169.0693	Eukaryota	519.6	0	Ascomycota	519.6	0	Chaetothyriales	519.6	0	Herpotrichiellaceae	519.6	0	Cladophialophora	519.6	0	Cladophialophora immunda	519.6	0
scaffold_13	18816	0.4944	0	214.8246	Eukaryota	2841.6000000000004	0	Ascomycota	2841.6000000000004	0	Ascomycota-undef	2841.6000000000004	0	Ascomycota-undef	2841.6000000000004	0	Cryomyces	2841.6000000000004	0	Cryomyces minteri	2841.6000000000004	0
scaffold_14	17887	0.507	290	333.5276	Eukaryota	642.1	0	Ascomycota	642.1	0	Chaetothyriales	642.1	0	Herpotrichiellaceae	642.1	0	Exophiala	642.1	0	Exophiala oligosperma	642.1	0
scaffold_15	16380	0.4668	0	211.5222	Eukaryota	634.0	0	Ascomycota	634.0	0	Chaetothyriales	634.0	0	Herpotrichiellaceae	634.0	0	Exophiala	634.0	0	Exophiala oligosperma	634.0	0
scaffold_16	15213	0.4749	0	217.8478	Eukaryota	555.8	0	Ascomycota	555.8	0	Chaetothyriales	555.8	0	Herpotrichiellaceae	555.8	0	Exophiala	555.8	0	Exophiala oligosperma	555.8	0
scaffold_17	14398	0.4976	0	183.404	Eukaryota	1527.6999999999998	0	Ascomycota	1527.6999999999998	0	Chaetothyriales	1527.6999999999998	0	Herpotrichiellaceae	1527.6999999999998	0	Exophiala	1527.6999999999998	0	Exophiala oligosperma	1527.6999999999998	0
scaffold_18	13738	0.477	1	239.7333	Eukaryota	934.8000000000001	0	Ascomycota	934.8000000000001	0	Chaetothyriales	934.8000000000001	0	Herpotrichiellaceae	934.8000000000001	0	Cladophialophora	934.8000000000001	0	Cladophialophora immunda	934.8000000000001	0
scaffold_19	13729	0.5111	0	183.4977	Eukaryota	1723.8	0	Ascomycota	1723.8	0	Chaetothyriales	1723.8	0	Herpotrichiellaceae	1723.8	0	Exophiala	1723.8	0	Exophiala oligosperma	1723.8	0
scaffold_20	12099	0.5037	0	171.3266	Eukaryota	1707.9	0	Ascomycota	1707.9	0	Chaetothyriales	1707.9	0	Herpotrichiellaceae	1707.9	0	Exophiala	1707.9	0	Exophiala oligosperma	1707.9	0
scaffold_21	11024	0.2917	0	2034.104	Eukaryota	682.2	0	Ascomycota	682.2	0	Chaetothyriales	682.2	0	Herpotrichiellaceae	682.2	0	Exophiala	682.2	0	Exophiala dermatitidis	682.2	0
scaffold_22	9424	0.4832	0	332.1308	Eukaryota	503.1	0	Ascomycota	503.1	0	Chaetothyriales	503.1	0	Herpotrichiellaceae	503.1	0	Exophiala	503.1	0	Exophiala oligosperma	503.1	0
scaffold_23	9365	0.4896	0	220.6785	Eukaryota	472.6	0	Ascomycota	472.6	0	Chaetothyriales	472.6	0	Herpotrichiellaceae	472.6	0	Exophiala	472.6	0	Exophiala dermatitidis	472.6	0
scaffold_24	9117	0.5069	0	191.7873	Eukaryota	443.7	0	Ascomycota	443.7	0	Chaetothyriales	443.7	0	Herpotrichiellaceae	443.7	0	Exophiala	443.7	0	Exophiala oligosperma	443.7	0
scaffold_25	8298	0.3349	0	261.0954	Eukaryota	342.8	0	Ascomycota	342.8	0	Eurotiales	342.8	0	Aspergillaceae	342.8	0	Penicillium	342.8	0	Penicillium nalgiovense	342.8	0
scaffold_26	7063	0.5023	0	335.8185	Eukaryota	555.8	0	Ascomycota	555.8	0	Chaetothyriales	555.8	0	Herpotrichiellaceae	555.8	0	Exophiala	555.8	0	Exophiala oligosperma	555.8	0
scaffold_27	6732	0.5097	0	358.8703	Eukaryota	942.6	0	Ascomycota	942.6	0	Chaetothyriales	942.6	0	Herpotrichiellaceae	942.6	0	Exophiala	942.6	0	Exophiala oligosperma	942.6	0
scaffold_28	5997	0.4922	0	173.1849	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_29	5686	0.4875	0	463.4481	Eukaryota	1162.5	0	Ascomycota	1162.5	0	Chaetothyriales	1162.5	0	Herpotrichiellaceae	1162.5	0	Exophiala	1162.5	0	Exophiala oligosperma	1162.5	0
scaffold_30	5085	0.2553	0	3294.1701	Eukaryota	1126.7	0	Ascomycota	1126.7	0	Chaetothyriales	1126.7	0	Herpotrichiellaceae	1126.7	0	Exophiala	1126.7	0	Exophiala dermatitidis	1126.7	0
scaffold_31	5080	0.4927	0	172.026	Eukaryota	751.9	0	Ascomycota	751.9	0	Chaetothyriales	751.9	0	Herpotrichiellaceae	751.9	0	Exophiala	751.9	0	Exophiala oligosperma	751.9	0
scaffold_32	4579	0.5036	0	319.0508	Eukaryota	464.5	0	Ascomycota	464.5	0	Chaetothyriales	464.5	0	Herpotrichiellaceae	464.5	0	Exophiala	464.5	0	Exophiala oligosperma	464.5	0
scaffold_33	4281	0.491	0	453.0741	Eukaryota	419.1	0	Ascomycota	419.1	0	Chaetothyriales	419.1	0	Herpotrichiellaceae	419.1	0	Exophiala	419.1	0	Exophiala oligosperma	419.1	0
scaffold_34	4165	0.5128	0	344.7493	Eukaryota	776.9	0	Ascomycota	776.9	0	Chaetothyriales	776.9	0	Herpotrichiellaceae	776.9	0	Exophiala	776.9	0	Exophiala oligosperma	776.9	0
scaffold_35	3932	0.5041	0	322.877	Eukaryota	573.2	0	Ascomycota	573.2	0	Chaetothyriales	573.2	0	Herpotrichiellaceae	573.2	0	Exophiala	573.2	0	Exophiala oligosperma	573.2	0
scaffold_36	3911	0.493	0	684.3963	Eukaryota	419.1	0	Eukaryota-undef	419.1	0	Eukaryota-undef	419.1	0	Eukaryota-undef	419.1	0	Eukaryota-undef	419.1	0	fungal sp. No.11243	419.1	0
scaffold_37	3232	0.4855	0	162.9204	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_38	3124	0.4882	0	347.4502	Eukaryota	798.9000000000001	0	Ascomycota	798.9000000000001	0	Chaetothyriales	798.9000000000001	0	Herpotrichiellaceae	798.9000000000001	0	Exophiala	798.9000000000001	0	Exophiala oligosperma	798.9000000000001	0
scaffold_39	3073	0.4989	0	455.1004	Eukaryota	235.3	0	Ascomycota	235.3	0	Chaetothyriales	235.3	0	Herpotrichiellaceae	235.3	0	Exophiala	235.3	0	Exophiala oligosperma	235.3	0
scaffold_40	2983	0.4563	0	173.5381	Eukaryota	697.5999999999999	0	Ascomycota	697.5999999999999	0	Chaetothyriales	697.5999999999999	0	Herpotrichiellaceae	697.5999999999999	0	Phialophora	697.5999999999999	0	Phialophora americana	697.5999999999999	0
scaffold_41	2952	0.4671	0	422.5827	Eukaryota	329.7	0	Ascomycota	329.7	0	Chaetothyriales	329.7	0	Herpotrichiellaceae	329.7	0	Exophiala	329.7	0	Exophiala oligosperma	329.7	0
scaffold_42	2792	0.4928	0	32.1228	Eukaryota	826.2	0	Ascomycota	826.2	0	Ascomycota-undef	826.2	0	Ascomycota-undef	826.2	0	Cryomyces	826.2	0	Cryomyces minteri	826.2	0
scaffold_43	2759	0.5034	0	350.0553	Eukaryota	367.5	0	Ascomycota	367.5	0	Chaetothyriales	367.5	0	Herpotrichiellaceae	367.5	0	Exophiala	367.5	0	Exophiala oligosperma	367.5	0
scaffold_44	2699	0.2379	0	2968.0437	Eukaryota	444.5	0	Ascomycota	444.5	0	Chaetothyriales	444.5	0	Herpotrichiellaceae	444.5	0	Exophiala	444.5	0	Exophiala dermatitidis	444.5	0
scaffold_45	2698	0.238	0	2787.2742	Eukaryota	444.5	0	Ascomycota	444.5	0	Chaetothyriales	444.5	0	Herpotrichiellaceae	444.5	0	Exophiala	444.5	0	Exophiala dermatitidis	444.5	0
scaffold_46	2566	0.2958	0	3044.8144	Eukaryota	497.3	0	Ascomycota	497.3	0	Chaetothyriales	497.3	0	Herpotrichiellaceae	497.3	0	Exophiala	497.3	0	Exophiala dermatitidis	497.3	0
scaffold_47	2561	0.474	0	430.9521	Eukaryota	397.9	0	Ascomycota	397.9	0	Chaetothyriales	397.9	0	Herpotrichiellaceae	397.9	0	Exophiala	397.9	0	Exophiala oligosperma	397.9	0
scaffold_48	2522	0.4699	0	327.7567	Eukaryota	718.0	0	Ascomycota	718.0	0	Chaetothyriales	718.0	0	Herpotrichiellaceae	718.0	0	Exophiala	718.0	0	Exophiala oligosperma	718.0	0
scaffold_49	2313	0.4626	0	320.0714	Eukaryota	418.7	0	Ascomycota	418.7	0	Chaetothyriales	418.7	0	Herpotrichiellaceae	418.7	0	Exophiala	418.7	0	Exophiala oligosperma	418.7	0
scaffold_50	2223	0.4948	0	152.5775	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_51	1978	0.1138	0	350.3719	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_52	1876	0.5128	0	292.6928	Eukaryota	605.9	0	Ascomycota	605.9	0	Chaetothyriales	605.9	0	Herpotrichiellaceae	605.9	0	Exophiala	605.9	0	Exophiala spinifera	605.9	0
scaffold_53	1830	0.2393	0	4238.2078	Eukaryota	426.4	0	Ascomycota	426.4	0	Chaetothyriales	426.4	0	Herpotrichiellaceae	426.4	0	Exophiala	426.4	0	Exophiala dermatitidis	426.4	0
scaffold_54	1830	0.5257	0	3197.5102	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_55	1825	0.4241	0	800.4304	Eukaryota	159.5	0	Ascomycota	159.5	0	Chaetothyriales	159.5	0	Herpotrichiellaceae	159.5	0	Cladophialophora	159.5	0	Cladophialophora immunda	159.5	0
scaffold_56	1790	0.1067	0	305.5957	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_57	1784	0.5034	0	515.0277	Eukaryota	656.8	0	Ascomycota	656.8	0	Chaetothyriales	656.8	0	Herpotrichiellaceae	656.8	0	Cladophialophora	656.8	0	Cladophialophora psammophila	656.8	0
scaffold_58	1752	0.4795	0	375.1764	Eukaryota	266.9	0	Ascomycota	266.9	0	Chaetothyriales	266.9	0	Herpotrichiellaceae	266.9	0	Exophiala	266.9	0	Exophiala oligosperma	266.9	0
scaffold_59	1743	0.5164	0	323.9571	Eukaryota	620.5	0	Ascomycota	620.5	0	Chaetothyriales	620.5	0	Herpotrichiellaceae	620.5	0	Exophiala	620.5	0	Exophiala spinifera	620.5	0
scaffold_60	1695	0.4802	0	722.8481	Eukaryota	348.6	0	Ascomycota	348.6	0	Onygenales	348.6	0	Arthrodermataceae	348.6	0	Nannizzia	348.6	0	Nannizzia gypsea	348.6	0
scaffold_61	1643	0.2209	0	4410.9255	Eukaryota	238.4	0	Ascomycota	238.4	0	Chaetothyriales	238.4	0	Herpotrichiellaceae	238.4	0	Exophiala	238.4	0	Exophiala dermatitidis	238.4	0
scaffold_62	1589	0.5299	0	641.2975	Eukaryota	612.8	0	Ascomycota	612.8	0	Chaetothyriales	612.8	0	Herpotrichiellaceae	612.8	0	Cladophialophora	612.8	0	Cladophialophora yegresii	612.8	0
scaffold_63	1546	0.5045	0	340.4025	Eukaryota	317.4	0	Ascomycota	317.4	0	Chaetothyriales	317.4	0	Herpotrichiellaceae	317.4	0	Exophiala	317.4	0	Exophiala oligosperma	317.4	0
scaffold_64	1530	0.4993	0	186.1272	Eukaryota	513.8	0	Ascomycota	513.8	0	Chaetothyriales	513.8	0	Herpotrichiellaceae	513.8	0	Exophiala	513.8	0	Exophiala oligosperma	513.8	0
scaffold_65	1525	0.48	0	357.1439	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_66	1513	0.4633	0	369.8724	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_67	1510	0.506	0	366.6803	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_68	1460	0.1678	0	671.6622	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_69	1386	0.5108	0	326.9686	Eukaryota	207.6	0	Ascomycota	207.6	0	Chaetothyriales	207.6	0	Herpotrichiellaceae	207.6	0	Capronia	207.6	0	Capronia epimyces	207.6	0
scaffold_70	1380	0.4761	0	416.6915	Eukaryota	319.3	0	Ascomycota	319.3	0	Chaetothyriales	319.3	0	Herpotrichiellaceae	319.3	0	Exophiala	319.3	0	Exophiala oligosperma	319.3	0
scaffold_71	1373	0.4829	0	341.6173	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_72	1341	0.4944	0	494.2535	Eukaryota	421.0	0	Ascomycota	421.0	0	Chaetothyriales	421.0	0	Herpotrichiellaceae	421.0	0	Exophiala	421.0	0	Exophiala oligosperma	421.0	0
scaffold_73	1334	0.4993	0	288.0402	Eukaryota	144.4	0	Ascomycota	144.4	0	Ascomycota-undef	144.4	0	Pseudeurotiaceae	144.4	0	Pseudogymnoascus	144.4	0	Pseudogymnoascus sp. VKM F-4520 (FW-2644)	144.4	0
scaffold_74	1276	0.2288	0	3349.2904	Eukaryota	537.3	0	Ascomycota	537.3	0	Chaetothyriales	537.3	0	Herpotrichiellaceae	537.3	0	Exophiala	537.3	0	Exophiala dermatitidis	537.3	0
scaffold_75	1270	0.4764	0	330.6867	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_76	1248	0.2997	0	4282.5331	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_77	1159	0.5004	0	341.5087	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_78	1159	0.4582	0	326.2879	Eukaryota	130.6	0	Ascomycota	130.6	0	Chaetothyriales	130.6	0	Herpotrichiellaceae	130.6	0	Exophiala	130.6	0	Exophiala oligosperma	130.6	0
scaffold_79	1134	0.4903	0	242.7576	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_80	1110	0.4946	0	263.0978	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_81	1088	0.5138	0	305.6147	Eukaryota	324.3	0	Ascomycota	324.3	0	Chaetothyriales	324.3	0	Herpotrichiellaceae	324.3	0	Exophiala	324.3	0	Exophiala dermatitidis	324.3	0
scaffold_82	1082	0.3133	0	3088.9875	Eukaryota	445.7	0	Ascomycota	445.7	0	Chaetothyriales	445.7	0	Herpotrichiellaceae	445.7	0	Exophiala	445.7	0	Exophiala dermatitidis	445.7	0
scaffold_83	1077	0.4912	0	683.2663	Eukaryota	414.1	0	Ascomycota	414.1	0	Chaetothyriales	414.1	0	Herpotrichiellaceae	414.1	0	Exophiala	414.1	0	Exophiala oligosperma	414.1	0
scaffold_84	1016	0.5059	0	343.1765	Eukaryota	142.5	0	Ascomycota	142.5	0	Chaetothyriales	142.5	0	Herpotrichiellaceae	142.5	0	Exophiala	142.5	0	Exophiala oligosperma	142.5	0
scaffold_85	1002	0.501	0	304.6229	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_86	983	0.5453	0	296.9382	Eukaryota	518.5	0	Ascomycota	518.5	0	Chaetothyriales	518.5	0	Herpotrichiellaceae	518.5	0	Exophiala	518.5	0	Exophiala xenobiotica	518.5	0
scaffold_87	969	0.4933	0	525.352	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_88	964	0.4927	0	450.4185	Eukaryota	159.5	0	Ascomycota	159.5	0	Chaetothyriales	159.5	0	Cyphellophoraceae	159.5	0	Cyphellophora	159.5	0	Cyphellophora europaea	159.5	0
scaffold_89	949	0.4658	0	358.1886	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_90	924	0.5065	0	334.1883	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_91	917	0.5289	0	668.1438	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_92	914	0.4923	0	409.371	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_93	912	0.5428	0	299.8993	Eukaryota	559.7	0	Ascomycota	559.7	0	Chaetothyriales	559.7	0	Herpotrichiellaceae	559.7	0	Exophiala	559.7	0	Exophiala xenobiotica	559.7	0
scaffold_94	868	0.538	0	305.3667	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_95	866	0.5277	0	311.3786	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_96	859	0.5343	0	290.1005	Eukaryota	468.4	0	Ascomycota	468.4	0	Chaetothyriales	468.4	0	Herpotrichiellaceae	468.4	0	Exophiala	468.4	0	Exophiala oligosperma	468.4	0
scaffold_97	848	0.4929	0	667.9671	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_98	848	0.4835	0	333.8962	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_99	846	0.5284	0	612.9476	Eukaryota	247.7	0	Ascomycota	247.7	0	Ascomycota-undef	247.7	0	Ascomycota-undef	247.7	0	Coniosporium	247.7	0	Coniosporium apollinis	247.7	0
scaffold_100	838	0.4905	0	459.0577	Eukaryota	148.7	0	Ascomycota	148.7	0	Chaetothyriales	148.7	0	Herpotrichiellaceae	148.7	0	Exophiala	148.7	0	Exophiala dermatitidis	148.7	0
scaffold_101	832	0.5024	0	294.3477	Eukaryota	131.0	0	Ascomycota	131.0	0	Chaetothyriales	131.0	0	Herpotrichiellaceae	131.0	0	Exophiala	131.0	0	Exophiala oligosperma	131.0	0
scaffold_102	818	0.4719	0	654.7697	Eukaryota	373.2	0	Ascomycota	373.2	0	Myriangiales	373.2	0	Elsinoaceae	373.2	0	Elsinoe	373.2	0	Elsinoe australis	373.2	0
scaffold_103	818	0.4817	0	374.0505	Eukaryota	555.8	0	Ascomycota	555.8	0	Chaetothyriales	555.8	0	Herpotrichiellaceae	555.8	0	Exophiala	555.8	0	Exophiala oligosperma	555.8	0
scaffold_104	797	0.537	0	297.7878	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_105	794	0.4521	0	510.0751	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_106	791	0.4994	0	364.5164	Eukaryota	318.9	0	Ascomycota	318.9	0	Chaetothyriales	318.9	0	Herpotrichiellaceae	318.9	0	Cladophialophora	318.9	0	Cladophialophora psammophila	318.9	0
scaffold_107	768	0.526	0	293.0114	Eukaryota	158.7	0	Ascomycota	158.7	0	Eurotiales	158.7	0	Aspergillaceae	158.7	0	Aspergillus	158.7	0	Aspergillus tanneri	158.7	0
scaffold_108	759	0.4993	0	541.4089	Eukaryota	207.2	0	Ascomycota	207.2	0	Eurotiales	207.2	0	Aspergillaceae	207.2	0	Aspergillus	207.2	0	Aspergillus steynii	207.2	0
scaffold_109	758	0.5343	0	441.7951	Eukaryota	232.6	0	Ascomycota	232.6	0	Chaetothyriales	232.6	0	Herpotrichiellaceae	232.6	0	Exophiala	232.6	0	Exophiala oligosperma	232.6	0
scaffold_110	753	0.5206	0	553.2039	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_111	750	0.496	0	516.4783	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_112	750	0.492	0	311.7054	Eukaryota	464.9	0	Ascomycota	464.9	0	Chaetothyriales	464.9	0	Herpotrichiellaceae	464.9	0	Exophiala	464.9	0	Exophiala oligosperma	464.9	0
scaffold_113	732	0.485	0	448.7791	Eukaryota	134.4	0	Ascomycota	134.4	0	Chaetothyriales	134.4	0	Herpotrichiellaceae	134.4	0	Exophiala	134.4	0	Exophiala oligosperma	134.4	0
scaffold_114	728	0.4904	0	318.8851	Eukaryota	310.1	0	Ascomycota	310.1	0	Chaetothyriales	310.1	0	Herpotrichiellaceae	310.1	0	Exophiala	310.1	0	Exophiala oligosperma	310.1	0
scaffold_115	727	0.4979	0	327.0724	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_116	725	0.4841	0	337.3804	Eukaryota	280.8	0	Ascomycota	280.8	0	Chaetothyriales	280.8	0	Herpotrichiellaceae	280.8	0	Exophiala	280.8	0	Exophiala xenobiotica	280.8	0
scaffold_117	723	0.5201	0	326.0114	Eukaryota	232.3	0	Ascomycota	232.3	0	Chaetothyriales	232.3	0	Herpotrichiellaceae	232.3	0	Exophiala	232.3	0	Exophiala oligosperma	232.3	0
scaffold_118	717	0.4979	0	303.1019	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_119	715	0.1958	0	3158.9214	Eukaryota	321.2	0	Ascomycota	321.2	0	Chaetothyriales	321.2	0	Herpotrichiellaceae	321.2	0	Exophiala	321.2	0	Exophiala dermatitidis	321.2	0
scaffold_120	704	0.571	0	478.2097	Eukaryota	342.8	0	Ascomycota	342.8	0	Chaetothyriales	342.8	0	Herpotrichiellaceae	342.8	0	Exophiala	342.8	0	Exophiala oligosperma	342.8	0
scaffold_121	699	0.4435	0	298.6066	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_122	697	0.4864	0	720.1585	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_123	697	0.5567	0	422.6092	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_124	696	0.477	0	352.9289	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_125	693	0.5166	0	311.032	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_126	691	0.5137	0	280.3958	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_127	690	0.4333	0	308.5171	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_128	677	0.4549	0	470.7862	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_129	672	0.4821	0	465.4651	Eukaryota	186.4	0	Ascomycota	186.4	0	Chaetothyriales	186.4	0	Herpotrichiellaceae	186.4	0	Exophiala	186.4	0	Exophiala oligosperma	186.4	0
scaffold_130	671	0.5112	0	307.3113	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_131	668	0.4566	0	495.5485	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_132	662	0.3172	0	4453.781	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_133	661	0.4887	0	297.6072	Eukaryota	247.7	0	Ascomycota	247.7	0	Chaetothyriales	247.7	0	Herpotrichiellaceae	247.7	0	Exophiala	247.7	0	Exophiala mesophila	247.7	0
scaffold_134	660	0.0909	0	527.1607	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_135	655	0.4733	0	162.7277	Eukaryota	400.6	0	Ascomycota	400.6	0	Chaetothyriales	400.6	0	Herpotrichiellaceae	400.6	0	Exophiala	400.6	0	Exophiala oligosperma	400.6	0
scaffold_136	647	0.5317	0	360.6404	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_137	647	0.5672	0	264.4085	Eukaryota	432.6	0	Ascomycota	432.6	0	Chaetothyriales	432.6	0	Herpotrichiellaceae	432.6	0	Exophiala	432.6	0	Exophiala oligosperma	432.6	0
scaffold_138	642	0.5218	0	306.4148	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_139	641	0.4422	96	356.055	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_140	636	0.5236	0	582.9489	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_141	635	0.2772	0	2941.5127	Eukaryota	276.2	0	Ascomycota	276.2	0	Chaetothyriales	276.2	0	Herpotrichiellaceae	276.2	0	Exophiala	276.2	0	Exophiala dermatitidis	276.2	0
scaffold_142	633	0.5687	0	432.5508	Eukaryota	418.3	0	Ascomycota	418.3	0	Chaetothyriales	418.3	0	Herpotrichiellaceae	418.3	0	Exophiala	418.3	0	Exophiala oligosperma	418.3	0
scaffold_143	630	0.4984	0	310.6042	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_144	625	0.5344	0	284.152	Eukaryota	193.7	0	Ascomycota	193.7	0	Eurotiales	193.7	0	Aspergillaceae	193.7	0	Aspergillus	193.7	0	Aspergillus oryzae	193.7	0
scaffold_145	621	0.4654	0	338.4999	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_146	619	0.4798	0	295.0489	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_147	618	0.5227	0	454.0838	Eukaryota	255.0	0	Ascomycota	255.0	0	Chaetothyriales	255.0	0	Herpotrichiellaceae	255.0	0	Exophiala	255.0	0	Exophiala oligosperma	255.0	0
scaffold_148	610	0.4393	0	329.7797	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_149	609	0.2939	0	1927.1577	Eukaryota	239.6	0	Ascomycota	239.6	0	Chaetothyriales	239.6	0	Herpotrichiellaceae	239.6	0	Exophiala	239.6	0	Exophiala dermatitidis	239.6	0
scaffold_150	603	0.4262	0	500.0432	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_151	591	0.4992	0	487.1196	Eukaryota	292.0	0	Ascomycota	292.0	0	Chaetothyriales	292.0	0	Herpotrichiellaceae	292.0	0	Cladophialophora	292.0	0	Cladophialophora immunda	292.0	0
scaffold_152	580	0.4845	0	302.1088	Eukaryota	174.1	0	Ascomycota	174.1	0	Chaetothyriales	174.1	0	Herpotrichiellaceae	174.1	0	Exophiala	174.1	0	Exophiala oligosperma	174.1	0
scaffold_153	579	0.4801	0	457.0183	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_154	578	0.218	0	2600.1497	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_155	577	0.539	0	357.1189	Eukaryota	385.2	0	Ascomycota	385.2	0	Chaetothyriales	385.2	0	Herpotrichiellaceae	385.2	0	Exophiala	385.2	0	Exophiala oligosperma	385.2	0
scaffold_156	576	0.5764	0	293.6548	Eukaryota	140.6	0	Ascomycota	140.6	0	Chaetothyriales	140.6	0	Herpotrichiellaceae	140.6	0	Cladophialophora	140.6	0	Cladophialophora immunda	140.6	0
scaffold_157	573	0.4921	0	294.6748	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_158	572	0.5052	0	283.5275	Eukaryota	206.5	0	Ascomycota	206.5	0	Chaetothyriales	206.5	0	Herpotrichiellaceae	206.5	0	Fonsecaea	206.5	0	Fonsecaea erecta	206.5	0
scaffold_159	569	0.5659	0	391.5801	Eukaryota	374.4	0	Ascomycota	374.4	0	Chaetothyriales	374.4	0	Herpotrichiellaceae	374.4	0	Exophiala	374.4	0	Exophiala oligosperma	374.4	0
scaffold_160	567	0.5556	0	211.7756	Eukaryota	135.2	0	Ascomycota	135.2	0	Chaetothyriales	135.2	0	Herpotrichiellaceae	135.2	0	Exophiala	135.2	0	Exophiala oligosperma	135.2	0
scaffold_161	558	0.4677	0	520.7098	Eukaryota	245.7	0	Ascomycota	245.7	0	Chaetothyriales	245.7	0	Herpotrichiellaceae	245.7	0	Exophiala	245.7	0	Exophiala oligosperma	245.7	0
scaffold_162	556	0.5	0	431.6641	Eukaryota	257.3	0	Ascomycota	257.3	0	Chaetothyriales	257.3	0	Herpotrichiellaceae	257.3	0	Exophiala	257.3	0	Exophiala oligosperma	257.3	0
scaffold_163	553	0.123	0	267.2661	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_164	552	0.4909	0	404.7139	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_165	551	0.5209	0	266.3529	Eukaryota	283.1	0	Ascomycota	283.1	0	Chaetothyriales	283.1	0	Herpotrichiellaceae	283.1	0	Exophiala	283.1	0	Exophiala oligosperma	283.1	0
scaffold_166	548	0.4726	0	320.5617	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_167	546	0.5897	0	298.6579	Eukaryota	295.0	0	Ascomycota	295.0	0	Chaetothyriales	295.0	0	Herpotrichiellaceae	295.0	0	Exophiala	295.0	0	Exophiala oligosperma	295.0	0
scaffold_168	533	0.4916	0	446.3975	Eukaryota	363.6	0	Ascomycota	363.6	0	Chaetothyriales	363.6	0	Herpotrichiellaceae	363.6	0	Exophiala	363.6	0	Exophiala oligosperma	363.6	0
scaffold_169	530	0.4698	0	136.7751	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_170	527	0.5047	0	144.3048	Eukaryota	278.5	0	Ascomycota	278.5	0	Chaetothyriales	278.5	0	Herpotrichiellaceae	278.5	0	Exophiala	278.5	0	Exophiala oligosperma	278.5	0
scaffold_171	526	0.4867	0	465.866	Eukaryota	146.4	0	Ascomycota	146.4	0	Chaetothyriales	146.4	0	Herpotrichiellaceae	146.4	0	Exophiala	146.4	0	Exophiala oligosperma	146.4	0
scaffold_172	525	0.4876	0	623.1849	Eukaryota	139.0	0	Basidiomycota	139.0	0	Tremellales	139.0	0	Cryptococcaceae	139.0	0	Kwoniella	139.0	0	Kwoniella dejecticola	139.0	0
scaffold_173	524	0.4485	0	319.6841	Eukaryota	295.8	0	Ascomycota	295.8	0	Chaetothyriales	295.8	0	Herpotrichiellaceae	295.8	0	Exophiala	295.8	0	Exophiala oligosperma	295.8	0
scaffold_174	522	0.4943	0	321.4769	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_175	520	0.4827	0	507.4468	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_176	520	0.4673	0	310.7399	Eukaryota	127.9	0	Ascomycota	127.9	0	Eurotiales	127.9	0	Aspergillaceae	127.9	0	Aspergillus	127.9	0	Aspergillus oryzae	127.9	0
scaffold_177	519	0.5665	0	226.7916	Eukaryota	318.9	0	Ascomycota	318.9	0	Chaetothyriales	318.9	0	Herpotrichiellaceae	318.9	0	Exophiala	318.9	0	Exophiala oligosperma	318.9	0
scaffold_178	509	0.4833	0	431.914	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_179	508	0.5531	0	174.2146	Eukaryota	302.8	0	Ascomycota	302.8	0	Chaetothyriales	302.8	0	Herpotrichiellaceae	302.8	0	Fonsecaea	302.8	0	Fonsecaea pedrosoi	302.8	0
scaffold_180	507	0.4379	0	138.8863	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_181	501	0.5489	0	570.1878	Eukaryota	149.4	0	Ascomycota	149.4	0	Chaetothyriales	149.4	0	Herpotrichiellaceae	149.4	0	Exophiala	149.4	0	Exophiala oligosperma	149.4	0
scaffold_182	501	0.5429	0	427.271	Eukaryota	317.0	0	Ascomycota	317.0	0	Chaetothyriales	317.0	0	Herpotrichiellaceae	317.0	0	Exophiala	317.0	0	Exophiala oligosperma	317.0	0
scaffold_183	499	0.519	0	285.4938	Eukaryota	181.8	0	Ascomycota	181.8	0	Chaetothyriales	181.8	0	Herpotrichiellaceae	181.8	0	Exophiala	181.8	0	Exophiala oligosperma	181.8	0
scaffold_184	496	0.4819	0	133.5979	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_185	495	0.5354	0	304.8713	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_186	493	0.4767	0	463.6725	Eukaryota	156.8	0	Ascomycota	156.8	0	Chaetothyriales	156.8	0	Herpotrichiellaceae	156.8	0	Fonsecaea	156.8	0	Fonsecaea erecta	156.8	0
scaffold_187	488	0.4652	0	459.0062	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_188	485	0.5299	0	732.6561	Eukaryota	330.9	0	Ascomycota	330.9	0	Chaetothyriales	330.9	0	Herpotrichiellaceae	330.9	0	Exophiala	330.9	0	Exophiala oligosperma	330.9	0
scaffold_189	485	0.4433	0	330.4136	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_190	479	0.4948	0	268.9417	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_191	475	0.4695	0	320.2047	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_192	474	0.4958	0	361.2248	Eukaryota	147.5	0	Ascomycota	147.5	0	Chaetothyriales	147.5	0	Herpotrichiellaceae	147.5	0	Exophiala	147.5	0	Exophiala oligosperma	147.5	0
scaffold_193	473	0.537	0	120.3494	Eukaryota	297.7	0	Ascomycota	297.7	0	Chaetothyriales	297.7	0	Herpotrichiellaceae	297.7	0	Exophiala	297.7	0	Exophiala xenobiotica	297.7	0
scaffold_194	470	0.4766	0	156.4436	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_195	469	0.5117	0	299.0145	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_196	468	0.5043	0	223.6314	Eukaryota	147.9	0	Ascomycota	147.9	0	Chaetothyriales	147.9	0	Herpotrichiellaceae	147.9	0	Exophiala	147.9	0	Exophiala oligosperma	147.9	0
scaffold_197	467	0.439	0	132.0536	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_198	464	0.4181	0	265.8149	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_199	462	0.4654	0	592.3299	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_200	462	0.5476	0	119.0435	Eukaryota	151.0	0	Ascomycota	151.0	0	Chaetothyriales	151.0	0	Herpotrichiellaceae	151.0	0	Exophiala	151.0	0	Exophiala xenobiotica	151.0	0
scaffold_201	461	0.5054	0	296.4858	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_202	461	0.5271	0	79.7489	Eukaryota	242.7	0	Ascomycota	242.7	0	Chaetothyriales	242.7	0	Herpotrichiellaceae	242.7	0	Exophiala	242.7	0	Exophiala xenobiotica	242.7	0
scaffold_203	459	0.4706	0	137.9079	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_204	458	0.4738	0	619.8366	Eukaryota	183.7	0	Eukaryota-undef	183.7	0	Eukaryota-undef	183.7	0	Eukaryota-undef	183.7	0	Eukaryota-undef	183.7	0	fungal sp. No.11243	183.7	0
scaffold_205	458	0.5371	0	270.2682	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_206	457	0.4858	0	289.025	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_207	457	0.4923	0	188.142	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_208	456	0.5044	0	115.0833	Eukaryota	286.6	0	Ascomycota	286.6	0	Chaetothyriales	286.6	0	Herpotrichiellaceae	286.6	0	Exophiala	286.6	0	Exophiala oligosperma	286.6	0
scaffold_209	455	0.5055	0	432.0222	Eukaryota	256.5	0	Ascomycota	256.5	0	Chaetothyriales	256.5	0	Herpotrichiellaceae	256.5	0	Exophiala	256.5	0	Exophiala oligosperma	256.5	0
scaffold_210	455	0.444	0	299.0923	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_211	453	0.457	0	288.6319	Eukaryota	171.0	0	Ascomycota	171.0	0	Chaetothyriales	171.0	0	Herpotrichiellaceae	171.0	0	Exophiala	171.0	0	Exophiala oligosperma	171.0	0
scaffold_212	452	0.4978	0	310.2606	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_213	451	0.5233	0	438.8121	Eukaryota	232.6	0	Ascomycota	232.6	0	Chaetothyriales	232.6	0	Herpotrichiellaceae	232.6	0	Exophiala	232.6	0	Exophiala oligosperma	232.6	0
scaffold_214	446	0.4776	0	293.8267	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_215	446	0.5022	0	115.6693	Eukaryota	143.7	0	Ascomycota	143.7	0	Chaetothyriales	143.7	0	Herpotrichiellaceae	143.7	0	Exophiala	143.7	0	Exophiala oligosperma	143.7	0
scaffold_216	445	0.4764	0	325.8012	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_217	445	0.5124	0	257.8427	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_218	444	0.0968	0	540.8863	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_219	444	0.5135	0	180.9632	Eukaryota	238.4	0	Ascomycota	238.4	0	Chaetothyriales	238.4	0	Herpotrichiellaceae	238.4	0	Exophiala	238.4	0	Exophiala oligosperma	238.4	0
scaffold_220	441	0.517	0	416.492	Eukaryota	180.3	0	Ascomycota	180.3	0	Chaetothyriales	180.3	0	Herpotrichiellaceae	180.3	0	Exophiala	180.3	0	Exophiala oligosperma	180.3	0
scaffold_221	441	0.5079	0	107.2324	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_222	439	0.5171	0	295.8104	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_223	439	0.4784	0	287.0307	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_224	428	0.4813	0	297.5249	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_225	428	0.465	0	139.5839	Eukaryota	139.8	0	Ascomycota	139.8	0	Chaetothyriales	139.8	0	Herpotrichiellaceae	139.8	0	Exophiala	139.8	0	Exophiala oligosperma	139.8	0
scaffold_226	424	0.4528	0	281.8014	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_227	423	0.1844	0	3587.2679	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_228	422	0.4621	0	437.703	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_229	420	0.5119	0	377.3135	Eukaryota	271.9	0	Ascomycota	271.9	0	Chaetothyriales	271.9	0	Herpotrichiellaceae	271.9	0	Exophiala	271.9	0	Exophiala oligosperma	271.9	0
scaffold_230	419	0.4869	0	153.5499	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_231	419	0.5513	0	96.5879	Eukaryota	198.7	0	Ascomycota	198.7	0	Chaetothyriales	198.7	0	Herpotrichiellaceae	198.7	0	Exophiala	198.7	0	Exophiala sideris	198.7	0
scaffold_232	418	0.555	0	97.5282	Eukaryota	291.2	0	Ascomycota	291.2	0	Chaetothyriales	291.2	0	Herpotrichiellaceae	291.2	0	Exophiala	291.2	0	Exophiala oligosperma	291.2	0
scaffold_233	417	0.5252	0	237.473	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_234	414	0.4638	0	136.7845	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_235	411	0.545	0	255.3673	Eukaryota	136.0	0	Ascomycota	136.0	0	Chaetothyriales	136.0	0	Herpotrichiellaceae	136.0	0	Exophiala	136.0	0	Exophiala oligosperma	136.0	0
scaffold_236	407	0.4742	0	97.9787	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_237	400	0.53	0	242.0065	Eukaryota	226.5	0	Ascomycota	226.5	0	Chaetothyriales	226.5	0	Herpotrichiellaceae	226.5	0	Exophiala	226.5	0	Exophiala oligosperma	226.5	0
scaffold_238	399	0.2832	0	3012.7862	Bacteria	125.9	0	Proteobacteria	125.9	0	Rickettsiales	125.9	0	Rickettsiales-undef	125.9	0	Rickettsiales-undef	125.9	0	Rickettsiales bacterium	125.9	0
scaffold_239	399	0.5138	0	162.7328	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_240	398	0.4548	0	188.4696	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_241	397	0.5088	0	256.1578	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_242	396	0.5202	0	232.0975	Eukaryota	245.7	0	Ascomycota	245.7	0	Chaetothyriales	245.7	0	Herpotrichiellaceae	245.7	0	Exophiala	245.7	0	Exophiala oligosperma	245.7	0
scaffold_243	396	0.4823	0	114.5513	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_244	393	0.5496	0	296.1086	Eukaryota	263.8	0	Ascomycota	263.8	0	Chaetothyriales	263.8	0	Herpotrichiellaceae	263.8	0	Exophiala	263.8	0	Exophiala oligosperma	263.8	0
scaffold_245	386	0.4741	0	334.1226	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_246	380	0.4947	0	102.2096	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_247	380	0.4816	0	110.4019	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_248	374	0.5481	0	222.3644	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_249	373	0.4692	0	412.1391	Eukaryota	140.6	0	Ascomycota	140.6	0	Chaetothyriales	140.6	0	Herpotrichiellaceae	140.6	0	Exophiala	140.6	0	Exophiala oligosperma	140.6	0
scaffold_250	373	0.445	0	342.1907	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_251	372	0.5269	0	255.4401	Eukaryota	240.4	0	Ascomycota	240.4	0	Chaetothyriales	240.4	0	Herpotrichiellaceae	240.4	0	Exophiala	240.4	0	Exophiala sideris	240.4	0
scaffold_252	370	0.4676	0	270.0425	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_253	370	0.5	0	233.5827	Eukaryota	152.1	0	Ascomycota	152.1	0	Chaetothyriales	152.1	0	Herpotrichiellaceae	152.1	0	Cladophialophora	152.1	0	Cladophialophora psammophila	152.1	0
scaffold_254	370	0.4865	0	401.4578	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_255	369	0.5041	0	83.5624	Eukaryota	256.9	0	Ascomycota	256.9	0	Chaetothyriales	256.9	0	Herpotrichiellaceae	256.9	0	Exophiala	256.9	0	Exophiala oligosperma	256.9	0
scaffold_256	363	0.4959	0	270.7577	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_257	362	0.4779	0	446.7763	Eukaryota	243.8	0	Ascomycota	243.8	0	Chaetothyriales	243.8	0	Herpotrichiellaceae	243.8	0	Exophiala	243.8	0	Exophiala oligosperma	243.8	0
scaffold_258	362	0.5193	0	246.116	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_259	362	0.5304	0	57.741	Eukaryota	222.6	0	Ascomycota	222.6	0	Chaetothyriales	222.6	0	Herpotrichiellaceae	222.6	0	Exophiala	222.6	0	Exophiala dermatitidis	222.6	0
scaffold_260	361	0.4183	0	101.84	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_261	360	0.5222	0	89.7693	Eukaryota	218.0	0	Ascomycota	218.0	0	Chaetothyriales	218.0	0	Herpotrichiellaceae	218.0	0	Exophiala	218.0	0	Exophiala xenobiotica	218.0	0
scaffold_262	358	0.4888	0	254.6631	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_263	356	0.514	0	156.9876	Eukaryota	208.0	0	Ascomycota	208.0	0	Chaetothyriales	208.0	0	Herpotrichiellaceae	208.0	0	Exophiala	208.0	0	Exophiala oligosperma	208.0	0
scaffold_264	355	0.5437	0	234.6831	Eukaryota	124.8	0	Ascomycota	124.8	0	Chaetothyriales	124.8	0	Herpotrichiellaceae	124.8	0	Exophiala	124.8	0	Exophiala oligosperma	124.8	0
scaffold_265	351	0.49	0	236.5129	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_266	349	0.5186	0	94.2978	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_267	348	0.5431	0	335.2505	Eukaryota	161.0	0	Ascomycota	161.0	0	Chaetothyriales	161.0	0	Herpotrichiellaceae	161.0	0	Exophiala	161.0	0	Exophiala oligosperma	161.0	0
scaffold_268	346	0.4451	0	305.0548	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_269	346	0.4422	0	152.9558	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_270	346	0.4971	0	47.9861	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_271	342	0.5088	0	123.5357	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_272	340	0.4794	0	92.8698	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_273	339	0.469	0	80.0249	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_274	338	0.4822	0	264.9074	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_275	338	0.4527	0	149.9973	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_276	338	0.5178	0	130.6994	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_277	337	0.5846	0	67.743	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_278	337	0.5401	0	96.7758	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_279	334	0.488	0	108.2972	Eukaryota	217.2	0	Ascomycota	217.2	0	Chaetothyriales	217.2	0	Herpotrichiellaceae	217.2	0	Exophiala	217.2	0	Exophiala oligosperma	217.2	0
scaffold_280	332	0.5211	0	879.1876	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_281	332	0.4729	0	212.0945	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_282	330	0.5091	0	233.5949	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_283	327	0.5382	0	81.1483	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_284	326	0.454	0	389.2513	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_285	325	0.5138	0	43.7887	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_286	324	0.5093	0	220.9917	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_287	323	0.5263	0	105.56	Eukaryota	185.3	0	Ascomycota	185.3	0	Chaetothyriales	185.3	0	Herpotrichiellaceae	185.3	0	Exophiala	185.3	0	Exophiala oligosperma	185.3	0
scaffold_288	322	0.5031	0	279.4517	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_289	320	0.4781	0	121.8371	Eukaryota	208.0	0	Ascomycota	208.0	0	Chaetothyriales	208.0	0	Herpotrichiellaceae	208.0	0	Exophiala	208.0	0	Exophiala oligosperma	208.0	0
scaffold_290	318	0.4843	0	267.5831	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_291	317	0.4069	0	127.6666	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_292	316	0.5063	0	574.2067	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_293	316	0.4399	0	488.8263	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_294	316	0.5063	0	76.9362	Eukaryota	204.1	0	Ascomycota	204.1	0	Chaetothyriales	204.1	0	Herpotrichiellaceae	204.1	0	Exophiala	204.1	0	Exophiala oligosperma	204.1	0
scaffold_295	315	0.4857	0	129.4184	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_296	312	0.5192	0	244.2207	Eukaryota	127.1	0	Ascomycota	127.1	0	Chaetothyriales	127.1	0	Herpotrichiellaceae	127.1	0	Exophiala	127.1	0	Exophiala oligosperma	127.1	0
scaffold_297	312	0.4455	0	152.5191	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_298	311	0.4759	0	39.0866	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_299	308	0.4805	0	255.0933	Eukaryota	129.0	0	Ascomycota	129.0	0	Chaetothyriales	129.0	0	Herpotrichiellaceae	129.0	0	Exophiala	129.0	0	Exophiala oligosperma	129.0	0
scaffold_300	308	0.461	0	161.7195	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_301	308	0.5227	0	75.0841	Eukaryota	190.7	0	Ascomycota	190.7	0	Chaetothyriales	190.7	0	Herpotrichiellaceae	190.7	0	Exophiala	190.7	0	Exophiala oligosperma	190.7	0
scaffold_302	306	0.5294	0	190.8748	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_303	305	0.5475	0	266.3512	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_304	305	0.4426	0	144.3546	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_305	305	0.459	0	101.5828	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_306	305	0.5344	0	120.0524	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_307	304	0.4507	0	210.661	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_308	302	0.5298	0	82.4662	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_309	299	0.4247	0	362.4266	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_310	299	0.5753	0	112.5456	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_311	297	0.5421	0	80.8598	Eukaryota	211.5	0	Ascomycota	211.5	0	Chaetothyriales	211.5	0	Herpotrichiellaceae	211.5	0	Exophiala	211.5	0	Exophiala oligosperma	211.5	0
scaffold_312	295	0.5322	0	246.7365	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_313	294	0.5204	0	77.1468	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_314	293	0.5256	0	15.6844	Eukaryota	193.7	0	Ascomycota	193.7	0	Chaetothyriales	193.7	0	Herpotrichiellaceae	193.7	0	Exophiala	193.7	0	Exophiala oligosperma	193.7	0
scaffold_315	286	0.5734	0	68.9381	Eukaryota	206.5	0	Ascomycota	206.5	0	Chaetothyriales	206.5	0	Herpotrichiellaceae	206.5	0	Exophiala	206.5	0	Exophiala oligosperma	206.5	0
scaffold_316	285	0.5263	0	211.7013	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_317	285	0.5018	0	98.8286	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_318	284	0.4718	0	92.3908	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_319	282	0.5106	0	115.6505	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_320	280	0.5429	0	89.4752	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_321	280	0.5214	0	61.9444	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_322	278	0.5036	0	258.6252	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_323	278	0.2122	0	219.1649	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_324	277	0.4982	0	115.5974	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_325	277	0.5343	0	46.56	Eukaryota	179.1	0	Ascomycota	179.1	0	Chaetothyriales	179.1	0	Herpotrichiellaceae	179.1	0	Exophiala	179.1	0	Exophiala oligosperma	179.1	0
scaffold_326	276	0.4964	0	43.5061	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_327	275	0.4836	0	79.2426	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_328	274	0.4051	0	120.6502	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_329	274	0.4416	0	121.1913	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_330	270	0.3852	0	324.4872	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_331	270	0.4481	0	92.7891	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_332	269	0.5539	0	215.4757	Eukaryota	164.1	0	Ascomycota	164.1	0	Chaetothyriales	164.1	0	Herpotrichiellaceae	164.1	0	Exophiala	164.1	0	Exophiala xenobiotica	164.1	0
scaffold_333	269	0.4907	0	79.3568	Eukaryota	179.1	0	Ascomycota	179.1	0	Chaetothyriales	179.1	0	Herpotrichiellaceae	179.1	0	Exophiala	179.1	0	Exophiala oligosperma	179.1	0
scaffold_334	269	0.4796	0	103.6047	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_335	267	0.5356	0	582.9777	Eukaryota	177.2	0	Ascomycota	177.2	0	Chaetothyriales	177.2	0	Herpotrichiellaceae	177.2	0	Exophiala	177.2	0	Exophiala xenobiotica	177.2	0
scaffold_336	267	0.5468	0	234.3015	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_337	267	0.5318	0	98.8286	Eukaryota	130.6	0	Ascomycota	130.6	0	Chaetothyriales	130.6	0	Herpotrichiellaceae	130.6	0	Exophiala	130.6	0	Exophiala oligosperma	130.6	0
scaffold_338	267	0.4457	0	88.8347	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_339	266	0.4662	0	110.3462	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_340	265	0.4453	0	138.1736	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_341	265	0.5509	0	246.6986	Eukaryota	182.2	0	Ascomycota	182.2	0	Chaetothyriales	182.2	0	Herpotrichiellaceae	182.2	0	Exophiala	182.2	0	Exophiala oligosperma	182.2	0
scaffold_342	265	0.4151	0	118.5943	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_343	265	0.5321	0	90.0646	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_344	264	0.5417	0	24.7071	Eukaryota	150.2	0	Ascomycota	150.2	0	Chaetothyriales	150.2	0	Herpotrichiellaceae	150.2	0	Cladophialophora	150.2	0	Cladophialophora immunda	150.2	0
scaffold_345	263	0.5019	0	93.5678	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_346	263	0.4715	0	76.0943	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_347	263	0.5399	0	67.0757	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_348	261	0.4828	0	86.333	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_349	261	0.5556	0	30.6709	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_350	260	0.4577	0	139.1203	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_351	260	0.55	0	198.4174	Eukaryota	139.4	0	Ascomycota	139.4	0	Chaetothyriales	139.4	0	Herpotrichiellaceae	139.4	0	Exophiala	139.4	0	Exophiala oligosperma	139.4	0
scaffold_352	260	0.4269	0	52.4552	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_353	260	0.4577	0	19.9558	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_354	260	0.5462	0	104.9104	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_355	259	0.4402	0	26.3289	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_356	259	0.5058	0	60.0985	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_357	259	0.4517	0	110.4667	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_358	257	0.4086	0	61.143	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_359	255	0.4941	0	48.2516	Eukaryota	166.0	0	Ascomycota	166.0	0	Chaetothyriales	166.0	0	Herpotrichiellaceae	166.0	0	Exophiala	166.0	0	Exophiala oligosperma	166.0	0
scaffold_360	253	0.4822	0	62.1097	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_361	252	0.5198	0	62.9444	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_362	250	0.544	0	178.4845	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_363	250	0.456	0	161.2883	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_364	250	0.536	0	36.1713	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_365	248	0.4677	0	59.7754	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_366	247	0.4251	0	53.4155	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_367	247	0.5304	0	43.8127	Eukaryota	174.5	0	Ascomycota	174.5	0	Chaetothyriales	174.5	0	Herpotrichiellaceae	174.5	0	Exophiala	174.5	0	Exophiala oligosperma	174.5	0
scaffold_368	246	0.4837	0	37.362	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_369	245	0.5143	0	249.2901	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_370	245	0.4776	0	109.5182	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_371	245	0.5224	0	66.558	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_372	244	0.4877	0	67.4384	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_373	242	0.4298	0	75.3466	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_374	241	0.5394	0	87.9616	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_375	239	0.5397	0	19.8484	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_376	239	0.6025	0	207.1679	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_377	239	0.4059	0	65.7479	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_378	239	0.523	0	76.9126	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_379	239	0.5314	0	45.2792	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_380	237	0.5232	0	246.446	Eukaryota	161.8	0	Ascomycota	161.8	0	Chaetothyriales	161.8	0	Herpotrichiellaceae	161.8	0	Exophiala	161.8	0	Exophiala oligosperma	161.8	0
scaffold_381	237	0.4641	0	67.5537	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_382	237	0.5105	0	52.5418	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_383	236	0.5424	0	59.674	Eukaryota	153.3	0	Ascomycota	153.3	0	Chaetothyriales	153.3	0	Herpotrichiellaceae	153.3	0	Exophiala	153.3	0	Exophiala oligosperma	153.3	0
scaffold_384	235	0.4511	0	18.2938	Eukaryota	139.0	0	Ascomycota	139.0	0	Chaetothyriales	139.0	0	Herpotrichiellaceae	139.0	0	Exophiala	139.0	0	Exophiala oligosperma	139.0	0
scaffold_385	235	0.5489	0	89.5766	Eukaryota	153.3	0	Ascomycota	153.3	0	Chaetothyriales	153.3	0	Herpotrichiellaceae	153.3	0	Exophiala	153.3	0	Exophiala xenobiotica	153.3	0
scaffold_386	235	0.4766	0	95.8848	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_387	234	0.1923	0	2190.7006	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_388	234	0.4658	0	174.8506	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_389	234	0.4573	0	17.1049	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_390	234	0.4573	0	86.1583	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_391	234	0.4872	0	11.4033	Eukaryota	142.1	0	Ascomycota	142.1	0	Chaetothyriales	142.1	0	Herpotrichiellaceae	142.1	0	Exophiala	142.1	0	Exophiala oligosperma	142.1	0
scaffold_392	234	0.5043	0	93.7605	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_393	233	0.0944	0	166.0575	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_394	233	0.3991	0	168.6024	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_395	233	0.485	0	35.6292	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_396	233	0.5021	0	206.7766	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_397	232	0.5345	0	161.6614	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_398	231	0.5022	0	91.7694	Eukaryota	147.9	0	Ascomycota	147.9	0	Chaetothyriales	147.9	0	Herpotrichiellaceae	147.9	0	Exophiala	147.9	0	Exophiala oligosperma	147.9	0
scaffold_399	231	0.4978	0	88.5607	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_400	231	0.4848	0	60.9657	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_401	231	0.5281	0	47.4891	Eukaryota	144.8	0	Ascomycota	144.8	0	Chaetothyriales	144.8	0	Herpotrichiellaceae	144.8	0	Fonsecaea	144.8	0	Fonsecaea erecta	144.8	0
scaffold_402	230	0.5	0	233.966	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_403	230	0.3913	0	2.5781	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_404	230	0.4696	0	125.0397	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_405	230	0.513	0	16.7579	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_406	229	0.4672	0	108.1073	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_407	229	0.4847	0	45.9618	Eukaryota	157.1	0	Ascomycota	157.1	0	Chaetothyriales	157.1	0	Herpotrichiellaceae	157.1	0	Exophiala	157.1	0	Exophiala oligosperma	157.1	0
scaffold_408	228	0.5395	0	24.7071	Eukaryota	139.8	0	Ascomycota	139.8	0	Chaetothyriales	139.8	0	Herpotrichiellaceae	139.8	0	Exophiala	139.8	0	Exophiala oligosperma	139.8	0
scaffold_409	228	0.5263	0	42.9124	Eukaryota	147.9	0	Ascomycota	147.9	0	Chaetothyriales	147.9	0	Herpotrichiellaceae	147.9	0	Exophiala	147.9	0	Exophiala oligosperma	147.9	0
scaffold_410	227	0.4758	0	36.5709	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_411	226	0.5487	0	49.1957	Eukaryota	152.9	0	Ascomycota	152.9	0	Chaetothyriales	152.9	0	Herpotrichiellaceae	152.9	0	Exophiala	152.9	0	Exophiala oligosperma	152.9	0
scaffold_412	225	0.4622	0	178.5503	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_413	225	0.4622	0	35.5783	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_414	225	0.5333	0	30.3074	Eukaryota	148.3	0	Ascomycota	148.3	0	Chaetothyriales	148.3	0	Herpotrichiellaceae	148.3	0	Exophiala	148.3	0	Exophiala oligosperma	148.3	0
scaffold_415	225	0.5333	0	25.0366	Eukaryota	143.3	0	Ascomycota	143.3	0	Chaetothyriales	143.3	0	Herpotrichiellaceae	143.3	0	Exophiala	143.3	0	Exophiala oligosperma	143.3	0
scaffold_416	224	0.4107	0	51.6203	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_417	223	0.5022	0	41.8803	Eukaryota	153.3	0	Ascomycota	153.3	0	Chaetothyriales	153.3	0	Herpotrichiellaceae	153.3	0	Exophiala	153.3	0	Exophiala oligosperma	153.3	0
scaffold_418	223	0.4664	0	49.8575	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_419	222	0.5721	0	104.8384	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_420	221	0.4163	0	213.3088	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_421	221	0.4932	0	88.5433	Eukaryota	130.6	0	Ascomycota	130.6	0	Chaetothyriales	130.6	0	Herpotrichiellaceae	130.6	0	Exophiala	130.6	0	Exophiala oligosperma	130.6	0
scaffold_422	221	0.4977	0	10.7325	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_423	221	0.5113	0	101.2881	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_424	220	0.4636	0	417.1016	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_425	220	0.4591	0	178.5653	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_426	220	0.4364	0	12.129	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_427	220	0.4864	0	82.8813	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_428	220	0.4727	0	44.4729	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_429	220	0.4409	0	97.7055	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_430	219	0.5023	0	136.0586	Eukaryota	147.5	0	Ascomycota	147.5	0	Chaetothyriales	147.5	0	Herpotrichiellaceae	147.5	0	Exophiala	147.5	0	Exophiala oligosperma	147.5	0
scaffold_431	219	0.5114	0	56.1834	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_432	219	0.4932	0	106.9515	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_433	218	0.4862	0	187.0037	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_434	218	0.4725	0	12.2402	Eukaryota	139.0	0	Ascomycota	139.0	0	Chaetothyriales	139.0	0	Herpotrichiellaceae	139.0	0	Exophiala	139.0	0	Exophiala oligosperma	139.0	0
scaffold_435	217	0.4562	0	97.0069	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_436	217	0.4977	0	23.227	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_437	217	0.424	0	26.6427	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_438	217	0.5714	0	11.6135	Eukaryota	135.2	0	Ascomycota	135.2	0	Chaetothyriales	135.2	0	Herpotrichiellaceae	135.2	0	Exophiala	135.2	0	Exophiala xenobiotica	135.2	0
scaffold_439	216	0.4954	0	174.3227	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_440	216	0.0602	0	203.834	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_441	216	0.0556	0	177.7542	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_442	216	0.4861	0	38.4333	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_443	216	0.4954	0	252.562	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_444	216	0.4213	0	34.3155	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_445	216	0.463	0	8.922	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_446	216	0.5694	0	80.2982	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_447	215	0.4698	0	66.8817	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_448	215	0.5581	0	24.8221	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_449	214	0.5	0	211.9735	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_450	213	0.4366	0	7.6557	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_451	213	0.4695	0	93.2608	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_452	213	0.493	0	50.1103	Eukaryota	152.9	0	Ascomycota	152.9	0	Chaetothyriales	152.9	0	Herpotrichiellaceae	152.9	0	Exophiala	152.9	0	Exophiala oligosperma	152.9	0
scaffold_453	212	0.2217	0	2005.4747	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_454	212	0.5094	0	31.4667	Eukaryota	141.4	0	Ascomycota	141.4	0	Chaetothyriales	141.4	0	Herpotrichiellaceae	141.4	0	Exophiala	141.4	0	Exophiala oligosperma	141.4	0
scaffold_455	212	0.4858	0	43.3541	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_456	212	0.5613	0	23.0755	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_457	212	0.5566	0	7.6918	Eukaryota	134.4	0	Ascomycota	134.4	0	Chaetothyriales	134.4	0	Herpotrichiellaceae	134.4	0	Rhinocladiella	134.4	0	Rhinocladiella mackenziei	134.4	0
scaffold_458	212	0.533	0	50.3466	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_459	211	0.5213	0	5.6206	Eukaryota	139.4	0	Ascomycota	139.4	0	Chaetothyriales	139.4	0	Herpotrichiellaceae	139.4	0	Exophiala	139.4	0	Exophiala oligosperma	139.4	0
scaffold_460	211	0.5592	0	40.0467	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_461	210	0.5095	0	16.2361	Eukaryota	138.3	0	Ascomycota	138.3	0	Chaetothyriales	138.3	0	Herpotrichiellaceae	138.3	0	Exophiala	138.3	0	Exophiala oligosperma	138.3	0
scaffold_462	210	0.4667	0	38.8255	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_463	209	0.4833	0	37.5927	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_464	209	0.4545	0	36.8834	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_465	209	0.4928	0	23.4068	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_466	208	0.5817	0	103.3424	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_467	208	0.5192	0	29.9337	Eukaryota	138.3	0	Ascomycota	138.3	0	Chaetothyriales	138.3	0	Herpotrichiellaceae	138.3	0	Exophiala	138.3	0	Exophiala oligosperma	138.3	0
scaffold_468	207	0.4444	0	15.7553	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_469	206	0.4223	0	114.4205	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_470	206	0.4612	0	20.1495	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_471	206	0.5049	0	11.514	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_472	206	0.5049	0	64.7663	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_473	204	0.5098	0	109.0021	Eukaryota	134.0	0	Ascomycota	134.0	0	Chaetothyriales	134.0	0	Herpotrichiellaceae	134.0	0	Exophiala	134.0	0	Exophiala oligosperma	134.0	0
scaffold_474	204	0.5098	0	1.4534	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_475	203	0.4975	0	213.9664	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_476	203	0.4286	0	33.592	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_477	203	0.3744	0	19.717	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_478	202	0.4505	0	13.9436	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_479	201	0.4776	0	35.4013	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_480	201	0.4826	0	57.5271	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_481	200	0.56	0	77.8275	Eukaryota	148.3	0	Ascomycota	148.3	0	Chaetothyriales	148.3	0	Herpotrichiellaceae	148.3	0	Exophiala	148.3	0	Exophiala oligosperma	148.3	0
scaffold_482	200	0.495	0	48.9202	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0	no-hit	0.0	0
scaffold_483	200	0.5	0	35.5783	Eukaryota	138.7	0	Ascomycota	138.7	0	Chaetothyriales	138.7	0	Herpotrichiellaceae	138.7	0	Exophiala	138.7	0	Exophiala oligosperma	138.7	0
scaffold_484	19058	0.435	0	226.0903	Eukaryota	1682.5	0	Ascomycota	1682.5	0	Chaetothyriales	1682.5	0	Herpotrichiellaceae	1682.5	0	Exophiala	1682.5	0	Exophiala oligosperma	1682.5	0