## 1.1.1
## bam0=/bigdata/stajichlab/tkurb001/2020/Illumina_Black_Yeasts/Xenobiotica/blobplot/bam/CCFEE_5877.Exophiala.xenobiotica.remap.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	484	100.0%	30,060,472	100.0%	4,002,538	0.48	0.081	351.9	639.6	35,709,931	99.3%
Chaetothyriales	#1f77b4	185	100.0%	29,866,499	100.0%	4,002,538	0.49	0.071	454.5	781.4	35,254,626	98.0%
no-hit	#d3d3d3	283	100.0%	128,192	100.0%	496	0.47	0.086	271.8	509.3	331,695	0.9%
Eurotiales	#ff7f0e	6	100.0%	34,187	100.0%	23,217	0.48	0.068	309.7	113.4	47,483	0.1%
Ascomycota-undef	#d62728	4	100.0%	23,788	100.0%	18,816	0.5	0.014	287.0	210.0	33,962	0.1%
Eukaryota-undef	#9467bd	2	100.0%	4,369	100.0%	3,911	0.48	0.0096	652.1	32.3	19,971	0.1%
Onygenales	#e377c2	1	100.0%	1,695	100.0%	1,695	0.48	0.0	722.8	0.0	8,265	0.0%
Myriangiales	#7f7f7f	1	100.0%	818	100.0%	818	0.47	0.0	654.8	0.0	3,613	0.0%
Tremellales	#bcbd22	1	100.0%	525	100.0%	525	0.49	0.0	623.2	0.0	2,207	0.0%
other	#ffffff	1	100.0%	399	100.0%	399	0.28	0.0	3012.8	0.0	8,109	0.0%
Rickettsiales	None	1	100.0%	399	100.0%	399	0.28	0.0	3012.8	0.0	8,109	0.0%